#_Twix_%/Artyom_Emporium_v.1/art_magazines.json (before)
[
  {
    "id": ".30810mag",
    "type": "MAGAZINE",
    "name": { "str": "10 Round 7.62x51mm Magazine" },
    "description": "A 10 round 7.62x51mm magazine for use in sniper rifles",
    "weight": "600 g",
    "volume": "1 L",
    "price": "90 USD",
    "bashing": 4,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": ".30820mag",
    "type": "MAGAZINE",
    "name": { "str": "20 Round 7.62x51mm Magazine" },
    "description": "A 20 round 7.62x51mm magazine for use in sniper rifles",
    "weight": "1200 g",
    "volume": "1500 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 6,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "7.62x54Rmag",
    "type": "MAGAZINE",
    "name": { "str": "10 Round 7.62x54R Magazine" },
    "description": "A 10 round 7.62x54R magazine for use in Russian sniper rifles",
    "weight": "1200 g",
    "volume": "1250 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "762R",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "7.62x54Rmag2",
    "type": "MAGAZINE",
    "name": { "str": "20 Round 7.62x54R Magazine" },
    "description": "An extended 20 round 7.62x54R magazine for use in Russian sniper rifles",
    "weight": "1200 g",
    "volume": "1250 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "762R",
    "capacity": 20,
    "reliability": 8,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "40sawmag",
    "type": "MAGAZINE",
    "name": { "str": "40 S&W Magazine" },
    "description": "A single-stack 40 S&W Magazine",
    "weight": "360 g",
    "volume": "250 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "40",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "9r51",
    "type": "MAGAZINE",
    "name": { "str": "9x19 7 Round Magazine" },
    "description": "A single-stack 9x19 Magazine",
    "weight": "260 g",
    "volume": "250 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "reload_time": 80,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "9x4",
    "type": "MAGAZINE",
    "name": { "str": "9x4 Storm Magazine" },
    "description": "A compact light-weight polymer magazine.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p220mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P220 magazine" },
    "description": "A military issue 8-round magazine for use with the Sig P220 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p227mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P227 magazine" },
    "description": "A military issue 15-round magazine for use with the Sig P227 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p226mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P226 magazine" },
    "description": "A compact light-weight polymer magazine for use with Sig P226 compatible firearms.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fnfnp9mag",
    "type": "MAGAZINE",
    "name": { "str": "FN FNP-9 magazine" },
    "description": "A compact light-weight polymer magazine for use with the FNP-9",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stripperclip_45",
    "type": "MAGAZINE",
    "name": { "str": ".45 ACP Stripper Clip" },
    "description": "A small stripper clip for .45 ACP",
    "weight": "5 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stripperclip_9",
    "type": "MAGAZINE",
    "name": { "str": "9x19 Stripper Clip" },
    "description": "A small stripper clip for 9x19",
    "weight": "5 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p08_45mag",
    "type": "MAGAZINE",
    "name": { "str": "P08 magazine" },
    "description": "A wooden P08 Magazine used with the .45 round",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": "wood",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz52magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 52 Magazine" },
    "description": "A metal CZ 52 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "762x25",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 Magazine" },
    "description": "A metal CZ 75 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 16,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "jerichomagazine",
    "type": "MAGAZINE",
    "name": { "str": "Jericho 941 Magazine" },
    "description": "A metal Jericho 941 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "badgunmagazine",
    "type": "MAGAZINE",
    "name": { "str": "Automag Magazine" },
    "description": "A metal magazine for the worst gun in existence.",
    "weight": "50 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "44",
    "capacity": 8,
    "reliability": 4,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz83magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 83 Magazine" },
    "description": "A metal CZ 83 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fort12magazine",
    "type": "MAGAZINE",
    "name": { "str": "Fort 12 Magazine" },
    "description": "A metal Fort 12 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9x18",
    "capacity": 12,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec_22magazine",
    "type": "MAGAZINE",
    "name": { "str": "Tec 22 magazine" },
    "description": "A 30 round box magazine for use with the Tec 22 SMG",
    "weight": "360 g",
    "volume": "500 ml",
    "price": "2 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec22drummag",
    "type": "MAGAZINE",
    "name": { "str": "Tec 22 drum magazine" },
    "description": "A 100 round drum magazine for use with the Tec 22 SMG",
    "weight": "440 g",
    "volume": "750 ml",
    "price": "3 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 65,
    "reliability": 6,
    "reload_time": 140,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "bizondrummag",
    "type": "MAGAZINE",
    "name": { "str": "Bizon drum magazine" },
    "description": "A unique giant drum... thing meant for the Bizon SMG",
    "weight": "440 g",
    "volume": "750 ml",
    "price": "3 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9x18",
    "capacity": 64,
    "reliability": 9,
    "reload_time": 140,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "ppsh_43magazine",
    "type": "MAGAZINE",
    "name": { "str": "KP m/44 Magazine" },
    "description": "A stick made out of metal meant for 9mm PPSH clones",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg10",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm AK short magazine" },
    "description": "A compact 10-round magazine meant for AK profile rifles.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": "50 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "223",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg30",
    "type": "MAGAZINE",
    "name": { "str": "AK Standard magazine" },
    "description": "A standard capacity magazine for use with AK-Blank compatible rifles.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "223",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg50",
    "type": "MAGAZINE",
    "name": { "str": "AK Standard drum magazine" },
    "description": "A 50-round magazine with a bulky green drum for use with AK-Blank compatible rifles.",
    "weight": "600 g",
    "volume": "1 L",
    "price": "90 USD",
    "bashing": 4,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "223",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "jamisonmag_fg42mag",
    "type": "MAGAZINE",
    "name": { "str": "30-06 magazine" },
    "description": "A standard capacity magazine for use with 30-06 assault weapons during WWII and Beyond!",
    "weight": "200 g",
    "volume": "500 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "3006",
    "capacity": 20,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "auto10mag",
    "type": "MAGAZINE",
    "name": { "str": "AA-12 box magazine" },
    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 10 rounds",
    "weight": "210 g",
    "volume": "500 ml",
    "price": "45 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "auto20mag",
    "type": "MAGAZINE",
    "name": { "str": "AA-12 drum magazine" },
    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 20 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 20,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "usas30mag",
    "type": "MAGAZINE",
    "name": { "str": "USAS-12 drum magazine" },
    "description": "A removable plastic magazine for the USAS-12 shotgun.  Holds 30 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "spas10mag",
    "type": "MAGAZINE",
    "name": { "str": "Franchi Spas 15 box magazine" },
    "description": "A removable plastic magazine for the Spas 15 shotgun.  Holds 10 rounds",
    "weight": "210 g",
    "volume": "500 ml",
    "price": "45 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "spas30mag",
    "type": "MAGAZINE",
    "name": { "str": "Franchi Spas 15 drum magazine" },
    "description": "A removable plastic magazine for the Spas 15 shotgun.  Holds 30 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "ammolink762R",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (762R)" },
    "use_action": { "type": "ammobelt", "belt": "belt762R" }
  },
  {
    "id": "ammolink22",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (22lr)" },
    "use_action": { "type": "ammobelt", "belt": "belt22" }
  },
  {
    "id": "ammolink45",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (.45)" },
    "use_action": { "type": "ammobelt", "belt": "belt45" }
  },
  {
    "id": "belt762R",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": "762R",
    "capacity": 200,
    "count": 100,
    "linkage": "ammolink762R",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "belt45",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".45ACP ammo belt" },
    "ammo_type": "45",
    "capacity": 250,
    "count": 100,
    "linkage": "ammolink45",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "belt22",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".22LR ammo belt" },
    "ammo_type": "22",
    "capacity": 500,
    "count": 100,
    "linkage": "ammolink45",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "lewiswhy",
    "type": "MAGAZINE",
    "name": { "str": "30-06 plate magazine" },
    "description": "A massive plate of bullets for your Lewis Gun.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "3006",
    "capacity": 97,
    "reliability": 9,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "dpwhy",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R Russian plate magazine" },
    "description": "A massive plate of bullets for your DP Gun.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "762R",
    "capacity": 60,
    "reliability": 9,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "460mag",
    "type": "MAGAZINE",
    "name": { "str": "M1911A1 .460 Rowland magazine" },
    "description": "A custom 7-round magazine for use with the M1911A1 .460 Conversion handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ ".460" ],
    "capacity": 7,
    "reliability": 10,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "460mag2",
    "type": "MAGAZINE",
    "name": { "str": "M1911A1 .460 Rowland magazine" },
    "description": "A custom 10-round magazine for use with the M1911A1 .460 Conversion handgun.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ ".460" ],
    "capacity": 10,
    "reliability": 10,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  }
]

#_Twix_%/Artyom_Emporium_v.1/art_magazines.json (after)
[
  {
    "id": ".30810mag",
    "type": "MAGAZINE",
    "name": { "str": "10 Round 7.62x51mm Magazine" },
    "description": "A 10 round 7.62x51mm magazine for use in sniper rifles",
    "weight": "600 g",
    "volume": "1 L",
    "price": "90 USD",
    "bashing": 4,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": ".30820mag",
    "type": "MAGAZINE",
    "name": { "str": "20 Round 7.62x51mm Magazine" },
    "description": "A 20 round 7.62x51mm magazine for use in sniper rifles",
    "weight": "1200 g",
    "volume": "1500 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 6,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "7.62x54Rmag",
    "type": "MAGAZINE",
    "name": { "str": "10 Round 7.62x54R Magazine" },
    "description": "A 10 round 7.62x54R magazine for use in Russian sniper rifles",
    "weight": "1200 g",
    "volume": "1250 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "762R",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "7.62x54Rmag2",
    "type": "MAGAZINE",
    "name": { "str": "20 Round 7.62x54R Magazine" },
    "description": "An extended 20 round 7.62x54R magazine for use in Russian sniper rifles",
    "weight": "1200 g",
    "volume": "1250 ml",
    "price": "90 USD",
    "bashing": 6,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "762R",
    "capacity": 20,
    "reliability": 8,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "40sawmag",
    "type": "MAGAZINE",
    "name": { "str": "40 S&W Magazine" },
    "description": "A single-stack 40 S&W Magazine",
    "weight": "360 g",
    "volume": "250 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "40",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "9r51",
    "type": "MAGAZINE",
    "name": { "str": "9x19 7 Round Magazine" },
    "description": "A single-stack 9x19 Magazine",
    "weight": "260 g",
    "volume": "250 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "reload_time": 80,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "9x4",
    "type": "MAGAZINE",
    "name": { "str": "9x4 Storm Magazine" },
    "description": "A compact light-weight polymer magazine.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p220mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P220 magazine" },
    "description": "A military issue 8-round magazine for use with the Sig P220 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p227mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P227 magazine" },
    "description": "A military issue 15-round magazine for use with the Sig P227 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p226mag",
    "type": "MAGAZINE",
    "name": { "str": "Sig P226 magazine" },
    "description": "A compact light-weight polymer magazine for use with Sig P226 compatible firearms.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fnfnp9mag",
    "type": "MAGAZINE",
    "name": { "str": "FN FNP-9 magazine" },
    "description": "A compact light-weight polymer magazine for use with the FNP-9",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stripperclip_45",
    "type": "MAGAZINE",
    "name": { "str": ".45 ACP Stripper Clip" },
    "description": "A small stripper clip for .45 ACP",
    "weight": "5 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stripperclip_9",
    "type": "MAGAZINE",
    "name": { "str": "9x19 Stripper Clip" },
    "description": "A small stripper clip for 9x19",
    "weight": "5 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p08_45mag",
    "type": "MAGAZINE",
    "name": { "str": "P08 magazine" },
    "description": "A wooden P08 Magazine used with the .45 round",
    "weight": "105 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": "wood",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "45",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz52magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 52 Magazine" },
    "description": "A metal CZ 52 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "762x25",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 Magazine" },
    "description": "A metal CZ 75 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 16,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "jerichomagazine",
    "type": "MAGAZINE",
    "name": { "str": "Jericho 941 Magazine" },
    "description": "A metal Jericho 941 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "badgunmagazine",
    "type": "MAGAZINE",
    "name": { "str": "Automag Magazine" },
    "description": "A metal magazine for the worst gun in existence.",
    "weight": "50 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "44",
    "capacity": 8,
    "reliability": 4,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz83magazine",
    "type": "MAGAZINE",
    "name": { "str": "CZ 83 Magazine" },
    "description": "A metal CZ 83 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fort12magazine",
    "type": "MAGAZINE",
    "name": { "str": "Fort 12 Magazine" },
    "description": "A metal Fort 12 Magazine",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9x18",
    "capacity": 12,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec_22magazine",
    "type": "MAGAZINE",
    "name": { "str": "Tec 22 magazine" },
    "description": "A 30 round box magazine for use with the Tec 22 SMG",
    "weight": "360 g",
    "volume": "500 ml",
    "price": "2 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec22drummag",
    "type": "MAGAZINE",
    "name": { "str": "Tec 22 drum magazine" },
    "description": "A 100 round drum magazine for use with the Tec 22 SMG",
    "weight": "440 g",
    "volume": "750 ml",
    "price": "3 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 65,
    "reliability": 6,
    "reload_time": 140,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "bizondrummag",
    "type": "MAGAZINE",
    "name": { "str": "Bizon drum magazine" },
    "description": "A unique giant drum... thing meant for the Bizon SMG",
    "weight": "440 g",
    "volume": "750 ml",
    "price": "3 USD",
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9x18",
    "capacity": 64,
    "reliability": 9,
    "reload_time": 140,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "ppsh_43magazine",
    "type": "MAGAZINE",
    "name": { "str": "KP m/44 Magazine" },
    "description": "A stick made out of metal meant for 9mm PPSH clones",
    "weight": "25 g",
    "volume": "0 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg10",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm AK short magazine" },
    "description": "A compact 10-round magazine meant for AK profile rifles.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": "50 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "223",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg30",
    "type": "MAGAZINE",
    "name": { "str": "AK Standard magazine" },
    "description": "A standard capacity magazine for use with AK-Blank compatible rifles.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": "80 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "223",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanarg50",
    "type": "MAGAZINE",
    "name": { "str": "AK Standard drum magazine" },
    "description": "A 50-round magazine with a bulky green drum for use with AK-Blank compatible rifles.",
    "weight": "600 g",
    "volume": "1 L",
    "price": "90 USD",
    "bashing": 4,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "green",
    "ammo_type": "223",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "jamisonmag_fg42mag",
    "type": "MAGAZINE",
    "name": { "str": "30-06 magazine" },
    "description": "A standard capacity magazine for use with 30-06 assault weapons during WWII and Beyond!",
    "weight": "200 g",
    "volume": "500 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "3006",
    "capacity": 20,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "auto10mag",
    "type": "MAGAZINE",
    "name": { "str": "AA-12 box magazine" },
    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 10 rounds",
    "weight": "210 g",
    "volume": "500 ml",
    "price": "45 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "auto30mag",
    "type": "MAGAZINE",
    "name": { "str": "AA-12 drum magazine" },
    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 30 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "usas30mag",
    "type": "MAGAZINE",
    "name": { "str": "USAS-12 drum magazine" },
    "description": "A removable plastic magazine for the USAS-12 shotgun.  Holds 30 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "spas10mag",
    "type": "MAGAZINE",
    "name": { "str": "Franchi Spas 15 box magazine" },
    "description": "A removable plastic magazine for the Spas 15 shotgun.  Holds 10 rounds",
    "weight": "210 g",
    "volume": "500 ml",
    "price": "45 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "spas30mag",
    "type": "MAGAZINE",
    "name": { "str": "Franchi Spas 15 drum magazine" },
    "description": "A removable plastic magazine for the Spas 15 shotgun.  Holds 30 rounds",
    "weight": "460 g",
    "volume": "1 L",
    "price": "110 USD",
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "shot",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "ammolink762R",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (762R)" },
    "use_action": { "type": "ammobelt", "belt": "belt762R" }
  },
  {
    "id": "ammolink22",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (22lr)" },
    "use_action": { "type": "ammobelt", "belt": "belt22" }
  },
  {
    "id": "ammolink45",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "ammo belt linkage (.45)" },
    "use_action": { "type": "ammobelt", "belt": "belt45" }
  },
  {
    "id": "belt762R",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": "762R",
    "capacity": 200,
    "count": 100,
    "linkage": "ammolink762R",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "belt45",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".45ACP ammo belt" },
    "ammo_type": "45",
    "capacity": 250,
    "count": 100,
    "linkage": "ammolink45",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "belt22",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".22LR ammo belt" },
    "ammo_type": "22",
    "capacity": 500,
    "count": 100,
    "linkage": "ammolink45",
    "flags": [ "NO_RELOAD", "NO_UNLOAD", "MAG_DESTROY" ]
  },
  {
    "id": "lewiswhy",
    "type": "MAGAZINE",
    "name": { "str": "30-06 plate magazine" },
    "description": "A massive plate of bullets for your Lewis Gun.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "3006",
    "capacity": 97,
    "reliability": 9,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "dpwhy",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R Russian plate magazine" },
    "description": "A massive plate of bullets for your DP Gun.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": "36 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "762R",
    "capacity": 60,
    "reliability": 9,
    "reload_time": 300,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "460mag",
    "type": "MAGAZINE",
    "name": { "str": "M1911A1 .460 Rowland magazine" },
    "description": "A custom 7-round magazine for use with the M1911A1 .460 Conversion handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ ".460" ],
    "capacity": 7,
    "reliability": 10,
    "reload_time": 100,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "460mag2",
    "type": "MAGAZINE",
    "name": { "str": "M1911A1 .460 Rowland magazine" },
    "description": "A custom 10-round magazine for use with the M1911A1 .460 Conversion handgun.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": "29 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ ".460" ],
    "capacity": 10,
    "reliability": 10,
    "reload_time": 125,
    "flags": [ "MAG_COMPACT" ]
  }
]

#_Twix_%/Artyom_Emporium_v.1/art_magazines.json (diff)
@@ -503,10 +503,10 @@
     "flags": [ "MAG_COMPACT" ]
   },
   {
-    "id": "auto20mag",
+    "id": "auto30mag",
     "type": "MAGAZINE",
     "name": { "str": "AA-12 drum magazine" },
-    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 20 rounds",
+    "description": "A removable plastic magazine for the AA-12 shotgun.  Holds 30 rounds",
     "weight": "460 g",
     "volume": "1 L",
     "price": "110 USD",
@@ -514,7 +514,7 @@
     "symbol": "#",
     "color": "dark_gray",
     "ammo_type": "shot",
-    "capacity": 20,
+    "capacity": 30,
     "reliability": 8,
     "reload_time": 130,
     "flags": [ "MAG_BULKY" ]
