#_Twix_%/Artyom_Emporium_v.1/art_ammo.json (before)
[
  {
    "type": "AMMO",
    "id": ".380",
    "price": "50 USD",
    "name": { "str": ".380", "str_pl": ".380" },
    "symbol": "=",
    "color": "light_gray",
    "description": "The .380 round is a compact pistol round. Only used in compact pistols or zip guns.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "2 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "380",
    "casing": ".380_casing",
    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 6 },
    "range": 16,
    "dispersion": 120,
    "recoil": 50,
    "count": 50,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": ".380_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": ".380 casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a .380 round.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 200
  },
  {
    "id": ".303",
    "type": "AMMO",
    "name": { "str": ".303 British" },
    "description": ".303 British was commonly used before the introduction and standardization of NATO-bloc ammunition. It is roughly similar to 7.62x51mm in terms of ballistics, but is rimmed.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "22 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": ".303",
    "casing": ".303_casing",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 2 },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": ".303_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": ".303 casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a .303 round.",
    "material": "brass",
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 1
  },
  {
    "id": "reloaded_303",
    "copy-from": ".303",
    "type": "AMMO",
    "name": { "str": "reloaded .303 British" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_308_match",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str": "Match 7.62x51mm" },
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_54R_incendiary",
    "copy-from": "762_54R",
    "type": "AMMO",
    "name": { "str": "7.62x54mmR B-32 API/Explosive" },
    "description": "Originally used by Soviet Anti-Air weapons, then used by snipers to blow apart german light armour. Now used by you. Careful using it too close to yourself. ",
    "damage": { "damage_type": "bullet", "armor_penetration": 10 },
    "extend": { "effects": [ "INCENDIARY", "EXPLOSIVE_SMALL" ] }
  },
  {
    "type": "AMMO",
    "id": ".460",
    "name": { "str": ".460 Rowland", "str_pl": ".460 Rowland" },
    "description": "The .460 Rowland is a modified version of the .45 round used in pistols like the M1911. The .460 is an evolutionary step as it has more power and faster velocity then the .45 making it one of the most powerful semi-automatic pistol round in the world.",
    "weight": "10 g",
    "volume": "250 ml",
    "price": "20 USD",
    "count": 30,
    "stack_size": 30,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": ".460",
    "casing": "45_casing",
    "damage": { "damage_type": "bullet", "amount": 40, "armor_penetration": 5 },
    "range": 16,
    "dispersion": 110,
    "recoil": 290,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_.460",
    "copy-from": ".460",
    "type": "AMMO",
    "name": { "str": "reloaded .460 Rowland", "str_pl": "reloaded .460 Rowland" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "8mm Mauser" },
    "description": "Introduced in its current form in 1903, the 8mm Mauser is one of the most famous and prolific cartridges of all time. Its users stretched from China to Chile, and is still used today.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "22 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "7.92mm",
    "casing": "8mm_casing",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 2 },
    "dispersion": 11,
    "recoil": 3100,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": "8mm_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": "8mm Mauser casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a 8mm Mauser round.",
    "material": "brass",
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 1
  },
  {
    "id": "reloaded_7.92mm",
    "copy-from": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "reloaded 8mm Mauser" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_303_match",
    "copy-from": ".303",
    "type": "AMMO",
    "name": { "str": "Match .303" },
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "50api",
    "copy-from": "50bmg",
    "type": "AMMO",
    "name": { "str": ".50BMG - Explosive" },
    "//": "$30+/shot thanks to tight regulation, one way or another.",
    "price": "150 USD",
    "description": "Easily capable of blowing apart light targets, this ammo is used as anti-material ammunition the world over.",
    "count": 5,
    "damage": { "damage_type": "bullet", "amount": 110, "armor_penetration": 12 },
    "extend": { "effects": [ "EXPLOSIVE_SMALL" ] }
  },
  {
    "id": "reloaded_556_match",
    "copy-from": "556",
    "type": "AMMO",
    "name": { "str": "Match 5.56 NATO" },
    "description": "A handloaded 5.56 NATO cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_3006_match",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str": "Match .30-06" },
    "description": "A handloaded .30-06 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762ak_match",
    "copy-from": "762_m87",
    "type": "AMMO",
    "name": { "str": "Match 7.62x39mm" },
    "description": "A handloaded 7.62x39mm cartridge. Loaded for accuracy and damage, very well made - but quite expensive. Based on the M87 loading.",
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_22_quiet",
    "copy-from": "22_lr",
    "type": "AMMO",
    "name": { "str": ".22 Zimmerpatronen" },
    "description": "A very quiet, very lightweight .22LR round meant for indoors practice without ear protection. The gun is louder than the ammunition. Handmade in the US of A.",
    "proportional": {
      "price": 2.0,
      "damage": { "damage_type": "bullet", "amount": 0.8 },
      "dispersion": 1.1,
      "range": 0.8,
      "recoil": 0.01,
      "loudness": 0.01
    },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_545_match",
    "copy-from": "545",
    "type": "AMMO",
    "name": { "str": "Match 5.45x39" },
    "description": "A handloaded 5.45x39 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "Match_7.92mm",
    "copy-from": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "Match 8mm Mauser" },
    "description": "A handloaded 8mm Mauser cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 1.9, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/Artyom_Emporium_v.1/art_ammo.json (after)
[
  {
    "type": "AMMO",
    "id": ".380",
    "price": "50 USD",
    "name": { "str": ".380", "str_pl": ".380" },
    "symbol": "=",
    "color": "light_gray",
    "description": "The .380 round is a compact pistol round. Only used in compact pistols or zip guns.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "2 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "380",
    "casing": ".380_casing",
    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 6 },
    "range": 16,
    "dispersion": 120,
    "recoil": 50,
    "count": 50,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": ".380_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": ".380 casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a .380 round.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 200
  },
  {
    "id": ".303",
    "type": "AMMO",
    "name": { "str": ".303 British" },
    "description": ".303 British was commonly used before the introduction and standardization of NATO-bloc ammunition. It is roughly similar to 7.62x51mm in terms of ballistics, but is rimmed.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "22 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": ".303",
    "casing": ".303_casing",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 2 },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": ".303_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": ".303 casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a .303 round.",
    "material": "brass",
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 1
  },
  {
    "id": "reloaded_303",
    "copy-from": ".303",
    "type": "AMMO",
    "name": { "str": "reloaded .303 British" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_308_match",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str": "Match 7.62x51mm" },
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_54R_incendiary",
    "copy-from": "762_54R",
    "type": "AMMO",
    "name": { "str": "7.62x54mmR API/Explosive" },
    "description": "Originally used by Soviet Anti-Air weapons, then used by snipers to blow apart fascist light armour. Now used by you. Careful using it too close to yourself. ",
    "damage": { "damage_type": "bullet", "armor_penetration": 10 },
    "extend": { "effects": [ "INCENDIARY", "EXPLOSIVE_SMALL" ] }
  },
  {
    "type": "AMMO",
    "id": ".460",
    "name": { "str": ".460 Rowland", "str_pl": ".460 Rowland" },
    "description": "The .460 Rowland is a modified version of the .45 round used in pistols like the M1911. The .460 is an evolutionary step as it has more power and faster velocity then the .45 making it one of the most powerful semi-automatic pistol round in the world.",
    "weight": "10 g",
    "volume": "250 ml",
    "price": "20 USD",
    "count": 30,
    "stack_size": 30,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": ".460",
    "casing": "45_casing",
    "damage": { "damage_type": "bullet", "amount": 40, "armor_penetration": 5 },
    "range": 16,
    "dispersion": 110,
    "recoil": 290,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_.460",
    "copy-from": ".460",
    "type": "AMMO",
    "name": { "str": "reloaded .460 Rowland", "str_pl": "reloaded .460 Rowland" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "8mm Mauser" },
    "description": "Introduced in its current form in 1903, the 8mm Mauser is one of the most famous and prolific cartridges of all time. Its users stretched from China to Chile, and is still used today.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "22 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "7.92mm",
    "casing": "8mm_casing",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 2 },
    "dispersion": 11,
    "recoil": 3100,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": "8mm_casing",
    "category": "spare_parts",
    "price": "100 USD",
    "name": { "str": "8mm Mauser casing" },
    "symbol": "=",
    "color": "yellow",
    "description": "An empty casing from a 8mm Mauser round.",
    "material": "brass",
    "volume": "250 ml",
    "weight": "5 g",
    "bashing": 1,
    "to_hit": 0,
    "ammo_type": "components",
    "damage": { "damage_type": "bullet", "amount": 0, "armor_penetration": 0 },
    "range": 0,
    "dispersion": 0,
    "recoil": 0,
    "count": 1
  },
  {
    "id": "reloaded_7.92mm",
    "copy-from": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "reloaded 8mm Mauser" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_303_match",
    "copy-from": ".303",
    "type": "AMMO",
    "name": { "str": "Match .303" },
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "50api",
    "copy-from": "50bmg",
    "type": "AMMO",
    "name": { "str": ".50BMG - Explosive" },
    "//": "$30+/shot thanks to tight regulation, one way or another.",
    "price": "150 USD",
    "description": "Easily capable of blowing apart light targets, this ammo is used as anti-materiel ammunition the world over.",
    "count": 5,
    "damage": { "damage_type": "bullet", "amount": 110, "armor_penetration": 12 },
    "extend": { "effects": [ "EXPLOSIVE_SMALL" ] }
  },
  {
    "id": "reloaded_556_match",
    "copy-from": "556",
    "type": "AMMO",
    "name": { "str": "Match 5.56 NATO" },
    "description": "A handloaded 5.56 NATO cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_3006_match",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str": "Match .30-06" },
    "description": "A handloaded .30-06 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762ak_match",
    "copy-from": "762_m87",
    "type": "AMMO",
    "name": { "str": "Match 7.62x39mm" },
    "description": "A handloaded 7.62x39mm cartridge. Loaded for accuracy and damage, very well made - but quite expensive. Based on the M87 loading.",
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_22_quiet",
    "copy-from": "22_lr",
    "type": "AMMO",
    "name": { "str": ".22 Zimmerpatronen" },
    "description": "A very quiet, very lightweight .22LR round meant for indoors practice without ear protection. The gun is louder than the ammunition. Handmade in the US of A.",
    "proportional": {
      "price": 2,
      "damage": { "damage_type": "bullet", "amount": 0.8 },
      "dispersion": 1.1,
      "range": 0.8,
      "recoil": 0.01,
      "loudness": 0.01
    },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_545_match",
    "copy-from": "545",
    "type": "AMMO",
    "name": { "str": "Match 5.45x39" },
    "description": "A handloaded 5.45x39 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  },
  {
    "id": "Match_7.92mm",
    "copy-from": "8mmMauser",
    "type": "AMMO",
    "name": { "str": "Match 8mm Mauser" },
    "description": "A handloaded 8mm Mauser cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
    "proportional": { "price": 1.9, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
    "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/Artyom_Emporium_v.1/art_ammo.json (diff)
@@ -98,15 +98,15 @@
     "copy-from": "308",
     "type": "AMMO",
     "name": { "str": "Match 7.62x51mm" },
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
     "id": "762_54R_incendiary",
     "copy-from": "762_54R",
     "type": "AMMO",
-    "name": { "str": "7.62x54mmR B-32 API/Explosive" },
-    "description": "Originally used by Soviet Anti-Air weapons, then used by snipers to blow apart german light armour. Now used by you. Careful using it too close to yourself. ",
+    "name": { "str": "7.62x54mmR API/Explosive" },
+    "description": "Originally used by Soviet Anti-Air weapons, then used by snipers to blow apart fascist light armour. Now used by you. Careful using it too close to yourself. ",
     "damage": { "damage_type": "bullet", "armor_penetration": 10 },
     "extend": { "effects": [ "INCENDIARY", "EXPLOSIVE_SMALL" ] }
   },
@@ -196,7 +196,7 @@
     "copy-from": ".303",
     "type": "AMMO",
     "name": { "str": "Match .303" },
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
@@ -206,7 +206,7 @@
     "name": { "str": ".50BMG - Explosive" },
     "//": "$30+/shot thanks to tight regulation, one way or another.",
     "price": "150 USD",
-    "description": "Easily capable of blowing apart light targets, this ammo is used as anti-material ammunition the world over.",
+    "description": "Easily capable of blowing apart light targets, this ammo is used as anti-materiel ammunition the world over.",
     "count": 5,
     "damage": { "damage_type": "bullet", "amount": 110, "armor_penetration": 12 },
     "extend": { "effects": [ "EXPLOSIVE_SMALL" ] }
@@ -217,7 +217,7 @@
     "type": "AMMO",
     "name": { "str": "Match 5.56 NATO" },
     "description": "A handloaded 5.56 NATO cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
@@ -226,7 +226,7 @@
     "type": "AMMO",
     "name": { "str": "Match .30-06" },
     "description": "A handloaded .30-06 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
@@ -235,7 +235,7 @@
     "type": "AMMO",
     "name": { "str": "Match 7.62x39mm" },
     "description": "A handloaded 7.62x39mm cartridge. Loaded for accuracy and damage, very well made - but quite expensive. Based on the M87 loading.",
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
@@ -245,7 +245,7 @@
     "name": { "str": ".22 Zimmerpatronen" },
     "description": "A very quiet, very lightweight .22LR round meant for indoors practice without ear protection. The gun is louder than the ammunition. Handmade in the US of A.",
     "proportional": {
-      "price": 2.0,
+      "price": 2,
       "damage": { "damage_type": "bullet", "amount": 0.8 },
       "dispersion": 1.1,
       "range": 0.8,
@@ -260,7 +260,7 @@
     "type": "AMMO",
     "name": { "str": "Match 5.45x39" },
     "description": "A handloaded 5.45x39 cartridge. Loaded for accuracy and damage, very well made - but quite expensive.",
-    "proportional": { "price": 2.0, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
+    "proportional": { "price": 2, "damage": { "damage_type": "bullet", "amount": 1.1 }, "dispersion": 0.8 },
     "extend": { "effects": [ "RECYCLED", "NEVER_MISFIRES" ] }
   },
   {
