#_Twix_%/Aftershock/items/gun/laser.json (before)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "ups_charges": 25,
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged too.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "ups_charges": 30,
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  }
]

#_Twix_%/Aftershock/items/gun/laser.json (after)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "ups_charges": 25,
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged too.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "ups_charges": 30,
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  }
]

#_Twix_%/Aftershock/items/gun/laser.json (diff)
@@ -15,7 +15,7 @@
     "dispersion": 500,
     "ups_charges": 25,
     "ammo_effects": [ "LASER", "BEANBAG" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
   },
   {
     "id": "afs_sentinel_laser",
@@ -29,7 +29,7 @@
     "ups_charges": 30,
     "modes": [ [ "MULTI", "trilaser", 3 ] ],
     "ammo_effects": [ "LASER" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
   },
   {
     "id": "afs_sentinel_laser_mon",
@@ -37,6 +37,6 @@
     "copy-from": "afs_sentinel_laser",
     "name": { "str": "wrist-trilaser" },
     "ups_charges": 0,
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
   }
 ]
