Military_ad.-ed._CBN/json/items/armor/ammo_pouch.json (before)
[
  {
    "id": "ammo_pouch",
    "type": "ARMOR",
    "name": { "str": "ammo pouch", "str_pl": "ammo pouches" },
    "description": "A small pouch that can be used to store most types of small ammunition, rockets will not fit.  Activate to store ammunition.",
    "weight": "490 g",
    "rigid": false,
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_pouch",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 60,
      "ammo": [
        "pebble",
        "700nx",
        "50",
        "4570",
        "BB",
        "410shot",
        "22",
        "shot",
        "9mm",
        "357sig",
        "357mag",
        "9x18",
        "380",
        "38",
        "40",
        "10mm",
        "44",
        "45",
        "460",
        "454",
        "45colt",
        "500",
        "57",
        "46",
        "762",
        "545x39",
        "223",
        "3006",
        "270win",
        "308",
        "12mm",
        "8x40mm",
        "20x66mm",
        "5x50",
        "metal_rail",
        "stimpack_ammo",
        "ampoule",
        "300",
        "32",
        "762x25",
        "flintlock",
        "flintlockshot",
        "36paper",
        "44paper",
        "762R",
        "paintball"
      ],
      "draw_cost": 35
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": { "str": "ammo satchel" },
    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "1500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": { "str": "chest ammo pouch", "str_pl": "chest ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine or speedloader close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1250,
    "price_postapoc": 2000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": { "str_sp": "chest rig" },
    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines or speedloaders in its pouches.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "price_postapoc": 3000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tool_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "javelin_bag",
    "type": "ARMOR",
    "name": { "str": "javelin bag" },
    "description": "An open medieval-looking bag, designed to store javelins for easy reach.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 6000,
    "price_postapoc": 1000,
    "rigid": false,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 30,
    "encumbrance": 2,
    "max_encumbrance": 4,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash javelins",
      "holster_msg": "You stash your %s.",
      "multi": 5,
      "max_volume": "1250 ml",
      "draw_cost": 30,
      "flags": [ "JAVELIN" ]
    },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": { "str": "ankle ammo pouch", "str_pl": "ankle ammo pouches" },
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine or speedloader close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "min_volume": "25 ml",
      "max_volume": "250 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": { "str": "leg ammo pouch", "str_pl": "leg ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 1000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 2,
      "min_volume": "50 ml",
      "max_volume": "500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "modularvest",
    "type": "ARMOR",
    "name": { "str": "MBR vest (empty)", "str_pl": "MBR vests (empty)" },
    "description": "A Modular Bullet Resistant Vest.  It has pouches for extra armor inserts, but without them provides little more protection over a regular vest.  It has four pouches capable of carrying magazines.",
    "weight": "3000 g",
    "volume": "6 L",
    "price": 29900,
    "price_postapoc": 2000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 10,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestceramic",
    "type": "ARMOR",
    "name": { "str": "MBR vest (ceramic plates)", "str_pl": "MBR vests (ceramic plates)" },
    "description": "A Modular Bullet Resistant Vest.  Ceramic plates have been inserted to improve its protection, offering good resistance to bullets at the expense of being less durable than other plate options.  It has four pouches capable of carrying magazines.",
    "weight": "4308 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 4000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "ceramic" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 9,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "OUTER" ]
  },
  {
    "id": "modularvesthard",
    "type": "ARMOR",
    "name": { "str": "MBR vest (hard plates)", "str_pl": "MBR vests (hard plates)" },
    "description": "A Modular Bullet Resistant Vest.  Hardened steel plates have been inserted, greatly increasing its protection at the cost of a great deal of weight and loss of flexibility.  It has four pouches capable of carrying magazines.",
    "weight": "14860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 3500,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "hardsteel" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 25,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularveststeel",
    "type": "ARMOR",
    "name": { "str": "MBR vest (steel plating)", "str_pl": "MBR vests (steel plating)" },
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have steel plates in them; this improves protection, but makes the vest much heavier and encumbering.  It has four pouches capable of carrying magazines.",
    "weight": "10860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 2500,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 20,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 8,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestsuper",
    "type": "ARMOR",
    "name": { "str": "MBR vest (superalloy)", "str_pl": "MBR vests (superalloy)" },
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have superalloy plating in them, giving it extra protection with marginal flexibility loss and additional weight.  It has four pouches capable of carrying magazines.",
    "weight": "6460 g",
    "volume": "6 L",
    "price": 80000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 8,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "quiver",
    "type": "ARMOR",
    "name": { "str": "quiver" },
    "description": "A leather quiver worn at the waist that can hold 20 arrows.  Activate to store arrows.",
    "weight": "260 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 20, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark quiver" },
    "description": "A quiver woven from strips of birch bark, worn at the waist, that can hold 20 arrows.  Activate to store arrows.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 750,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 10,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 20, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "WAIST", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large",
    "type": "ARMOR",
    "name": { "str": "large quiver" },
    "description": "A large leather quiver trimmed with metal, worn on the back, that can hold 60 arrows.  Historically used by horse archers, rather than foot archers, but neither of THEM had to fight zombies.  Activate to store arrows.",
    "weight": "920 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1500,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 15,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 60, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large_birchbark",
    "type": "ARMOR",
    "name": { "str": "large birchbark quiver" },
    "description": "A large quiver woven from strips of birchbark, worn on the back, that can hold 60 arrows.  Activate to store arrows.",
    "weight": "1380 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1250,
    "bashing": 4,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver_birchbark",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "encumbrance": 14,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 60, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "tacvest",
    "type": "ARMOR",
    "name": { "str": "tac vest" },
    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating Kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
    "weight": "600 g",
    "volume": "1250 ml",
    "looks_like": "vest",
    "price": 7400,
    "price_postapoc": 2000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "storage": "3 L",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "name": { "str": "XL Kevlar vest" },
    "description": "A massive, hand-built Kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 17,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/ammo_pouch.json (after)
[
  {
    "id": "ammo_pouch",
    "type": "ARMOR",
    "name": { "str": "ammo pouch", "str_pl": "ammo pouches" },
    "description": "A small pouch that can be used to store most types of small ammunition, rockets will not fit.  Activate to store ammunition.",
    "weight": "490 g",
    "rigid": false,
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_pouch",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 120,
      "ammo": [
        "pebble",
        "700nx",
        "50",
        "4570",
        "BB",
        "410shot",
        "22",
        "shot",
        "9mm",
        "357sig",
        "357mag",
        "9x18",
        "380",
        "38",
        "40",
        "10mm",
        "44",
        "45",
        "460",
        "454",
        "45colt",
        "500",
        "57",
        "46",
        "762",
        "545x39",
        "223",
        "3006",
        "270win",
        "308",
        "12mm",
        "8x40mm",
        "20x66mm",
        "5x50",
        "metal_rail",
        "stimpack_ammo",
        "ampoule",
        "300",
        "32",
        "762x25",
        "flintlock",
        "flintlockshot",
        "36paper",
        "44paper",
        "762R",
        "paintball"
      ],
      "draw_cost": 35
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": { "str": "ammo satchel" },
    "description": "A fabric ammo bag worn at the waist which is capable of holding a two large magazines close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 2,
      "max_volume": "6500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": { "str": "chest ammo pouch", "str_pl": "chest ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a two magazines or speedloader close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1250,
    "price_postapoc": 2000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": { "str_sp": "chest rig" },
    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold eight magazines or speedloaders in its pouches.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "price_postapoc": 3000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tool_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "javelin_bag",
    "type": "ARMOR",
    "name": { "str": "javelin bag" },
    "description": "An open medieval-looking bag, designed to store javelins for easy reach.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 6000,
    "price_postapoc": 1000,
    "rigid": false,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 30,
    "encumbrance": 2,
    "max_encumbrance": 4,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash javelins",
      "holster_msg": "You stash your %s.",
      "multi": 5,
      "max_volume": "1250 ml",
      "draw_cost": 30,
      "flags": [ "JAVELIN" ]
    },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": { "str": "ankle ammo pouch", "str_pl": "ankle ammo pouches" },
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine or speedloader close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "min_volume": "25 ml",
      "max_volume": "250 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": { "str": "leg ammo pouch", "str_pl": "leg ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 1000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 2,
      "min_volume": "50 ml",
      "max_volume": "500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "modularvest",
    "type": "ARMOR",
    "name": { "str": "MBR vest (empty)", "str_pl": "MBR vests (empty)" },
    "description": "A Modular Bullet Resistant Vest.  It has pouches for extra armor inserts, but without them provides little more protection over a regular vest.  It has four pouches capable of carrying magazines.",
    "weight": "3000 g",
    "volume": "6 L",
    "price": 29900,
    "price_postapoc": 2000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 10,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 5,
     "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestceramic",
    "type": "ARMOR",
    "name": { "str": "MBR vest (ceramic plates)", "str_pl": "MBR vests (ceramic plates)" },
    "description": "A Modular Bullet Resistant Vest.  Ceramic plates have been inserted to improve its protection, offering good resistance to bullets at the expense of being less durable than other plate options.  It has four pouches capable of carrying magazines.",
    "weight": "4308 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 4000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "ceramic" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 9,
     "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "OUTER" ]
  },
  {
    "id": "modularvesthard",
    "type": "ARMOR",
    "name": { "str": "MBR vest (hard plates)", "str_pl": "MBR vests (hard plates)" },
    "description": "A Modular Bullet Resistant Vest.  Hardened steel plates have been inserted, greatly increasing its protection at the cost of a great deal of weight and loss of flexibility.  It has four pouches capable of carrying magazines.",
    "weight": "14860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 3500,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "hardsteel" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 25,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
     "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularveststeel",
    "type": "ARMOR",
    "name": { "str": "MBR vest (steel plating)", "str_pl": "MBR vests (steel plating)" },
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have steel plates in them; this improves protection, but makes the vest much heavier and encumbering.  It has four pouches capable of carrying magazines.",
    "weight": "10860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 2500,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 20,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 8,
     "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestsuper",
    "type": "ARMOR",
    "name": { "str": "MBR vest (superalloy)", "str_pl": "MBR vests (superalloy)" },
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have superalloy plating in them, giving it extra protection with marginal flexibility loss and additional weight.  It has four pouches capable of carrying magazines.",
    "weight": "6460 g",
    "volume": "6 L",
    "price": 80000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "looks_like": "modularvestkevlar",
    "color": "light_cyan",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 8,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "quiver",
    "type": "ARMOR",
    "name": { "str": "quiver" },
    "description": "A leather quiver worn at the waist that can hold 20 arrows.  Activate to store arrows.",
    "weight": "260 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 20, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark quiver" },
    "description": "A quiver woven from strips of birch bark, worn at the waist, that can hold 20 arrows.  Activate to store arrows.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 750,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 10,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 20, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "WAIST", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large",
    "type": "ARMOR",
    "name": { "str": "large quiver" },
    "description": "A large leather quiver trimmed with metal, worn on the back, that can hold 60 arrows.  Historically used by horse archers, rather than foot archers, but neither of THEM had to fight zombies.  Activate to store arrows.",
    "weight": "920 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1500,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 15,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 60, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large_birchbark",
    "type": "ARMOR",
    "name": { "str": "large birchbark quiver" },
    "description": "A large quiver woven from strips of birchbark, worn on the back, that can hold 60 arrows.  Activate to store arrows.",
    "weight": "1380 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1250,
    "bashing": 4,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver_birchbark",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "encumbrance": 14,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 60, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "tacvest",
    "type": "ARMOR",
    "name": { "str": "tac vest" },
    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating Kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
    "weight": "600 g",
    "volume": "1250 ml",
    "looks_like": "vest",
    "price": 7400,
    "price_postapoc": 2000,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "storage": "3 L",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 8,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "name": { "str": "XL Kevlar vest" },
    "description": "A massive, hand-built Kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 17,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/ammo_pouch.json (diff)
@@ -21,7 +21,7 @@
     "material_thickness": 1,
     "use_action": {
       "type": "bandolier",
-      "capacity": 60,
+      "capacity": 120,
       "ammo": [
         "pebble",
         "700nx",
@@ -78,7 +78,7 @@
     "id": "ammo_satchel",
     "type": "ARMOR",
     "name": { "str": "ammo satchel" },
-    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
+    "description": "A fabric ammo bag worn at the waist which is capable of holding a two large magazines close at hand.",
     "weight": "180 g",
     "volume": "500 ml",
     "price": 2000,
@@ -95,7 +95,8 @@
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "max_volume": "1500 ml",
+      "multi": 2,
+      "max_volume": "6500 ml",
       "draw_cost": 40,
       "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
@@ -105,7 +106,7 @@
     "id": "chestpouch",
     "type": "ARMOR",
     "name": { "str": "chest ammo pouch", "str_pl": "chest ammo pouches" },
-    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine or speedloader close at hand.",
+    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a two magazines or speedloader close at hand.",
     "weight": "140 g",
     "volume": "250 ml",
     "price": 1250,
@@ -132,7 +133,7 @@
     "id": "chestrig",
     "type": "ARMOR",
     "name": { "str_sp": "chest rig" },
-    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines or speedloaders in its pouches.",
+    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold eight magazines or speedloaders in its pouches.",
     "weight": "425 g",
     "volume": "500 ml",
     "price": 3900,
@@ -149,7 +150,7 @@
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "max_volume": "750 ml",
       "draw_cost": 40,
       "flags": [ "MAG_COMPACT", "SPEEDLOADER" ]
@@ -264,15 +265,15 @@
     "storage": "2500 ml",
     "warmth": 15,
     "material_thickness": 5,
-    "use_action": {
+     "use_action": {
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
-      "flags": [ "MAG_COMPACT" ]
+      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
     "flags": [ "STURDY", "OUTER" ]
   },
@@ -297,15 +298,15 @@
     "storage": "1 L",
     "warmth": 15,
     "material_thickness": 9,
-    "use_action": {
+     "use_action": {
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
-      "flags": [ "MAG_COMPACT" ]
+      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
     "flags": [ "OUTER" ]
   },
@@ -330,15 +331,15 @@
     "storage": "1 L",
     "warmth": 15,
     "material_thickness": 5,
-    "use_action": {
+     "use_action": {
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
-      "flags": [ "MAG_COMPACT" ]
+      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
     "flags": [ "STURDY", "OUTER" ]
   },
@@ -363,15 +364,15 @@
     "storage": "1 L",
     "warmth": 15,
     "material_thickness": 8,
-    "use_action": {
+     "use_action": {
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
-      "flags": [ "MAG_COMPACT" ]
+      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
     "flags": [ "STURDY", "OUTER" ]
   },
@@ -400,11 +401,11 @@
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
-      "flags": [ "MAG_COMPACT" ]
+      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
     },
     "flags": [ "STURDY", "OUTER" ]
   },
@@ -515,7 +516,7 @@
       "type": "holster",
       "holster_prompt": "Stash ammo",
       "holster_msg": "You stash your %s.",
-      "multi": 4,
+      "multi": 8,
       "min_volume": "250 ml",
       "max_volume": "1 L",
       "draw_cost": 60,
