Military_ad.-ed._CBN/json/items/armor/bandolier.json (before)
[
  {
    "id": "bandolier_pistol",
    "type": "ARMOR",
    "name": { "str": "pistol bandolier" },
    "description": "An embroidered leather bandolier for keeping pistol cartridges close to hand.  If this doesn't make you feel like a cowboy, nothing will.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 40,
      "ammo": [
        "32",
        "762x25",
        "38",
        "357mag",
        "357sig",
        "380",
        "38super",
        "40",
        "10mm",
        "44",
        "45",
        "45colt",
        "46",
        "57",
        "9x18",
        "9mm",
        "454",
        "460",
        "500"
      ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE", "FANCY" ]
  },
  {
    "id": "bandolier_rifle",
    "type": "ARMOR",
    "name": { "str": "rifle bandolier" },
    "description": "A leather bandolier for keeping rifle cartridges close to hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 25,
      "ammo": [
        "22",
        "223",
        "270win",
        "300blk",
        "5x50",
        "545x39",
        "3006",
        "308",
        "300",
        "762",
        "762R",
        "8x40mm",
        "4570",
        "50",
        "700nx"
      ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "bandolier_shotgun",
    "type": "ARMOR",
    "name": { "str": "waist shotgun bandolier" },
    "description": "A leather bandolier worn around the waist for keeping shotgun shells close to hand.",
    "weight": "140 g",
    "volume": "500 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 25, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 25 },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "torso_bandolier_shotgun",
    "type": "ARMOR",
    "name": { "str": "torso shotgun bandolier" },
    "description": "A leather bandolier strapped around the torso for keeping shotgun shells close to hand.",
    "weight": "200 g",
    "volume": "1 L",
    "price": 3900,
    "price_postapoc": 2500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 12,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 50, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 35 },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "flintlock_pouch",
    "type": "ARMOR",
    "name": { "str": "paper cartridge pouch", "str_pl": "paper cartridge pouches" },
    "description": "A covered leather pouch, worn at the waist to store and protect prepared blackpowder cartridges.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 4900,
    "price_postapoc": 1000,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "ammo_pouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 20,
      "ammo": [ "flintlock", "flintlockshot", "36paper", "44paper", "blunderbuss", "shotcanister", "shotpaper" ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "bandolier_wrist",
    "type": "ARMOR",
    "name": { "str": "wrist bandolier" },
    "description": "A small fabric bandolier for rifle cartridges designed to be worn around the wrist.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "hand_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 6,
      "ammo": [
        "22",
        "223",
        "270win",
        "300blk",
        "5x50",
        "545x39",
        "3006",
        "308",
        "300",
        "762",
        "762R",
        "8x40mm",
        "4570",
        "50",
        "700nx"
      ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "grenade_pouch",
    "type": "ARMOR",
    "name": { "str": "grenade pouch", "str_pl": "grenade pouches" },
    "description": "A small pouch for storing cartridge grenades with straps for attaching it to your belt or other webbing.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 750,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 4, "ammo": [ "40x46mm", "40x53mm" ], "draw_cost": 20 },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE" ]
  },
  {
    "id": "stone_pouch",
    "type": "ARMOR",
    "name": { "str": "stone pouch", "str_pl": "stone pouches" },
    "description": "A medium-sized pouch for storing rocks, with straps for attaching it to your belt or other webbing.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 750,
    "rigid": false,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 10, "ammo": [ "rock" ], "draw_cost": 20 },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE" ]
  },
  {
    "id": "grenadebandolier",
    "type": "ARMOR",
    "name": { "str": "large grenade pouch", "str_pl": "large grenade pouches" },
    "description": "A pouch for holding up to four full-sized grenades of various types.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 3000,
    "price_postapoc": 1250,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash grenades",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "max_volume": "750 ml",
      "draw_cost": 30,
      "flags": [ "GRENADE" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/bandolier.json (after)
[
  {
    "id": "bandolier_pistol",
    "type": "ARMOR",
    "name": { "str": "pistol bandolier" },
    "description": "An embroidered leather bandolier for keeping pistol cartridges close to hand.  If this doesn't make you feel like a cowboy, nothing will.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 52,
      "ammo": [
        "32",
        "762x25",
        "38",
        "357mag",
        "357sig",
        "380",
        "38super",
        "40",
        "10mm",
        "44",
        "45",
        "45colt",
        "46",
        "57",
        "9x18",
        "9mm",
        "454",
        "460",
        "500"
      ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE", "FANCY" ]
  },
  {
    "id": "bandolier_rifle",
    "type": "ARMOR",
    "name": { "str": "rifle bandolier" },
    "description": "A leather bandolier for keeping rifle cartridges close to hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 25,
      "ammo": [
        "22",
        "223",
        "270win",
        "300blk",
        "5x50",
        "545x39",
        "3006",
        "308",
        "300",
        "762",
        "762R",
        "8x40mm",
        "4570",
        "50",
        "700nx"
      ],
      "draw_cost": 28
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "bandolier_shotgun",
    "type": "ARMOR",
    "name": { "str": "waist shotgun bandolier" },
    "description": "A leather bandolier worn around the waist for keeping shotgun shells close to hand.",
    "weight": "140 g",
    "volume": "500 ml",
    "price": 1900,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 32, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 25 },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "torso_bandolier_shotgun",
    "type": "ARMOR",
    "name": { "str": "torso shotgun bandolier" },
    "description": "A leather bandolier strapped around the torso for keeping shotgun shells close to hand.",
    "weight": "200 g",
    "volume": "1 L",
    "price": 3900,
    "price_postapoc": 2500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 12,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 64, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 35 },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "flintlock_pouch",
    "type": "ARMOR",
    "name": { "str": "paper cartridge pouch", "str_pl": "paper cartridge pouches" },
    "description": "A covered leather pouch, worn at the waist to store and protect prepared blackpowder cartridges.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 4900,
    "price_postapoc": 1000,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "ammo_pouch",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 20,
      "ammo": [ "flintlock", "flintlockshot", "36paper", "44paper", "blunderbuss", "shotcanister", "shotpaper" ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
  },
  {
    "id": "bandolier_wrist",
    "type": "ARMOR",
    "name": { "str": "wrist bandolier" },
    "description": "A small fabric bandolier for rifle cartridges designed to be worn around the wrist.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "hand_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "bandolier",
      "capacity": 6,
      "ammo": [
        "22",
        "223",
        "270win",
        "300blk",
        "5x50",
        "545x39",
        "3006",
        "308",
        "300",
        "762",
        "762R",
        "8x40mm",
        "4570",
        "50",
        "700nx"
      ],
      "draw_cost": 20
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "grenade_pouch",
    "type": "ARMOR",
    "name": { "str": "grenade pouch", "str_pl": "grenade pouches" },
    "description": "A small pouch for storing cartridge grenades with straps for attaching it to your belt or other webbing.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 750,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 12, "ammo": [ "40x46mm", "40x53mm" ], "draw_cost": 20 },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE" ]
  },
  {
    "id": "stone_pouch",
    "type": "ARMOR",
    "name": { "str": "stone pouch", "str_pl": "stone pouches" },
    "description": "A medium-sized pouch for storing rocks, with straps for attaching it to your belt or other webbing.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 750,
    "rigid": false,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 10, "ammo": [ "rock" ], "draw_cost": 20 },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE" ]
  },
  {
    "id": "grenadebandolier",
    "type": "ARMOR",
    "name": { "str": "large grenade pouch", "str_pl": "large grenade pouches" },
    "description": "A pouch for holding up to four full-sized grenades of various types.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 3000,
    "price_postapoc": 1250,
    "rigid": false,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash grenades",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "max_volume": "750 ml",
      "draw_cost": 30,
      "flags": [ "GRENADE" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/bandolier.json (diff)
@@ -18,7 +18,7 @@
     "material_thickness": 1,
     "use_action": {
       "type": "bandolier",
-      "capacity": 40,
+      "capacity": 52,
       "ammo": [
         "32",
         "762x25",
@@ -81,7 +81,7 @@
         "50",
         "700nx"
       ],
-      "draw_cost": 20
+      "draw_cost": 28
     },
     "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
   },
@@ -102,7 +102,7 @@
     "coverage": 10,
     "encumbrance": 2,
     "material_thickness": 1,
-    "use_action": { "type": "bandolier", "capacity": 25, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 25 },
+    "use_action": { "type": "bandolier", "capacity": 32, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 25 },
     "flags": [ "WATER_FRIENDLY", "WAIST", "OVERSIZE" ]
   },
   {
@@ -122,7 +122,7 @@
     "coverage": 12,
     "encumbrance": 3,
     "material_thickness": 1,
-    "use_action": { "type": "bandolier", "capacity": 50, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 35 },
+    "use_action": { "type": "bandolier", "capacity": 64, "ammo": [ "410shot", "shot", "20x66mm", "signal_flare" ], "draw_cost": 35 },
     "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
   },
   {
@@ -208,7 +208,7 @@
     "coverage": 10,
     "encumbrance": 4,
     "material_thickness": 1,
-    "use_action": { "type": "bandolier", "capacity": 4, "ammo": [ "40x46mm", "40x53mm" ], "draw_cost": 20 },
+    "use_action": { "type": "bandolier", "capacity": 12, "ammo": [ "40x46mm", "40x53mm" ], "draw_cost": 20 },
     "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE" ]
   },
   {
