Military_ad.-ed._CBN/json/items/armor/holster.json (before)
[
  {
    "id": "back_holster",
    "type": "ARMOR",
    "name": { "str": "back holster" },
    "description": "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight": "240 g",
    "volume": "1250 ml",
    "price": 10000,
    "price_postapoc": 1250,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "max_volume": "9 L",
      "min_volume": "1500 ml",
      "draw_cost": 150,
      "skills": [ "smg", "shotgun", "rifle", "launcher" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW" ]
  },
  {
    "id": "bootstrap",
    "type": "ARMOR",
    "name": { "str": "ankle holster" },
    "description": "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 7400,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 2,
    "material_thickness": 1,
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ],
    "use_action": {
      "type": "holster",
      "max_volume": "500 ml",
      "min_volume": "100 ml",
      "max_weight": 1000,
      "draw_cost": 150,
      "skills": [ "pistol" ]
    }
  },
  {
    "id": "bow_sling",
    "type": "ARMOR",
    "name": { "str": "bow sling" },
    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
    "weight": "320 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "slingpack",
    "color": "green",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 4,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "WAIST" ],
    "use_action": { "type": "holster", "max_volume": "5 L", "min_volume": "500 ml", "skills": [ "archery" ] }
  },
  {
    "id": "holster",
    "type": "ARMOR",
    "name": { "str": "holster" },
    "description": "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 2,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": { "type": "holster", "max_volume": "1 L", "min_volume": "250 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "fast draw holster" },
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "price_postapoc": 500,
    "encumbrance": 1,
    "use_action": { "type": "holster", "max_volume": "500 ml", "min_volume": "100 ml", "draw_cost": 80, "skills": [ "pistol" ] }
  },
  {
    "id": "bholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "deep concealment holster" },
    "description": "An elastic band with numerous provisions for concealing a small pistol close to the body.  It is awkward to use without practice.  Activate to holster/draw a gun.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 500,
    "material": [ "nylon" ],
    "covers": [ "torso" ],
    "encumbrance": 0,
    "use_action": {
      "type": "holster",
      "max_volume": "500 ml",
      "min_volume": "100 ml",
      "max_weight": 1000,
      "draw_cost": 210,
      "skills": [ "pistol" ]
    },
    "flags": [ "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": 20000,
    "price_postapoc": 4000,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 4,
    "storage": "3 L",
    "material_thickness": 2,
    "use_action": { "type": "holster", "max_volume": "3750 ml", "min_volume": "1250 ml", "skills": [ "smg", "shotgun", "rifle" ] },
    "flags": [ "WATER_FRIENDLY", "STURDY", "WAIST" ]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": { "str": "XL holster" },
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": "320 g",
    "volume": "250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "holster", "min_volume": "750 ml", "max_volume": "1500 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "WAIST", "OVERSIZE" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/holster.json (after)
[
  {
    "id": "back_holster",
    "type": "ARMOR",
    "name": { "str": "back holster" },
    "description": "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight": "240 g",
    "volume": "1250 ml",
    "price": 10000,
    "price_postapoc": 1250,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "max_volume": "9 L",
      "min_volume": "1500 ml",
      "draw_cost": 150,
      "skills": [ "smg", "shotgun", "rifle", "launcher" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW" ]
  },
  {
    "id": "bootstrap",
    "type": "ARMOR",
    "name": { "str": "ankle holster" },
    "description": "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 7400,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 2,
    "material_thickness": 1,
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ],
    "use_action": {
      "type": "holster",
      "max_volume": "500 ml",
      "min_volume": "100 ml",
      "max_weight": 1000,
      "draw_cost": 150,
      "skills": [ "pistol" ]
    }
  },
    {
    "id": "wristholster",
    "type": "ARMOR",
    "name": { "str": "wrist holster" },
    "description": "A small concealed holster worn on the wrist.  It is quick to use but can only carry very small pistols, gamblers' derringers and the like.  Activate to holster/draw a pistol.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": "52 USD",
    "price_postapoc": "250 cent",
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bandolier_wrist",
    "color": "brown",
    "covers": [ "hand_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": { "type": "holster", "min_volume": "15 ml", "max_volume": "250 ml", "draw_cost": 50, "skills": [ "pistol" ] },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  },
  {
    "id": "bow_sling",
    "type": "ARMOR",
    "name": { "str": "bow sling" },
    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
    "weight": "320 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "slingpack",
    "color": "green",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 4,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "WAIST" ],
    "use_action": { "type": "holster", "max_volume": "5 L", "min_volume": "500 ml", "skills": [ "archery" ] }
  },
  {
    "id": "holster",
    "type": "ARMOR",
    "name": { "str": "holster" },
    "description": "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 2,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": { "type": "holster", "max_volume": "1 L", "min_volume": "250 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "fast draw holster" },
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "price_postapoc": 500,
    "encumbrance": 1,
    "use_action": { "type": "holster", "max_volume": "500 ml", "min_volume": "100 ml", "draw_cost": 80, "skills": [ "pistol" ] }
  },
  {
    "id": "bholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "deep concealment holster" },
    "description": "An elastic band with numerous provisions for concealing a small pistol close to the body.  It is awkward to use without practice.  Activate to holster/draw a gun.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 500,
    "material": [ "nylon" ],
    "covers": [ "torso" ],
    "encumbrance": 0,
    "use_action": {
      "type": "holster",
      "max_volume": "500 ml",
      "min_volume": "100 ml",
      "max_weight": 1000,
      "draw_cost": 210,
      "skills": [ "pistol" ]
    },
    "flags": [ "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": 20000,
    "price_postapoc": 4000,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 4,
    "storage": "3 L",
    "material_thickness": 2,
    "use_action": { "type": "holster", "max_volume": "3750 ml", "min_volume": "1250 ml", "skills": [ "smg", "shotgun", "rifle" ] },
    "flags": [ "WATER_FRIENDLY", "STURDY", "WAIST" ]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": { "str": "XL holster" },
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": "320 g",
    "volume": "250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 1,
    "use_action": { "type": "holster", "min_volume": "750 ml", "max_volume": "1500 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "WAIST", "OVERSIZE" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/holster.json (diff)
@@ -52,6 +52,27 @@
       "skills": [ "pistol" ]
     }
   },
+    {
+    "id": "wristholster",
+    "type": "ARMOR",
+    "name": { "str": "wrist holster" },
+    "description": "A small concealed holster worn on the wrist.  It is quick to use but can only carry very small pistols, gamblers' derringers and the like.  Activate to holster/draw a pistol.",
+    "weight": "80 g",
+    "volume": "250 ml",
+    "price": "52 USD",
+    "price_postapoc": "250 cent",
+    "to_hit": -1,
+    "material": [ "leather" ],
+    "symbol": "[",
+    "looks_like": "bandolier_wrist",
+    "color": "brown",
+    "covers": [ "hand_either" ],
+    "coverage": 5,
+    "encumbrance": 1,
+    "material_thickness": 1,
+    "use_action": { "type": "holster", "min_volume": "15 ml", "max_volume": "250 ml", "draw_cost": 50, "skills": [ "pistol" ] },
+    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
+  },
   {
     "id": "bow_sling",
     "type": "ARMOR",
