Military_ad.-ed._CBN/json/items/armor/power_armor.json (before)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "name": { "str": "salvaged power armor" },
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "This used to be a powered exoskeleton with a set of heavy armor plates, made wearable by the assist of the servos.  Now it's just the armor plating and a stripped down chassis: as one might expect, it's a lot harder to wear.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "price_postapoc": 15000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "light_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "name": { "str": "salvaged power armor helmet" },
    "description": "This used to be a military-grade full-head helmet with advanced optics and environmental filters.  It looks like it was decommissioned or otherwise stripped for parts; now it's a very expensive hat.  It's still quite durable, but quite hard to see out of.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "light_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor", "str_pl": "suits of power armor" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "55 kg",
    "volume": "100 L",
    "price": 7000000,
    "price_postapoc": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "light_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_basic_on",
      "active": true,
      "need_worn": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_basic_on",
    "copy-from": "power_armor_basic",
    "repairs_like": "power_armor_basic",
    "looks_like": "power_armor_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor (active)", "str_pl": "suits of power armor (active)" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_basic",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_basic"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 10,
    "weight_capacity_bonus": "115 kg"
  },
  {
    "id": "power_armor_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor", "str_pl": "suits of heavy power armor" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "//": "This should probably changed to a pseudo-vehicle like the civilian exoskeleton",
    "weight": "75 kg",
    "volume": "130 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "hardsteel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "dark_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_heavy_on",
      "active": true,
      "need_worn": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_heavy_on",
    "copy-from": "power_armor_heavy",
    "repairs_like": "power_armor_heavy",
    "looks_like": "power_armor_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor (active)", "str_pl": "suits of heavy power armor (active)" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_heavy",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_heavy"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 20,
    "weight_capacity_bonus": "135 kg"
  },
  {
    "id": "power_armor_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor", "str_pl": "suits of light power armor" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "12670 g",
    "volume": "15 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "dark_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_light_on",
      "active": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_light_on",
    "copy-from": "power_armor_light",
    "repairs_like": "power_armor_light",
    "looks_like": "power_armor_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor (active)", "str_pl": "suits of light power armor (active)" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_light",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_light"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 0,
    "weight_capacity_bonus": "65670 g"
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor helmet" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "price_postapoc": 7500,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_helmet",
    "color": "light_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_basic_on",
      "need_worn": true,
      "active": true
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_basic_on",
    "copy-from": "power_armor_helmet_basic",
    "repairs_like": "power_armor_helmet_basic",
    "looks_like": "power_armor_helmet_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor helmet (active)", "str_pl": "power armor helmets (active)" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 2 ] ],
    "revert_to": "power_armor_helmet_basic",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_basic"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 10,
    "weight_capacity_bonus": "3628 g"
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor helmet" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "hardsteel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_heavy_on",
      "need_worn": true,
      "active": true
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy_on",
    "copy-from": "power_armor_helmet_heavy",
    "repairs_like": "power_armor_helmet_heavy",
    "looks_like": "power_armor_helmet_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor helmet (active)", "str_pl": "heavy power armor helmets (active)" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 2 ] ],
    "revert_to": "power_armor_helmet_heavy",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_heavy"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 20,
    "weight_capacity_bonus": "5442 g"
  },
  {
    "id": "power_armor_helmet_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor helmet" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_light_on",
      "need_worn": true,
      "active": true
    },
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light_on",
    "copy-from": "power_armor_helmet_light",
    "repairs_like": "power_armor_helmet_light",
    "looks_like": "power_armor_helmet_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor helmet (active)", "str_pl": "light power armor helmets (active)" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 1 ] ],
    "revert_to": "power_armor_helmet_light",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_light"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 0,
    "weight_capacity_bonus": "1814 g"
  },
  {
    "id": "power_armor_frame",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor hauling frame" },
    "description": "A heavy duty hauling frame designed to interface with military exoskeletons.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "backpack_tactical_large",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 30,
    "encumbrance": 5,
    "storage": "80 L",
    "material_thickness": 10,
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_back_holster",
    "type": "ARMOR",
    "name": { "str": "power armor back holster" },
    "description": "A heavy duty holster using a combination of clamps and rail interfaces to comfortably hold rifles, shotguns, smgs and even launchers of various sizes.  Designed to interface with a military exoskeleton.  Activate to holster/draw a gun.",
    "weight": "360 g",
    "volume": "1250 ml",
    "price": 100000,
    "price_postapoc": 1000,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "multi": 4,
      "max_volume": "10 L",
      "min_volume": "1500 ml",
      "draw_cost": 150,
      "skills": [ "smg", "shotgun", "rifle", "launcher" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "BELTED", "NO_QUICKDRAW", ]
  },
  {
    "id": "power_armor_holster",
    "type": "ARMOR",
    "name": { "str": "power armor holster" },
    "description": "A heavy duty holster that uses a combination of seals and rail interfaces to comfortably hold various sizes of pistol or similar guns.  Designed to interface with a military exoskeleton.  Activate to holster/draw a small pistol.",
    "weight": "330 g",
    "volume": "500 ml",
    "price": 60000,
    "price_postapoc": 600,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": { "type": "holster", "multi": 3, "max_volume": "800 ml", "min_volume": "100 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  },
  {
    "id": "power_armor_chest_rig",
    "type": "ARMOR",
    "name": { "str": "power armor chest rig" },
    "description": "A set of compartments capable of carrying three magazines close at hand.  Designed to interface with a military exoskeleton.  Activate to store/retrieve your magazines.",
    "weight": "500 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 500,
    "rigid": false,
    "material": [ "steel" ],
    "symbol": "[",
    "covers": [ "torso" ],
    "color": "dark_gray",
    "coverage": 5,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 28,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY", "GRENADE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED", "WAIST" ]
  },
  {
    "id": "power_armor_bscabbard",
    "type": "ARMOR",
    "name": { "str": "power armor back scabbard" },
    "description": "A set of clamps and fittings designed to accommodate a variety of large bladed weaponry.  Designed to interface with a military exoskeleton.  Activate to sheath/draw a sword/axe.",
    "weight": "1950 g",
    "volume": "2250 ml",
    "price": 80000,
    "price_postapoc": 800,
    "bashing": 4,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "covers": [ "torso" ],
    "color": "brown",
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "55000 ml",
      "multi": 2,
      "draw_cost": 5,
      "flags": [ "SHEATH_SWORD", "SHEATH_AXE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED", ]
  },
  {
    "id": "power_armor_scabbard",
    "type": "ARMOR",
    "copy-from": "scabbard",
    "name": { "str": "power armor scabbard" },
    "description": "A set of clamps and fittings to accommodate a variety of swords and similar weaponry.  Designed to interface with a military exoskeleton.  Activate to sheathe/draw a sword.",
    "weight": "1550 g",
    "price": 60000,
    "price_postapoc": 600,
    "material": [ "rubber", "steel" ],
    "coverage": 3,
    "rigid": true,
    "encumbrance": 0,
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  },
  {
    "id": "power_armor_sheath",
    "type": "ARMOR",
    "name": { "str": "power armor sheath" },
    "description": "A set of clamps and fittings to accommodate a variety of knives and similar blades.  Designed to interface with a military exoskeleton.  Activate to sheathe/draw a weapon.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 500,
    "material": [ "rubber", "steel" ],
    "symbol": "|",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "max_volume": "750 ml",
      "draw_cost": 3,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/power_armor.json (after)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "name": { "str": "salvaged power armor" },
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "This used to be a powered exoskeleton with a set of heavy armor plates, made wearable by the assist of the servos.  Now it's just the armor plating and a stripped down chassis: as one might expect, it's a lot harder to wear.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "price_postapoc": 15000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "light_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "name": { "str": "salvaged power armor helmet" },
    "description": "This used to be a military-grade full-head helmet with advanced optics and environmental filters.  It looks like it was decommissioned or otherwise stripped for parts; now it's a very expensive hat.  It's still quite durable, but quite hard to see out of.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "light_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor", "str_pl": "suits of power armor" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "55 kg",
    "volume": "100 L",
    "price": 7000000,
    "price_postapoc": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "light_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_basic_on",
      "active": true,
      "need_worn": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_basic_on",
    "copy-from": "power_armor_basic",
    "repairs_like": "power_armor_basic",
    "looks_like": "power_armor_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor (active)", "str_pl": "suits of power armor (active)" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_basic",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_basic"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 10,
    "weight_capacity_bonus": "115 kg"
  },
  {
    "id": "power_armor_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor", "str_pl": "suits of heavy power armor" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "//": "This should probably changed to a pseudo-vehicle like the civilian exoskeleton",
    "weight": "75 kg",
    "volume": "130 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "hardsteel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "dark_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_heavy_on",
      "active": true,
      "need_worn": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_heavy_on",
    "copy-from": "power_armor_heavy",
    "repairs_like": "power_armor_heavy",
    "looks_like": "power_armor_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor (active)", "str_pl": "suits of heavy power armor (active)" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_heavy",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_heavy"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 20,
    "weight_capacity_bonus": "135 kg"
  },
  {
    "id": "power_armor_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor", "str_pl": "suits of light power armor" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "12670 g",
    "volume": "15 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "dark_gray",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transform",
      "turn_off": false,
      "flag": "POWERARMOR_EXTERNAL",
      "msg": "The %s engages.",
      "target": "power_armor_light_on",
      "active": true,
      "set_charges": 2,
      "set_charges_msg": "You need a UPS or a bionic armor interface to power this."
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXO", "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_light_on",
    "copy-from": "power_armor_light",
    "repairs_like": "power_armor_light",
    "looks_like": "power_armor_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor (active)", "str_pl": "suits of light power armor (active)" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.  It is currently turned on, activate it to turn it off.",
    "extend": { "flags": [ "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 1500000,
    "revert_to": "power_armor_light",
    "use_action": {
      "type": "set_transform",
      "turn_off": true,
      "flag": "POWERARMOR_EXTERNAL",
      "menu_text": "Turn off",
      "msg": "The %s disengages.",
      "target": "power_armor_light"
    },
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "encumbrance": 0,
    "weight_capacity_bonus": "65670 g"
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor helmet" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "price_postapoc": 7500,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "carbide" ],
    "symbol": "[",
    "looks_like": "depowered_helmet",
    "color": "light_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_basic_on",
      "need_worn": true,
      "active": true
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_basic_on",
    "copy-from": "power_armor_helmet_basic",
    "repairs_like": "power_armor_helmet_basic",
    "looks_like": "power_armor_helmet_basic",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor helmet (active)", "str_pl": "power armor helmets (active)" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 2 ] ],
    "revert_to": "power_armor_helmet_basic",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_basic"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 10,
    "weight_capacity_bonus": "3628 g"
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor helmet" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel", "hardsteel", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_heavy_on",
      "need_worn": true,
      "active": true
    },
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy_on",
    "copy-from": "power_armor_helmet_heavy",
    "repairs_like": "power_armor_helmet_heavy",
    "looks_like": "power_armor_helmet_heavy",
    "type": "TOOL_ARMOR",
    "name": { "str": "heavy power armor helmet (active)", "str_pl": "heavy power armor helmets (active)" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 2 ] ],
    "revert_to": "power_armor_helmet_heavy",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_heavy"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 20,
    "weight_capacity_bonus": "5442 g"
  },
  {
    "id": "power_armor_helmet_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor helmet" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "carbide" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "msg": "The %s seals shut and beeps once.",
      "target": "power_armor_helmet_light_on",
      "need_worn": true,
      "active": true
    },
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "USE_UPS", "NAT_UPS", "POWERARMOR_EXTERNAL", "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light_on",
    "copy-from": "power_armor_helmet_light",
    "repairs_like": "power_armor_helmet_light",
    "looks_like": "power_armor_helmet_light",
    "type": "TOOL_ARMOR",
    "name": { "str": "light power armor helmet (active)", "str_pl": "light power armor helmets (active)" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "extend": { "flags": [ "WATCH", "THERMOMETER", "CLIMATE_CONTROL", "TRADER_AVOID" ] },
    "power_draw": 500000,
    "qualities": [ [ "GLARE", 1 ] ],
    "revert_to": "power_armor_helmet_light",
    "use_action": {
      "type": "set_transformed",
      "dependencies": "POWERARMOR_EXO",
      "menu_text": "Turn off",
      "msg": "The %s powers down.",
      "target": "power_armor_helmet_light"
    },
    "covers": [ "head", "eyes", "mouth" ],
    "encumbrance": 0,
    "weight_capacity_bonus": "1814 g"
  },
  {
    "id": "power_armor_frame",
    "type": "TOOL_ARMOR",
    "name": { "str": "power armor hauling frame" },
    "description": "A heavy duty hauling frame designed to interface with military exoskeletons.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "backpack_tactical_large",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 30,
    "encumbrance": 5,
    "storage": "80 L",
    "material_thickness": 10,
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_back_holster",
    "type": "ARMOR",
    "name": { "str": "power armor back holster" },
    "description": "A heavy duty holster using a combination of clamps and rail interfaces to comfortably hold rifles, shotguns, smgs and even launchers of various sizes.  Designed to interface with a military exoskeleton.  Activate to holster/draw a gun.",
    "weight": "360 g",
    "volume": "1250 ml",
    "price": 100000,
    "price_postapoc": 1000,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "multi": 4,
      "max_volume": "10 L",
      "min_volume": "1500 ml",
      "draw_cost": 150,
      "skills": [ "smg", "shotgun", "rifle", "launcher" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "BELTED", "NO_QUICKDRAW" ]
  },
  {
    "id": "power_armor_holster",
    "type": "ARMOR",
    "name": { "str": "power armor holster" },
    "description": "A heavy duty holster that uses a combination of seals and rail interfaces to comfortably hold various sizes of pistol or similar guns.  Designed to interface with a military exoskeleton.  Activate to holster/draw a small pistol.",
    "weight": "330 g",
    "volume": "500 ml",
    "price": 60000,
    "price_postapoc": 600,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "leg_either" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": { "type": "holster", "multi": 3, "max_volume": "800 ml", "min_volume": "100 ml", "skills": [ "pistol", "smg", "shotgun" ] },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  },
  {
    "id": "power_armor_chest_rig",
    "type": "ARMOR",
    "name": { "str": "power armor chest rig" },
    "description": "A set of compartments capable of carrying three magazines close at hand.  Designed to interface with a military exoskeleton.  Activate to store/retrieve your magazines.",
    "weight": "500 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 500,
    "rigid": false,
    "material": [ "steel" ],
    "symbol": "[",
    "covers": [ "torso" ],
    "color": "dark_gray",
    "coverage": 5,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 28,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY", "GRENADE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED", "WAIST" ]
  },
  {
    "id": "power_armor_bscabbard",
    "type": "ARMOR",
    "name": { "str": "power armor back scabbard" },
    "description": "A set of clamps and fittings designed to accommodate a variety of large bladed weaponry.  Designed to interface with a military exoskeleton.  Activate to sheath/draw a sword/axe.",
    "weight": "1950 g",
    "volume": "2250 ml",
    "price": 80000,
    "price_postapoc": 800,
    "bashing": 4,
    "material": [ "rubber", "steel" ],
    "symbol": "[",
    "covers": [ "torso" ],
    "color": "brown",
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "55000 ml",
      "multi": 2,
      "draw_cost": 5,
      "flags": [ "SHEATH_SWORD", "SHEATH_AXE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_scabbard",
    "type": "ARMOR",
    "copy-from": "scabbard",
    "name": { "str": "power armor scabbard" },
    "description": "A set of clamps and fittings to accommodate a variety of swords and similar weaponry.  Designed to interface with a military exoskeleton.  Activate to sheathe/draw a sword.",
    "weight": "1550 g",
    "price": 60000,
    "price_postapoc": 600,
    "material": [ "rubber", "steel" ],
    "coverage": 3,
    "rigid": true,
    "encumbrance": 0,
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  },
  {
    "id": "power_armor_sheath",
    "type": "ARMOR",
    "name": { "str": "power armor sheath" },
    "description": "A set of clamps and fittings to accommodate a variety of knives and similar blades.  Designed to interface with a military exoskeleton.  Activate to sheathe/draw a weapon.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 500,
    "material": [ "rubber", "steel" ],
    "symbol": "|",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "max_volume": "750 ml",
      "draw_cost": 3,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "WAIST" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/power_armor.json (diff)
@@ -432,7 +432,7 @@
       "draw_cost": 150,
       "skills": [ "smg", "shotgun", "rifle", "launcher" ]
     },
-    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "BELTED", "NO_QUICKDRAW", ]
+    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "BELTED", "NO_QUICKDRAW" ]
   },
   {
     "id": "power_armor_holster",
@@ -504,7 +504,7 @@
       "draw_cost": 5,
       "flags": [ "SHEATH_SWORD", "SHEATH_AXE" ]
     },
-    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED", ]
+    "flags": [ "POWERARMOR_MOD", "COMPACT", "WATERPROOF", "STURDY", "BELTED" ]
   },
   {
     "id": "power_armor_scabbard",
