Military_ad.-ed._CBN/json/items/armor/sheath.json (before)
[
  {
    "id": "axe_ring",
    "type": "ARMOR",
    "name": { "str": "axe ring holster" },
    "description": "A combination of leather and a metal ring to hold an axe on your waist.",
    "weight": "130 g",
    "volume": "600 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath axe",
      "holster_msg": "You sheath your %s",
      "max_volume": "3250 ml",
      "draw_cost": 10,
      "flags": [ "SHEATH_AXE" ]
    },
    "flags": [ "NONCONDUCTIVE", "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "baldric",
    "type": "ARMOR",
    "name": { "str": "baldric" },
    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured by a shoulder belt.  Activate to sheath/draw a sword.",
    "weight": "1625 g",
    "volume": "2 L",
    "price": 7500,
    "price_postapoc": 500,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "rigid": false,
    "max_encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "3 L",
      "draw_cost": 10,
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "bootsheath",
    "type": "ARMOR",
    "name": { "str": "ankle sheath" },
    "description": "A small concealed knife sheath worn on the ankle.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "min_volume": "15 ml",
      "max_volume": "500 ml",
      "draw_cost": 30,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  },
  {
    "id": "bscabbard",
    "type": "ARMOR",
    "name": { "str": "back scabbard" },
    "description": "A leather scabbard, big enough for almost any sword.  Designed to be strapped to the back, it's very difficult to draw from without considerable practice.  Activate to sheath/draw a sword.",
    "weight": "1890 g",
    "volume": "2250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "baldric",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "rigid": false,
    "max_encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "3750 ml",
      "draw_cost": 20,
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "scabbard",
    "type": "ARMOR",
    "name": { "str": "scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 15,
    "rigid": false,
    "encumbrance": 2,
    "max_encumbrance": 4,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "2750 ml",
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "sheath",
    "type": "ARMOR",
    "name": { "str": "sheath", "str_pl": "sheathes" },
    "description": "A leather sheath for holding knives and other small blades.  It is easy to use without much practice.  Activate to sheathe/draw a weapon.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 250,
    "material": [ "leather" ],
    "symbol": "|",
    "looks_like": "scabbard",
    "color": "brown",
    "covers": [ "leg_either" ],
    "encumbrance": 1,
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "max_volume": "750 ml",
      "draw_cost": 3,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "spearsling",
    "type": "ARMOR",
    "name": { "str": "spear strap" },
    "description": "A leather strap tied around the torso for toting spears while keeping your hands free.  You have to duck to get through doors while one's in it, though.  Activate to holster/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Holster spear",
      "holster_msg": "You holster your %s.",
      "max_volume": "3500 ml",
      "draw_cost": 50,
      "flags": [ "SHEATH_SPEAR" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/sheath.json (after)
[
  {
    "id": "axe_ring",
    "type": "ARMOR",
    "name": { "str": "axe ring holster" },
    "description": "A combination of leather and a metal ring to hold an axe on your waist.",
    "weight": "130 g",
    "volume": "600 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath axe",
      "holster_msg": "You sheath your %s",
      "max_volume": "3250 ml",
      "draw_cost": 10,
      "flags": [ "SHEATH_AXE" ]
    },
    "flags": [ "NONCONDUCTIVE", "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "baldric",
    "type": "ARMOR",
    "name": { "str": "baldric" },
    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured by a shoulder belt.  Activate to sheath/draw a sword.",
    "weight": "1625 g",
    "volume": "2 L",
    "price": 7500,
    "price_postapoc": 500,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "rigid": false,
    "max_encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "3 L",
      "draw_cost": 10,
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "bootsheath",
    "type": "ARMOR",
    "name": { "str": "ankle sheath" },
    "description": "A small concealed knife sheath worn on the ankle.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "covers": [ "foot_either" ],
    "coverage": 5,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "min_volume": "15 ml",
      "max_volume": "500 ml",
      "draw_cost": 30,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  },
    {
    "id": "wristsheath",
    "type": "ARMOR",
    "name": { "str": "wrist sheath" },
    "description": "A small concealed knife sheath worn on the wrist.  It is quick to use but can only carry very small blades.  Activate to sheathe/draw a weapon.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": "52 USD",
    "price_postapoc": "250 cent",
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bandolier_wrist",
    "color": "brown",
    "covers": [ "hand_either" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "min_volume": "15 ml",
      "max_volume": "250 ml",
      "draw_cost": 50,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  },
  {
    "id": "bscabbard",
    "type": "ARMOR",
    "name": { "str": "back scabbard" },
    "description": "A leather scabbard, big enough for almost any sword.  Designed to be strapped to the back, it's very difficult to draw from without considerable practice.  Activate to sheath/draw a sword.",
    "weight": "1890 g",
    "volume": "2250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "baldric",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 10,
    "rigid": false,
    "max_encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "3750 ml",
      "draw_cost": 20,
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "scabbard",
    "type": "ARMOR",
    "name": { "str": "scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "bashing": 4,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "leg_either" ],
    "coverage": 15,
    "rigid": false,
    "encumbrance": 2,
    "max_encumbrance": 4,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath sword",
      "holster_msg": "You sheath your %s",
      "max_volume": "2750 ml",
      "flags": [ "SHEATH_SWORD" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "sheath",
    "type": "ARMOR",
    "name": { "str": "sheath", "str_pl": "sheathes" },
    "description": "A leather sheath for holding knives and other small blades.  It is easy to use without much practice.  Activate to sheathe/draw a weapon.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 250,
    "material": [ "leather" ],
    "symbol": "|",
    "looks_like": "scabbard",
    "color": "brown",
    "covers": [ "leg_either" ],
    "encumbrance": 1,
    "coverage": 5,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Sheath knife",
      "holster_msg": "You sheath your %s",
      "max_volume": "750 ml",
      "draw_cost": 3,
      "flags": [ "SHEATH_KNIFE" ]
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "spearsling",
    "type": "ARMOR",
    "name": { "str": "spear strap" },
    "description": "A leather strap tied around the torso for toting spears while keeping your hands free.  You have to duck to get through doors while one's in it, though.  Activate to holster/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 5,
    "encumbrance": 3,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Holster spear",
      "holster_msg": "You holster your %s.",
      "max_volume": "3500 ml",
      "draw_cost": 50,
      "flags": [ "SHEATH_SPEAR" ]
    },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
  }
]

Military_ad.-ed._CBN/json/items/armor/sheath.json (diff)
@@ -84,6 +84,35 @@
     },
     "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
   },
+    {
+    "id": "wristsheath",
+    "type": "ARMOR",
+    "name": { "str": "wrist sheath" },
+    "description": "A small concealed knife sheath worn on the wrist.  It is quick to use but can only carry very small blades.  Activate to sheathe/draw a weapon.",
+    "weight": "80 g",
+    "volume": "250 ml",
+    "price": "52 USD",
+    "price_postapoc": "250 cent",
+    "to_hit": -1,
+    "material": [ "leather" ],
+    "symbol": "[",
+    "looks_like": "bandolier_wrist",
+    "color": "brown",
+    "covers": [ "hand_either" ],
+    "coverage": 5,
+    "encumbrance": 1,
+    "material_thickness": 1,
+    "use_action": {
+      "type": "holster",
+      "holster_prompt": "Sheath knife",
+      "holster_msg": "You sheath your %s",
+      "min_volume": "15 ml",
+      "max_volume": "250 ml",
+      "draw_cost": 50,
+      "flags": [ "SHEATH_KNIFE" ]
+    },
+    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ]
+  },
   {
     "id": "bscabbard",
     "type": "ARMOR",
