Military_ad.-ed._CBN/json/items/gun/223.json (before)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "Remington ACR" },
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing 5.56x45mm carbines.",
    "weight": "3590 g",
    "volume": "2 L",
    "price": 234300,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "250 ml",
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16. Tileset whitelist for rifles",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi-automatic civilian version.",
    "weight": "3500 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "ar_pistol",
    "copy-from": "rifle_semi",
    "looks_like": "skorpion_61",
    "type": "GUN",
    "name": { "str": "AR pistol" },
    "description": "A compact, 7.5 inch barrel version of the classic AR-15 design, commercially marketed as a home defense weapon.",
    "weight": "2267 g",
    "volume": "1758 ml",
    "price": 91400,
    "price_postapoc": 3500,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "aluminum" ],
    "color": "dark_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": -9 },
    "dispersion": 380,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "famas",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "MAS 223" },
    "description": "A bullpup assault rifle that was used by French armed forces only until recently.  While the FAMAS was famous for its high fire rate, the MAS .223 is a semi-auto only variation imported to the US in the late eighties.  It retains the integral bipod, though.",
    "weight": "3800 g",
    "volume": "4162 ml",
    "barrel_length": "250 ml",
    "price": 2800000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "min_cycle_recoil": 1350,
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "underbarrel mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "famasmag" ] ] ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K416 A5" },
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": "3490 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 540000,
    "price_postapoc": 2250,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K G36" },
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter 5.56x45mm round, allowing for a higher ammo capacity.",
    "weight": "3630 g",
    "volume": "2500 ml",
    "barrel_length": "250 ml",
    "price": 210000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "g36mag_30rd", "g36mag_100rd" ] ] ]
  },
  {
    "id": "m249",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M249" },
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": "7330 g",
    "volume": "3 L",
    "barrel_length": "250 ml",
    "price": 750000,
    "price_postapoc": 8000,
    "ascii_picture": "m249_saw",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [
      [
        "223",
        [
          "belt223",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": { "str": "M27 IAR" },
    "ascii_picture": "m27_iar",
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": "3710 g",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ],
    "relative": { "ranged_damage": { "damage_type": "bullet", "amount": 1 }, "durability": 1 }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "M4A1" },
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": "3160 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 240000,
    "price_postapoc": 5000,
    "ascii_picture": "m4a1",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m16a4",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "M16A4" },
    "description": "The M16 is a very common assault rifle descended from the AR-15, used by militaries across the world for over 50 years.  It is a gas operated, rotating bolt rifle known for its accuracy and controllable recoil.",
    "weight": "3510 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 240000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m16a4_turret_fake",
    "copy-from": "m16a4",
    "type": "GUN",
    "name": { "str": "M16A4" },
    "description": "If you see it - it is bug!",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "2 rd.", 2 ] ],
    "clip_size": 300,
    "magazines": [  ]
  },
  {
    "id": "oa93",
    "copy-from": "rifle_semi",
    "looks_like": "skorpion_61",
    "type": "GUN",
    "name": { "str": "OA-93" },
    "description": "An AR-15 derivative pistol manufactured by Olympic Arms in the nineties.  The main difference compared to the AR-15 is that the recoil spring has been moved to the top of the gun, circumventing the necessity for a solid buttstock.",
    "weight": "2023 g",
    "volume": "2135 ml",
    "price": 125000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "aluminum" ],
    "color": "dark_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": -11 },
    "dispersion": 380,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "rifle_223",
    "copy-from": "rifle_home_made",
    "type": "GUN",
    "name": { "str": "pipe rifle: 5.56x45mm", "str_pl": "pipe rifles: 5.56x45mm" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "4080 g",
    "volume": "3 L",
    "price": 110000,
    "price_postapoc": 500,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "barrel_length": "1000 ml"
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "Ruger Mini-14" },
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": "3180 g",
    "volume": "2 L",
    "price": 92100,
    "price_postapoc": 3750,
    "ascii_picture": "mini-14",
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 100,
    "min_cycle_recoil": 1350,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "223", [ "ruger20", "ruger5", "ruger10", "ruger30", "ruger90", "ruger100", "ruger_makeshiftmag" ] ] ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "FN SCAR-L" },
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight 5.56x45mm round.",
    "weight": "3300 g",
    "volume": "2250 ml",
    "barrel_length": "250 ml",
    "price": 280000,
    "price_postapoc": 6000,
    "ascii_picture": "scar-L",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "SIG 552" },
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": "3000 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "Steyr AUG" },
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": "3500 g",
    "volume": "1500 ml",
    "barrel_length": "250 ml",
    "price": 490000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "augmag_30rd", "augmag_10rd", "augmag_42rd", "augmag_100rd" ] ] ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "handmade carbine" },
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well-designed improvised lever-action carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
    "weight": "1950 g",
    "volume": "1500 ml",
    "barrel_length": "250 ml",
    "price": 10000,
    "price_postapoc": 2750,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 32,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ]
    ],
    "magazines": [
      [
        "223",
        [
          "survivor223mag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150"
        ]
      ]
    ]
  }
]

Military_ad.-ed._CBN/json/items/gun/223.json (after)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "Remington ACR" },
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing 5.56x45mm carbines.",
    "weight": "3590 g",
    "volume": "2 L",
    "price": 234300,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "250 ml",
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16. Tileset whitelist for rifles",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi-automatic civilian version.",
    "weight": "3500 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "ar_pistol",
    "copy-from": "rifle_semi",
    "looks_like": "skorpion_61",
    "type": "GUN",
    "name": { "str": "AR pistol" },
    "description": "A compact, 7.5 inch barrel version of the classic AR-15 design, commercially marketed as a home defense weapon.",
    "weight": "2267 g",
    "volume": "1758 ml",
    "price": 91400,
    "price_postapoc": 3500,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "aluminum" ],
    "color": "dark_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": -9 },
    "dispersion": 380,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "famas",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "MAS 223" },
    "description": "A bullpup assault rifle that was used by French armed forces only until recently.  While the FAMAS was famous for its high fire rate, the MAS .223 is a semi-auto only variation imported to the US in the late eighties.  It retains the integral bipod, though.",
    "weight": "3800 g",
    "volume": "4162 ml",
    "barrel_length": "250 ml",
    "price": 2800000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "min_cycle_recoil": 1350,
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "underbarrel mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "famasmag" ] ] ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K416 A5" },
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": "3490 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 540000,
    "price_postapoc": 2250,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K G36" },
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter 5.56x45mm round, allowing for a higher ammo capacity.",
    "weight": "3630 g",
    "volume": "2500 ml",
    "barrel_length": "250 ml",
    "price": 210000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "g36mag_30rd", "g36mag_100rd" ] ] ]
  },
  {
    "id": "m249",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M249" },
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": "7330 g",
    "volume": "3 L",
    "barrel_length": "250 ml",
    "price": 750000,
    "price_postapoc": 8000,
    "ascii_picture": "m249_saw",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
    "default_mods": [ "bipod", "pistol_grip", "shoulder_strap", "adjustable_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [
      [
        "223",
        [
          "belt223",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": { "str": "M27 IAR" },
    "ascii_picture": "m27_iar",
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": "3710 g",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ],
    "relative": { "ranged_damage": { "damage_type": "bullet", "amount": 1 }, "durability": 1 }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "M4A1" },
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": "3160 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 240000,
    "price_postapoc": 5000,
    "ascii_picture": "m4a1",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 180,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m16a4",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "M16A4" },
    "description": "The M16 is a very common assault rifle descended from the AR-15, used by militaries across the world for over 50 years.  It is a gas operated, rotating bolt rifle known for its accuracy and controllable recoil.",
    "weight": "3510 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 240000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "m16a4_turret_fake",
    "copy-from": "m16a4",
    "type": "GUN",
    "name": { "str": "M16A4" },
    "description": "If you see it - it is bug!",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "2 rd.", 2 ] ],
    "clip_size": 300,
    "magazines": [  ]
  },
  {
    "id": "oa93",
    "copy-from": "rifle_semi",
    "looks_like": "skorpion_61",
    "type": "GUN",
    "name": { "str": "OA-93" },
    "description": "An AR-15 derivative pistol manufactured by Olympic Arms in the nineties.  The main difference compared to the AR-15 is that the recoil spring has been moved to the top of the gun, circumventing the necessity for a solid buttstock.",
    "weight": "2023 g",
    "volume": "2135 ml",
    "price": 125000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "aluminum" ],
    "color": "dark_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": -11 },
    "dispersion": 380,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "rifle_223",
    "copy-from": "rifle_home_made",
    "type": "GUN",
    "name": { "str": "pipe rifle: 5.56x45mm", "str_pl": "pipe rifles: 5.56x45mm" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "4080 g",
    "volume": "3 L",
    "price": 110000,
    "price_postapoc": 500,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "barrel_length": "1000 ml"
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "Ruger Mini-14" },
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": "3180 g",
    "volume": "2 L",
    "price": 92100,
    "price_postapoc": 3750,
    "ascii_picture": "mini-14",
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 100,
    "min_cycle_recoil": 1350,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "223", [ "ruger20", "ruger5", "ruger10", "ruger30", "ruger90", "ruger100", "ruger_makeshiftmag" ] ] ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "FN SCAR-L" },
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight 5.56x45mm round.",
    "weight": "3300 g",
    "volume": "2250 ml",
    "barrel_length": "250 ml",
    "price": 280000,
    "price_postapoc": 6000,
    "ascii_picture": "scar-L",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 150,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "SIG 552" },
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": "3000 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "survivor223mag"
        ]
      ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "Steyr AUG" },
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": "3500 g",
    "volume": "1500 ml",
    "barrel_length": "250 ml",
    "price": 490000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "augmag_30rd", "augmag_10rd", "augmag_42rd", "augmag_100rd" ] ] ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "handmade carbine" },
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well-designed improvised lever-action carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
    "weight": "1950 g",
    "volume": "1500 ml",
    "barrel_length": "250 ml",
    "price": 10000,
    "price_postapoc": 2750,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "223",
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 32,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ]
    ],
    "magazines": [
      [
        "223",
        [
          "survivor223mag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150"
        ]
      ]
    ]
  }
]

Military_ad.-ed._CBN/json/items/gun/223.json (diff)
@@ -211,8 +211,8 @@
     "dispersion": 200,
     "durability": 7,
     "min_cycle_recoil": 1350,
-    "modes": [ [ "DEFAULT", "burst", 4 ] ],
-    "built_in_mods": [ "bipod" ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
+    "default_mods": [ "bipod", "pistol_grip", "shoulder_strap", "adjustable_stock" ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "barrel", 1 ],
@@ -224,7 +224,8 @@
       [ "rail", 1 ],
       [ "sights", 1 ],
       [ "sling", 1 ],
-      [ "stock", 1 ]
+      [ "stock", 1 ],
+      [ "underbarrel", 1 ]
     ],
     "magazines": [
       [
