Military_ad.-ed._CBN/json/items/gun/308.json (before)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "FN FAL" },
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": "4250 g",
    "volume": "2 L",
    "price": 350000,
    "price_postapoc": 5500,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "500 ml",
    "magazines": [ [ "308", [ "falmag", "falbigmag", "fal_makeshiftmag" ] ] ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "H&K G3" },
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": "4380 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 205000,
    "price_postapoc": 6000,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "308", [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] ] ]
  },
  {
    "id": "m134",
    "copy-from": "gatling_base",
    "type": "GUN",
    "name": { "str": "M134D-H Minigun" },
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.",
    "weight": "19770 g",
    "volume": "6 L",
    "barrel_length": "750 ml",
    "price": 5500000,
    "price_postapoc": 10000,
    "material": "hardsteel",
    "color": "dark_gray",
    "ammo": "308",
    "ups_charges": 1,
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "durability": 9,
    "blackpowder_tolerance": 96,
    "modes": [ [ "DEFAULT", "low auto", 6 ], [ "AUTO", "high auto", 18 ] ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "extend": { "flags": [ "NEVER_JAMS" ] }
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str_sp": "M14 EBR-RI" },
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "5070 g",
    "price": 195000,
    "price_postapoc": 6500,
    "material": [ "steel", "plastic" ],
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m14ebr_turret_fake",
    "copy-from": "m14ebr",
    "type": "GUN",
    "name": { "str_sp": "M14 EBR-RI" },
    "description": "If you see it - it is bug!",
    "clip_size": 300,
    "magazines": [  ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str_sp": "M1A" },
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": "4230 g",
    "volume": "2250 ml",
    "price": 130000,
    "price_postapoc": 3500,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 110,
    "min_cycle_recoil": 2700,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M240" },
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": "12400 g",
    "volume": "3 L",
    "barrel_length": "500 ml",
    "price": 1000000,
    "price_postapoc": 7500,
    "bashing": 15,
    "ascii_picture": "m240",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "handling": 45,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M60" },
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "10500 g",
    "volume": "3 L",
    "barrel_length": "500 ml",
    "price": 1000000,
    "price_postapoc": 7500,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "handmade heavy carbine" },
    "//": "It's amongst the smallest of the 7.62x51mm(.308) firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action magazine-fed smoothbore rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as being able to accept G3 compatible magazines, and chambering the more powerful 7.62x51mm (.308) rounds.",
    "weight": "2311 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 2250,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "reload": 200,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "g3_makeshiftmag", "g3mag", "g3bigmag" ] ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str_sp": "Savage 111F" },
    "description": "A very accurate rifle chambered for the powerful 7.62x51mm (.308) round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "2993 g",
    "volume": "3 L",
    "price": 53000,
    "price_postapoc": 4250,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "handling": 50,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": "750 ml",
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str_sp": "FN SCAR-H" },
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful 7.62x51mm (.308) round.",
    "weight": "3640 g",
    "ascii_picture": "scar-H",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "min_cycle_recoil": 2700,
    "magazine_well": "250 ml",
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ] ] ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str_sp": "M24" },
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "4990 g",
    "volume": "4084 ml",
    "price": 350000,
    "price_postapoc": 4500,
    "material": [ "steel", "plastic" ],
    "color": "blue",
    "ammo": "308",
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_length": "500 ml",
    "default_mods": [ "rifle_scope", "bipod" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K417 A2" },
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "4220 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 180,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "M110A1" },
    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "4330 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 120,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "AR-10" },
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 120000,
    "price_postapoc": 5500,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "magazines": [ [ "308", [ "ar10mag_20rd", "ar10_makeshiftmag" ] ] ]
  }
]

Military_ad.-ed._CBN/json/items/gun/308.json (after)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "FN FAL" },
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": "4250 g",
    "volume": "2 L",
    "price": 350000,
    "price_postapoc": 5500,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "500 ml",
    "magazines": [ [ "308", [ "falmag", "falbigmag", "fal_makeshiftmag" ] ] ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str_sp": "H&K G3" },
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": "4380 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 205000,
    "price_postapoc": 6000,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "308", [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] ] ]
  },
  {
    "id": "m134",
    "copy-from": "gatling_base",
    "type": "GUN",
    "name": { "str": "M134D-H Minigun" },
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.",
    "weight": "19770 g",
    "volume": "6 L",
    "barrel_length": "750 ml",
    "price": 5500000,
    "price_postapoc": 10000,
    "material": "hardsteel",
    "color": "dark_gray",
    "ammo": "308",
    "ups_charges": 1,
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "durability": 9,
    "blackpowder_tolerance": 96,
    "modes": [ [ "DEFAULT", "low auto", 6 ], [ "AUTO", "high auto", 18 ] ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "extend": { "flags": [ "NEVER_JAMS" ] }
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str_sp": "M14 EBR-RI" },
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "5070 g",
    "price": 195000,
    "price_postapoc": 6500,
    "material": [ "steel", "plastic" ],
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m14ebr_turret_fake",
    "copy-from": "m14ebr",
    "type": "GUN",
    "name": { "str_sp": "M14 EBR-RI" },
    "description": "If you see it - it is bug!",
    "clip_size": 300,
    "magazines": [  ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str_sp": "M1A" },
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": "4230 g",
    "volume": "2250 ml",
    "price": 130000,
    "price_postapoc": 3500,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 110,
    "min_cycle_recoil": 2700,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M240" },
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": "12400 g",
    "volume": "3 L",
    "barrel_length": "500 ml",
    "price": 1000000,
    "price_postapoc": 7500,
    "bashing": 15,
    "ascii_picture": "m240",
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "handling": 45,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
    "default_mods": [ "bipod", "pistol_grip", "shoulder_strap", "adjustable_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "M60" },
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "10500 g",
    "volume": "3 L",
    "barrel_length": "500 ml",
    "price": 1000000,
    "price_postapoc": 7500,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
    "default_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "handmade heavy carbine" },
    "//": "It's amongst the smallest of the 7.62x51mm(.308) firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action magazine-fed smoothbore rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as being able to accept G3 compatible magazines, and chambering the more powerful 7.62x51mm (.308) rounds.",
    "weight": "2311 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 2250,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "reload": 200,
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "g3_makeshiftmag", "g3mag", "g3bigmag" ] ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str_sp": "Savage 111F" },
    "description": "A very accurate rifle chambered for the powerful 7.62x51mm (.308) round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "2993 g",
    "volume": "3 L",
    "price": 53000,
    "price_postapoc": 4250,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "handling": 50,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": "750 ml",
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str_sp": "FN SCAR-H" },
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful 7.62x51mm (.308) round.",
    "weight": "3640 g",
    "ascii_picture": "scar-H",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "min_cycle_recoil": 2700,
    "magazine_well": "250 ml",
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ] ] ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str_sp": "M24" },
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "4990 g",
    "volume": "4084 ml",
    "price": 350000,
    "price_postapoc": 4500,
    "material": [ "steel", "plastic" ],
    "color": "blue",
    "ammo": "308",
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_length": "500 ml",
    "default_mods": [ "rifle_scope", "bipod" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": { "str": "H&K417 A2" },
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "4220 g",
    "volume": "1750 ml",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 180,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "M110A1" },
    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "4330 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 320000,
    "price_postapoc": 6000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 120,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "AR-10" },
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "2 L",
    "barrel_length": "250 ml",
    "price": 120000,
    "price_postapoc": 5500,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "magazines": [ [ "308", [ "ar10mag_20rd", "ar10_makeshiftmag" ] ] ]
  }
]

Military_ad.-ed._CBN/json/items/gun/308.json (diff)
@@ -149,8 +149,8 @@
     "durability": 9,
     "min_cycle_recoil": 2700,
     "handling": 45,
-    "modes": [ [ "DEFAULT", "burst", 4 ] ],
-    "built_in_mods": [ "bipod" ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
+    "default_mods": [ "bipod", "pistol_grip", "shoulder_strap", "adjustable_stock" ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "barrel", 1 ],
@@ -161,6 +161,7 @@
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
+      [ "underbarrel", 1 ],
       [ "sling", 1 ],
       [ "stock", 1 ]
     ],
@@ -184,8 +185,8 @@
     "dispersion": 180,
     "durability": 7,
     "min_cycle_recoil": 2700,
-    "modes": [ [ "DEFAULT", "burst", 4 ] ],
-    "built_in_mods": [ "bipod" ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "burst", 4 ], [ "AUTO", "auto", 16 ] ],
+    "default_mods": [ "bipod" ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "barrel", 1 ],
@@ -196,6 +197,7 @@
       [ "muzzle", 1 ],
       [ "rail", 1 ],
       [ "sights", 1 ],
+      [ "underbarrel", 1 ],
       [ "sling", 1 ],
       [ "stock", 1 ]
     ],
