Military_ad.-ed._CBN/json/items/gun/50.json (before)
[
  {
    "id": "m107a1",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str_sp": "Barrett M107A1" },
    "//": "Price based on unit cost quote for fiscal year 2005 listed at inetres.com, with gunmod modifiers to be added later.",
    "description": "A large, shoulder-fired, .50 caliber anti-materiel rifle.  Its large size, recoil, and noise is offset by its damage and range.",
    "weight": "12602 g",
    "volume": "3500 ml",
    "price": 1483300,
    "price_postapoc": 12000,
    "material": "steel",
    "ammo": "50",
    "range": 100,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 130,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "m107a1mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "m2browning",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str_sp": "M2HB Browning HMG" },
    "description": "A heavy machine gun used by the US Military from its inception to the Cataclysm, and even rarely by Cataclysm survivors.",
    "weight": "38000 g",
    "volume": "5 L",
    "price": 1800000,
    "price_postapoc": 10000,
    "material": "steel",
    "ammo": "50",
    "range": 110,
    "dispersion": 250,
    "barrel_length": "1250 ml",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "50", [ "belt50" ] ] ],
    "flags": [ "MOUNTED_GUN" ]
  },
  {
    "id": "m2browning_sawn",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "weapon_category": [ "RIFLES", "MANUAL_ACTION" ],
    "name": { "str": ".50 caliber rifle" },
    "description": "Modified from the massive M2 Browning, this pared down rifle has been altered to be fired unmounted.  The burst fire has been disabled, and its belt fed mechanism has been modified into a much smaller single round chamber.",
    "material": [ "steel", "wood" ],
    "weight": "16500 g",
    "volume": "3500 ml",
    "price": 390000,
    "price_postapoc": 6000,
    "to_hit": -4,
    "bashing": 18,
    "reload": 400,
    "handling": 40,
    "ammo": "50",
    "range": 110,
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 310,
    "barrel_length": "1000 ml",
    "modes": [ [ "DEFAULT", "manual", 1 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "sights", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [  ],
    "clip_size": 1,
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "as50",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "AI AS50" },
    "description": ".50 caliber anti-materiel rifle made by Accuracy International.  With high accuracy for long range target and high fire rate, this weapon is still being used by Greek national guard.",
    "weight": "13330 g",
    "volume": "3500 ml",
    "price": 1500000,
    "price_postapoc": 12000,
    "bashing": 13,
    "material": "steel",
    "ammo": "50",
    "range": 115,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 80,
    "durability": 7,
    "reload": 400,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "as50mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "tac50",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "McMillan TAC-50" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by McMillan Firearms, serving the Canadian Army since 2000 as the C15, and the Navy Seals as the Mk 15 Mod 0.  This .50 caliber bolt-action rifle is capable of defeating light vehicles, radar installations and crew served weapons at extreme distances.  It notably holds the longest range confirmed sniper kill, as well as the 4th and 5th longest.",
    "weight": "11020 g",
    "volume": "3127 ml",
    "price": 870000,
    "price_postapoc": 12000,
    "material": "steel",
    "ammo": "50",
    "range": 45,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 50,
    "reload": 450,
    "barrel_length": "1250 ml",
    "default_mods": [ "recoil_stock", "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "tac50mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "bfg50",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "Serbu BFG-50" },
    "description": "A single-shot, bolt-action rifle made by Serbu Firearms, the BFG-50 is a very affordable firearm for those wishing to shoot .50 BMG.",
    "weight": "8144 g",
    "volume": "1387 ml",
    "price": 239500,
    "price_postapoc": 9000,
    "material": "steel",
    "ammo": "50",
    "range": 45,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 110,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "clip_size": 1,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  }
]

Military_ad.-ed._CBN/json/items/gun/50.json (after)
[
  {
    "id": "m107a1",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str_sp": "Barrett M107A1" },
    "//": "Price based on unit cost quote for fiscal year 2005 listed at inetres.com, with gunmod modifiers to be added later.",
    "description": "A large, shoulder-fired, .50 caliber anti-materiel rifle.  Its large size, recoil, and noise is offset by its damage and range.",
    "weight": "12602 g",
    "volume": "3500 ml",
    "price": 1483300,
    "price_postapoc": 12000,
    "material": "steel",
    "ammo": "50",
    "range": 100,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 130,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "m107a1mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "m2browning",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str_sp": "M2HB Browning HMG" },
    "description": "A heavy machine gun used by the US Military from its inception to the Cataclysm, and even rarely by Cataclysm survivors.",
    "weight": "38000 g",
    "volume": "5 L",
    "price": 1800000,
    "price_postapoc": 10000,
    "material": "steel",
    "ammo": "50",
    "range": 110,
    "dispersion": 250,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "muzzle_brake" ],
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "sights", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "grip", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "50", [ "belt50" ] ] ],
  },
  {
    "id": "m2browning_sawn",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "weapon_category": [ "RIFLES", "MANUAL_ACTION" ],
    "name": { "str": ".50 caliber rifle" },
    "description": "Modified from the massive M2 Browning, this pared down rifle has been altered to be fired unmounted.  The burst fire has been disabled, and its belt fed mechanism has been modified into a much smaller single round chamber.",
    "material": [ "steel", "wood" ],
    "weight": "16500 g",
    "volume": "3500 ml",
    "price": 390000,
    "price_postapoc": 6000,
    "to_hit": -4,
    "bashing": 18,
    "reload": 400,
    "handling": 40,
    "ammo": "50",
    "range": 110,
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 310,
    "barrel_length": "1000 ml",
    "modes": [ [ "DEFAULT", "manual", 1 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "sights", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [  ],
    "clip_size": 1,
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "as50",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "AI AS50" },
    "description": ".50 caliber anti-materiel rifle made by Accuracy International.  With high accuracy for long range target and high fire rate, this weapon is still being used by Greek national guard.",
    "weight": "13330 g",
    "volume": "3500 ml",
    "price": 1500000,
    "price_postapoc": 12000,
    "bashing": 13,
    "material": "steel",
    "ammo": "50",
    "range": 115,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 80,
    "durability": 7,
    "reload": 400,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "as50mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "tac50",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "McMillan TAC-50" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by McMillan Firearms, serving the Canadian Army since 2000 as the C15, and the Navy Seals as the Mk 15 Mod 0.  This .50 caliber bolt-action rifle is capable of defeating light vehicles, radar installations and crew served weapons at extreme distances.  It notably holds the longest range confirmed sniper kill, as well as the 4th and 5th longest.",
    "weight": "11020 g",
    "volume": "3127 ml",
    "price": 870000,
    "price_postapoc": 12000,
    "material": "steel",
    "ammo": "50",
    "range": 45,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 50,
    "reload": 450,
    "barrel_length": "1250 ml",
    "default_mods": [ "recoil_stock", "bipod", "rifle_scope", "muzzle_brake" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "50", [ "tac50mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "bfg50",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "Serbu BFG-50" },
    "description": "A single-shot, bolt-action rifle made by Serbu Firearms, the BFG-50 is a very affordable firearm for those wishing to shoot .50 BMG.",
    "weight": "8144 g",
    "volume": "1387 ml",
    "price": 239500,
    "price_postapoc": 9000,
    "material": "steel",
    "ammo": "50",
    "range": 45,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 110,
    "barrel_length": "1250 ml",
    "default_mods": [ "bipod", "rifle_scope", "muzzle_brake" ],
    "clip_size": 1,
    "flags": [ "NEVER_JAMS", "RELOAD_ONE" ]
  }
]

Military_ad.-ed._CBN/json/items/gun/50.json (diff)
@@ -36,21 +36,21 @@
     "range": 110,
     "dispersion": 250,
     "barrel_length": "1250 ml",
+    "default_mods": [ "bipod", "muzzle_brake" ],
     "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 3 ] ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "barrel", 1 ],
       [ "bore", 1 ],
-      [ "brass catcher", 1 ],
       [ "sights", 1 ],
-      [ "sling", 1 ],
       [ "mechanism", 4 ],
       [ "muzzle", 1 ],
+      [ "sling", 1 ],
+      [ "grip", 1 ],
       [ "rail mount", 1 ],
       [ "underbarrel mount", 1 ]
     ],
     "magazines": [ [ "50", [ "belt50" ] ] ],
-    "flags": [ "MOUNTED_GUN" ]
   },
   {
     "id": "m2browning_sawn",
