Military_ad.-ed._CBN/json/items/gun/8x40mm.json (before)
[
  {
    "id": "rm103a_pistol",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": "RM103A automagnum" },
    "//": "Rivtech don't come cheap.",
    "description": "Considered overkill by many, the Rivtech M103A remains one of the most powerful sidearms ever developed.  Accepts stick magazines.",
    "weight": "1450 g",
    "volume": "750 ml",
    "price": 230000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "dispersion": 175,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "250 ml",
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm11b_sniper_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM11B scout rifle" },
    "description": "Intended to function as a long-range sharpshooter support weapon for the military, the Rivtech RM11B scout rifle was designed for durability and accuracy under less than ideal circumstances.  Its bullpup layout, integrated suppressor and digital scope, and two round burst mode allows it to deliver precise long-range takedowns, utilizing the proprietary Rivtech 8mm caseless round.  Accepts stick magazines.",
    "weight": "3100 g",
    "volume": "2 L",
    "price": 2900000,
    "price_postapoc": 10000,
    "bashing": 10,
    "material": [ "superalloy", "ceramic" ],
    "range": 20,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 10,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 2 ] ],
    "barrel_length": "750 ml",
    "built_in_mods": [ "riv_scope", "riv_suppressor" ],
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm2000_smg",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": { "str": "RM2000 submachine gun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM2000 submachine gun was designed for durability and ease of carrying under less than ideal circumstances.  Accepts stick magazines.",
    "weight": "1900 g",
    "volume": "1 L",
    "price": 1900000,
    "price_postapoc": 10000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "dispersion": 120,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "250 ml",
    "magazines": [ [ "8x40mm", [ "8x40_25_mag", "8x40_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm298",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "RM298 HMG" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM298 heavy machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": "24500 g",
    "volume": "4500 ml",
    "price": 7500000,
    "price_postapoc": 15000,
    "material": [ "superalloy", "ceramic" ],
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 90,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 6 ] ],
    "handling": 15,
    "barrel_length": "1500 ml",
    "magazine_well": "1500 ml",
    "valid_mod_locations": [ [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "8x40mm", [ "8x40_500_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm51_assault_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM51 assault rifle" },
    "description": "Originally produced for military use, the Rivtech RM51 assault rifle was designed for durability and ease of use under less than ideal circumstances, with its considerable bulk minimized by a compact and ergonomic layout.  Accepts box magazines.",
    "weight": "2850 g",
    "volume": "1750 ml",
    "price": 1800000,
    "price_postapoc": 12000,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 50,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_50_mag", "8x40_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm614_lmg",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "RM614 LMG" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM614 light machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": "4600 g",
    "volume": "2750 ml",
    "price": 3750000,
    "price_postapoc": 15000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 70,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "reload": 200,
    "handling": 15,
    "barrel_length": "500 ml",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 4 ], [ "AUTO", "auto", 6 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_250_mag", "8x40_500_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm88_battle_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM88 battle rifle" },
    "description": "Originally produced for military use, the Rivtech RM88 battle rifle was designed for durability and extreme firepower under less than ideal circumstances, with a heavy ported barrel for maximum controllability.  Accepts box and RMGD250 drum magazines.",
    "weight": "3200 g",
    "volume": "2500 ml",
    "price": 900000,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 30,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_100_mag", "8x40_50_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm99_pistol",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": { "str": "RM99 revolver" },
    "//": "Bear in mind that most revolvers don't reach $1K.  Expensive.",
    "description": "Considered overkill by some, the Rivtech M99 remains an exceedingly powerful addition to the arsenal of any gunslinger.",
    "weight": "1204 g",
    "volume": "750 ml",
    "price": 210000,
    "price_postapoc": 8000,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 175,
    "durability": 9,
    "ammo": "8x40mm",
    "reload": 100,
    "color": "dark_gray",
    "clip_size": 5,
    "magazines": [ [ "8x40mm", [ "8x40_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "extend": { "flags": [ "WATERPROOF_GUN" ] },
    "faults": [  ]
  }
]

Military_ad.-ed._CBN/json/items/gun/8x40mm.json (after)
[
  {
    "id": "rm103a_pistol",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": "RM103A automagnum" },
    "//": "Rivtech don't come cheap.",
    "description": "Considered overkill by many, the Rivtech M103A remains one of the most powerful sidearms ever developed.  Accepts stick magazines.",
    "weight": "1450 g",
    "volume": "750 ml",
    "price": 230000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "dispersion": 175,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "250 ml",
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm11b_sniper_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM11B scout rifle" },
    "description": "Intended to function as a long-range sharpshooter support weapon for the military, the Rivtech RM11B scout rifle was designed for durability and accuracy under less than ideal circumstances.  Its bullpup layout, integrated suppressor and digital scope, and two round burst mode allows it to deliver precise long-range takedowns, utilizing the proprietary Rivtech 8mm caseless round.  Accepts stick magazines.",
    "weight": "3100 g",
    "volume": "2 L",
    "price": 2900000,
    "price_postapoc": 10000,
    "bashing": 10,
    "material": [ "superalloy", "ceramic" ],
    "range": 20,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 10,
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 2 ] ],
    "barrel_length": "750 ml",
    "built_in_mods": [ "riv_scope", "riv_suppressor" ],
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm2000_smg",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": { "str": "RM2000 submachine gun" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM2000 submachine gun was designed for durability and ease of carrying under less than ideal circumstances.  Accepts stick magazines.",
    "weight": "1900 g",
    "volume": "1 L",
    "price": 1900000,
    "price_postapoc": 10000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "dispersion": 120,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "250 ml",
    "magazines": [ [ "8x40mm", [ "8x40_25_mag", "8x40_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm298",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "RM298 HMG" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM298 heavy machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": "24500 g",
    "volume": "4500 ml",
    "price": 7500000,
    "price_postapoc": 15000,
    "material": [ "superalloy", "ceramic" ],
    "range": -6,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 90,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 4 ], [ "AUTO", "auto", 8 ] ],
    "handling": 15,
    "barrel_length": "1500 ml",
    "magazine_well": "1500 ml",
    "valid_mod_locations": [ [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "8x40mm", [ "8x40_500_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm51_assault_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM51 assault rifle" },
    "description": "Originally produced for military use, the Rivtech RM51 assault rifle was designed for durability and ease of use under less than ideal circumstances, with its considerable bulk minimized by a compact and ergonomic layout.  Accepts box magazines.",
    "weight": "2850 g",
    "volume": "1750 ml",
    "price": 1800000,
    "price_postapoc": 12000,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 50,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 6 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_50_mag", "8x40_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm614_lmg",
    "copy-from": "mg_base",
    "type": "GUN",
    "name": { "str": "RM614 LMG" },
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM614 light machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": "4600 g",
    "volume": "2750 ml",
    "price": 3750000,
    "price_postapoc": 15000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 70,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "reload": 200,
    "handling": 15,
    "barrel_length": "500 ml",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 6 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_250_mag", "8x40_500_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm88_battle_rifle",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": { "str": "RM88 battle rifle" },
    "description": "Originally produced for military use, the Rivtech RM88 battle rifle was designed for durability and extreme firepower under less than ideal circumstances, with a heavy ported barrel for maximum controllability.  Accepts box and RMGD250 drum magazines.",
    "weight": "3200 g",
    "volume": "2500 ml",
    "price": 900000,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 30,
    "durability": 9,
    "ammo": "8x40mm",
    "color": "dark_gray",
    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 2 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": "500 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "500 ml",
    "magazines": [ [ "8x40mm", [ "8x40_100_mag", "8x40_50_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "faults": [  ]
  },
  {
    "id": "rm99_pistol",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": { "str": "RM99 revolver" },
    "//": "Bear in mind that most revolvers don't reach $1K.  Expensive.",
    "description": "Considered overkill by some, the Rivtech M99 remains an exceedingly powerful addition to the arsenal of any gunslinger.",
    "weight": "1204 g",
    "volume": "750 ml",
    "price": 210000,
    "price_postapoc": 8000,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 175,
    "durability": 9,
    "ammo": "8x40mm",
    "reload": 100,
    "color": "dark_gray",
    "clip_size": 5,
    "magazines": [ [ "8x40mm", [ "8x40_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "extend": { "flags": [ "WATERPROOF_GUN" ] },
    "faults": [  ]
  }
]

Military_ad.-ed._CBN/json/items/gun/8x40mm.json (diff)
@@ -119,7 +119,7 @@
     "durability": 9,
     "ammo": "8x40mm",
     "color": "dark_gray",
-    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 6 ] ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 4 ], [ "AUTO", "auto", 8 ] ],
     "handling": 15,
     "barrel_length": "1500 ml",
     "magazine_well": "1500 ml",
@@ -144,7 +144,7 @@
     "durability": 9,
     "ammo": "8x40mm",
     "color": "dark_gray",
-    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 3 ] ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 6 ] ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "grip", 1 ],
@@ -182,7 +182,7 @@
     "reload": 200,
     "handling": 15,
     "barrel_length": "500 ml",
-    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 4 ], [ "AUTO", "auto", 6 ] ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 3 ], [ "AUTO", "auto", 6 ] ],
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "barrel", 1 ],
@@ -214,7 +214,7 @@
     "durability": 9,
     "ammo": "8x40mm",
     "color": "dark_gray",
-    "modes": [ [ "DEFAULT", "semi", 1 ], [ "AUTO", "auto", 4 ] ],
+    "modes": [ [ "DEFAULT", "semi", 1 ], [ "BURST", "burst", 2 ], [ "AUTO", "auto", 4 ] ],
     "barrel_length": "500 ml",
     "valid_mod_locations": [
       [ "accessories", 4 ],
