Military_ad.-ed._CBN/json/items/ammo/metal_rail.json (before)
[
  {
    "id": "rebar_rail",
    "type": "AMMO",
    "name": { "str": "rebar rail" },
    "description": "A short piece of ferromagnetic rebar which has been straightened and sharpened on one end.  Could be used as a projectile by a sufficiently powerful electromagnetic weapon.",
    "weight": "160 g",
    "volume": "25 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 1,
    "material": [ "iron" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 10,
    "ammo_type": "metal_rail",
    "range": 20,
    "damage": { "damage_type": "stab", "amount": 60, "armor_penetration": 10 },
    "dispersion": 200,
    "effects": [ "RECYCLED", "NON-FOULING" ]
  },
  {
    "id": "steel_rail",
    "copy-from": "rebar_rail",
    "type": "AMMO",
    "name": { "str": "steel rail" },
    "description": "A short piece of steel which has been forged true and sharpened on one end.  Could be used as a projectile by a sufficiently powerful electromagnetic weapon.",
    "volume": "20 ml",
    "price": 1500,
    "price_postapoc": 500,
    "bashing": 4,
    "cutting": 2,
    "material": [ "steel" ],
    "color": "light_gray",
    "dispersion": 100,
    "effects": [ "NEVER_MISFIRES", "NON-FOULING" ],
    "relative": { "range": 10, "damage": { "damage_type": "stab", "amount": -10, "armor_penetration": 20 } }
  }
]

Military_ad.-ed._CBN/json/items/ammo/metal_rail.json (after)
[
  {
    "id": "rebar_rail",
    "type": "AMMO",
    "name": { "str": "rebar rail" },
    "description": "A short piece of ferromagnetic rebar which has been straightened and sharpened on one end.  Could be used as a projectile by a sufficiently powerful electromagnetic weapon.",
    "weight": "160 g",
    "volume": "25 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 1,
    "material": [ "iron" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 10,
    "ammo_type": "metal_rail",
    "range": 20,
    "damage": { "damage_type": "stab", "amount": 60, "armor_penetration": 10 },
    "dispersion": 200,
    "effects": [ "RECYCLED", "NON_FOULING" ]
  },
  {
    "id": "steel_rail",
    "copy-from": "rebar_rail",
    "type": "AMMO",
    "name": { "str": "steel rail" },
    "description": "A short piece of steel which has been forged true and sharpened on one end.  Could be used as a projectile by a sufficiently powerful electromagnetic weapon.",
    "volume": "20 ml",
    "price": 1500,
    "price_postapoc": 500,
    "bashing": 4,
    "cutting": 2,
    "material": [ "steel" ],
    "color": "light_gray",
    "dispersion": 100,
    "effects": [ "NEVER_MISFIRES", "NON_FOULING" ],
    "relative": { "range": 10, "damage": { "damage_type": "stab", "amount": -10, "armor_penetration": 20 } }
  }
]

Military_ad.-ed._CBN/json/items/ammo/metal_rail.json (diff)
@@ -19,7 +19,7 @@
     "range": 20,
     "damage": { "damage_type": "stab", "amount": 60, "armor_penetration": 10 },
     "dispersion": 200,
-    "effects": [ "RECYCLED", "NON-FOULING" ]
+    "effects": [ "RECYCLED", "NON_FOULING" ]
   },
   {
     "id": "steel_rail",
@@ -35,7 +35,7 @@
     "material": [ "steel" ],
     "color": "light_gray",
     "dispersion": 100,
-    "effects": [ "NEVER_MISFIRES", "NON-FOULING" ],
+    "effects": [ "NEVER_MISFIRES", "NON_FOULING" ],
     "relative": { "range": 10, "damage": { "damage_type": "stab", "amount": -10, "armor_penetration": 20 } }
   }
 ]
