#_Twix_%/Aftershock/items/obsolete.json (before)
[
  {
    "type": "vehicle_part",
    "id": "afs_hauling_space",
    "categories": [ "Cargo", "Hull" ],
    "copy-from": "cargo_space",
    "name": { "str": "hauling space" },
    "looks_like": "cargo_space",
    "item": "afs_hauling_space",
    "location": "center",
    "durability": 400,
    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
    "size": 6000,
    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF" ]
  },
  {
    "id": "afs_solderers_item",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "precision solderers" },
    "flags": [ "TRADER_AVOID" ],
    "qualities": [ [ "SAW_M_FINE", 1 ], [ "SCREW_FINE", 1 ], [ "CUT_FINE", 2 ], [ "BIONIC_ASSEMBLY", 2 ] ]
  },
  {
    "id": "afs_bio_precision_solderers",
    "copy-from": "bionic_general",
    "type": "BIONIC_ITEM",
    "name": { "str": "Precision Solderers CBM" },
    "description": "A set of tiny electronics tools, including soldering irons and wire cutters.  They serve no purpose on their own, but are required for crafting bionics.",
    "price": 20000,
    "difficulty": 3
  },
  {
    "type": "GENERIC",
    "id": "afs_hauling_space",
    "name": { "str": "hauling space" },
    "description": "A huge metal space used in conjunction with extension of a vehicle's roof to create a very large amount of space for transporting goods.",
    "weight": "120 kg",
    "to_hit": -6,
    "color": "cyan",
    "symbol": "]",
    "looks_like": "cargo_aisle",
    "material": [ "steel" ],
    "volume": "100 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 50000
  },
  {
    "id": "afs_dough",
    "type": "COMESTIBLE",
    "name": "dough",
    "weight": "226 g",
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 86,
    "quench": -5,
    "description": "Flour mixed with water, kneaded into a gooey paste.  This dough can be used to bake bread more efficiently than with just flour.",
    "price": 100,
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "flour",
    "fun": -5
  },
  {
    "id": "afs_blatant_half_life_reference",
    "type": "ARMOR",
    "name": "hazardous environment suit",
    "description": "Developed for the exploration of alien planes, the lightweight, orange-black HEV suit covers everything below the neck.  While it possesses only modest physical protection, it provides excellent protection from most environmental hazards.  A hatch in the front opens to provide a small amount of storage.",
    "symbol": "[",
    "color": "yellow",
    "weight": "3501 g",
    "volume": "2500 ml",
    "price": 100000000,
    "price_postapoc": 50000,
    "material": [ "superalloy", "kevlar" ],
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 7,
    "storage": "3 L",
    "warmth": 20,
    "environmental_protection": 5,
    "flags": [
      "CLIMATE_CONTROL",
      "ELECTRIC_IMMUNE",
      "RAD_PROOF",
      "WATERPROOF",
      "COLLAR",
      "THERMOMETER",
      "ONLY_ONE",
      "OUTER",
      "STURDY"
    ],
    "looks_like": "depowered_armor"
  },
  {
    "id": "afs_hev_helmet",
    "type": "TOOL_ARMOR",
    "name": "hazardous environment helmet",
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  It has a mounted LED headlamp, powered by standard batteries.",
    "symbol": "[",
    "color": "yellow",
    "weight": "581 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 15,
    "warmth": 20,
    "environmental_protection": 11,
    "qualities": [ [ "GLARE", 3 ] ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the helmet's headlamp on.",
      "target": "afs_hev_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet",
    "magazines": [
      [
        "battery",
        [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      ]
    ],
    "magazine_well": 1
  },
  {
    "id": "afs_hev_helmet_on",
    "type": "TOOL_ARMOR",
    "copy-from": "afs_hev_helmet",
    "name": { "str": "hazardous environment helmet (on)", "str_pl": "hazardous environment helmets (on)" },
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  Its light is on, illuminating the area at a cost of batteries.",
    "revert_to": "afs_hev_helmet",
    "turns_per_charge": 20,
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s flicks off.", "target": "afs_hev_helmet" },
    "flags": [ "LIGHT_500", "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet"
  },
  {
    "id": "afs_boot_quiver",
    "type": "ARMOR",
    "name": { "str": "boot quiver" },
    "description": "This is a makeshift quiver made from a thigh-high boot with the heel removed and patched shut, and strings used as a strap run through a hole punched into its side.  It can hold 40 arrows or bolts for easy access.",
    "weight": "770 g",
    "volume": "2 L",
    "price": 500,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 40, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "afs_quilt",
    "type": "ARMOR",
    "name": "quilt",
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 100,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket"
  },
  {
    "id": "afs_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "afs_quilt",
    "name": "patchwork quilt",
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "encumbrance": 50,
    "warmth": 90
  },
  {
    "id": "afs_survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (holster)", "str_pl": "survivor utility belts (holster)" },
    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a clip for holding various equipment.  Durable and carefully crafted to be comfortable to wear.  Activate to clip something to it.",
    "use_action": [
      {
        "type": "holster",
        "holster_prompt": "Attach what to belt loop?",
        "holster_msg": "You clip your %s to your %s",
        "max_volume": "1500 ml",
        "max_weight": 2000,
        "draw_cost": 50,
        "flags": [ "BELT_CLIP" ]
      },
      "CROWBAR",
      "HAMMER"
    ]
  },
  {
    "id": "survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (sheath)", "str_pl": "survivor utility belts (sheath)" }
  },
  {
    "id": "afs_brigandine",
    "type": "ARMOR",
    "name": { "str": "brigandine" },
    "description": "A piece of body armor from the Middle Ages consisting of boiled leather with riveted metal plates lying underneath.  Typically used to protect from arrows, it has very good protection against cuts.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 5000,
    "to_hit": -3,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 100,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "flags": [ "RAINPROOF", "STURDY", "OUTER", "ONLY_ONE", "VARSIZE" ]
  },
  {
    "id": "afs_mbr_titanium",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "MBR vest (titanium)", "str_pl": "MBR vests (titanium)" },
    "description": "A Modular Bullet Resistant Vest.  Titanium scraps have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "3108 g",
    "volume": "6 L",
    "price": 110000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "titanium" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 7,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 3,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "afs_sunesthesia",
    "type": "COMESTIBLE",
    "name": "sunesthesia",
    "copy-from": "afs_sungel",
    "description": "This sungel has been mixed with several drugs and yet inherits none of their effects.  Its painkilling effect hasn't changed, but its stimulative properties have been reversed, and it could be used as anesthesia for installation of bionics.",
    "stim": -30,
    "phase": "solid",
    "color": "light_red",
    "flags": [ "LIGHT_4", "EATEN_HOT" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You go limp and collapse as the sunesthesia knocks you senseless.",
      "effects": [
        { "id": "pkill3", "duration": 480 },
        { "id": "pkill2", "duration": 1200 },
        { "id": "cough_suppress", "duration": 1000 },
        { "id": "downed", "duration": 1 }
      ]
    }
  },
  {
    "id": "afs_brigandine_crafted",
    "type": "ARMOR",
    "name": "crafted brigandine",
    "description": "Modeled after a proper brigandine from medieval times, this makeshift piece of body armor consists of layered cloth with small pieces of sheet metal affixed to the underside.  While not as protective as a proper piece of armor, it'll still keep you relatively safe.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 1000,
    "to_hit": -3,
    "material": [ "cotton", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "white",
    "covers": [ "torso" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "OUTER", "VARSIZE" ]
  },
  {
    "id": "afs_rebar_rifle",
    "type": "GUN",
    "copy-from": "rifle_magnetic",
    "reload_noise_volume": 10,
    "name": { "str": "makeshift rail rifle" },
    "description": "A single-shot, break-action, electrically propelled, steel rail launcher handcrafted from scrap.  The hypervelocity metal stake that it fires is accelerated to the point of spontaneous combustion by a Lorentz force generated by electromagnetic induction, powered by a standard UPS.",
    "weight": "4213 g",
    "volume": "2500 ml",
    "price": 550000,
    "price_postapoc": 50000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "metal_rail" ],
    "ranged_damage": { "damage_type": "stab", "amount": 20 },
    "skill": "rifle",
    "dispersion": 90,
    "durability": 6,
    "ups_charges": 40,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "sights", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "TRAIL" ]
  }
]

#_Twix_%/Aftershock/items/obsolete.json (after)
[
  {
    "id": "afs_solderers_item",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "precision solderers" },
    "flags": [ "TRADER_AVOID" ],
    "qualities": [ [ "SAW_M_FINE", 1 ], [ "SCREW_FINE", 1 ], [ "CUT_FINE", 2 ], [ "BIONIC_ASSEMBLY", 2 ] ]
  },
  {
    "id": "afs_bio_precision_solderers",
    "copy-from": "bionic_general",
    "type": "BIONIC_ITEM",
    "name": { "str": "Precision Solderers CBM" },
    "description": "A set of tiny electronics tools, including soldering irons and wire cutters.  They serve no purpose on their own, but are required for crafting bionics.",
    "price": 20000,
    "difficulty": 3
  },
  {
    "id": "afs_dough",
    "type": "COMESTIBLE",
    "name": "dough",
    "weight": "226 g",
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 86,
    "quench": -5,
    "description": "Flour mixed with water, kneaded into a gooey paste.  This dough can be used to bake bread more efficiently than with just flour.",
    "price": 100,
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "flour",
    "fun": -5
  },
  {
    "id": "afs_blatant_half_life_reference",
    "type": "ARMOR",
    "name": "hazardous environment suit",
    "description": "Developed for the exploration of alien planes, the lightweight, orange-black HEV suit covers everything below the neck.  While it possesses only modest physical protection, it provides excellent protection from most environmental hazards.  A hatch in the front opens to provide a small amount of storage.",
    "symbol": "[",
    "color": "yellow",
    "weight": "3501 g",
    "volume": "2500 ml",
    "price": 100000000,
    "price_postapoc": 50000,
    "material": [ "superalloy", "kevlar" ],
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 7,
    "storage": "3 L",
    "warmth": 20,
    "environmental_protection": 5,
    "flags": [
      "CLIMATE_CONTROL",
      "ELECTRIC_IMMUNE",
      "RAD_PROOF",
      "WATERPROOF",
      "COLLAR",
      "THERMOMETER",
      "ONLY_ONE",
      "OUTER",
      "STURDY"
    ],
    "looks_like": "depowered_armor"
  },
  {
    "id": "afs_hev_helmet",
    "type": "TOOL_ARMOR",
    "name": "hazardous environment helmet",
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  It has a mounted LED headlamp, powered by standard batteries.",
    "symbol": "[",
    "color": "yellow",
    "weight": "581 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "covers": [ "head", "eyes", "mouth" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 15,
    "warmth": 20,
    "environmental_protection": 11,
    "qualities": [ [ "GLARE", 3 ] ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the helmet's headlamp on.",
      "target": "afs_hev_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet",
    "magazines": [
      [
        "battery",
        [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      ]
    ],
    "magazine_well": 1
  },
  {
    "id": "afs_hev_helmet_on",
    "type": "TOOL_ARMOR",
    "copy-from": "afs_hev_helmet",
    "name": { "str": "hazardous environment helmet (on)", "str_pl": "hazardous environment helmets (on)" },
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  Its light is on, illuminating the area at a cost of batteries.",
    "revert_to": "afs_hev_helmet",
    "turns_per_charge": 20,
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s flicks off.", "target": "afs_hev_helmet" },
    "flags": [ "LIGHT_500", "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet"
  },
  {
    "id": "afs_boot_quiver",
    "type": "ARMOR",
    "name": { "str": "boot quiver" },
    "description": "This is a makeshift quiver made from a thigh-high boot with the heel removed and patched shut, and strings used as a strap run through a hole punched into its side.  It can hold 40 arrows or bolts for easy access.",
    "weight": "770 g",
    "volume": "2 L",
    "price": 500,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "dark_gray",
    "covers": [ "torso" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "use_action": { "type": "bandolier", "capacity": 40, "ammo": [ "arrow", "bolt" ], "draw_cost": 20 },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "afs_quilt",
    "type": "ARMOR",
    "name": "quilt",
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "torso", "arms", "hands", "legs", "feet" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 100,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket"
  },
  {
    "id": "afs_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "afs_quilt",
    "name": "patchwork quilt",
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "encumbrance": 50,
    "warmth": 90
  },
  {
    "id": "afs_survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (holster)", "str_pl": "survivor utility belts (holster)" },
    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a clip for holding various equipment.  Durable and carefully crafted to be comfortable to wear.  Activate to clip something to it.",
    "use_action": [
      {
        "type": "holster",
        "holster_prompt": "Attach what to belt loop?",
        "holster_msg": "You clip your %s to your %s",
        "max_volume": "1500 ml",
        "max_weight": 2000,
        "draw_cost": 50,
        "flags": [ "BELT_CLIP" ]
      },
      "CROWBAR",
      "HAMMER"
    ]
  },
  {
    "id": "survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (sheath)", "str_pl": "survivor utility belts (sheath)" }
  },
  {
    "id": "afs_brigandine",
    "type": "ARMOR",
    "name": { "str": "brigandine" },
    "description": "A piece of body armor from the Middle Ages consisting of boiled leather with riveted metal plates lying underneath.  Typically used to protect from arrows, it has very good protection against cuts.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 5000,
    "to_hit": -3,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "brown",
    "covers": [ "torso" ],
    "coverage": 100,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "flags": [ "RAINPROOF", "STURDY", "OUTER", "ONLY_ONE", "VARSIZE" ]
  },
  {
    "id": "afs_mbr_titanium",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "MBR vest (titanium)", "str_pl": "MBR vests (titanium)" },
    "description": "A Modular Bullet Resistant Vest.  Titanium scraps have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "3108 g",
    "volume": "6 L",
    "price": 110000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "titanium" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_gray",
    "covers": [ "torso" ],
    "coverage": 85,
    "encumbrance": 7,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 3,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "afs_sunesthesia",
    "type": "COMESTIBLE",
    "name": "sunesthesia",
    "copy-from": "afs_sungel",
    "description": "This sungel has been mixed with several drugs and yet inherits none of their effects.  Its painkilling effect hasn't changed, but its stimulative properties have been reversed, and it could be used as anesthesia for installation of bionics.",
    "stim": -30,
    "phase": "solid",
    "color": "light_red",
    "flags": [ "LIGHT_4", "EATEN_HOT" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You go limp and collapse as the sunesthesia knocks you senseless.",
      "effects": [
        { "id": "pkill3", "duration": 480 },
        { "id": "pkill2", "duration": 1200 },
        { "id": "cough_suppress", "duration": 1000 },
        { "id": "downed", "duration": 1 }
      ]
    }
  },
  {
    "id": "afs_brigandine_crafted",
    "type": "ARMOR",
    "name": "crafted brigandine",
    "description": "Modeled after a proper brigandine from medieval times, this makeshift piece of body armor consists of layered cloth with small pieces of sheet metal affixed to the underside.  While not as protective as a proper piece of armor, it'll still keep you relatively safe.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 1000,
    "to_hit": -3,
    "material": [ "cotton", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "white",
    "covers": [ "torso" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "OUTER", "VARSIZE" ]
  },
  {
    "id": "afs_rebar_rifle",
    "type": "GUN",
    "copy-from": "rifle_magnetic",
    "reload_noise_volume": 10,
    "name": { "str": "makeshift rail rifle" },
    "description": "A single-shot, break-action, electrically propelled, steel rail launcher handcrafted from scrap.  The hypervelocity metal stake that it fires is accelerated to the point of spontaneous combustion by a Lorentz force generated by electromagnetic induction, powered by a standard UPS.",
    "weight": "4213 g",
    "volume": "2500 ml",
    "price": 550000,
    "price_postapoc": 50000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "metal_rail" ],
    "ranged_damage": { "damage_type": "stab", "amount": 20 },
    "skill": "rifle",
    "dispersion": 90,
    "durability": 6,
    "ups_charges": 40,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "sights", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "TRAIL" ]
  }
]

#_Twix_%/Aftershock/items/obsolete.json (diff)
@@ -1,20 +1,5 @@
 [
   {
-    "type": "vehicle_part",
-    "id": "afs_hauling_space",
-    "categories": [ "Cargo", "Hull" ],
-    "copy-from": "cargo_space",
-    "name": { "str": "hauling space" },
-    "looks_like": "cargo_space",
-    "item": "afs_hauling_space",
-    "location": "center",
-    "durability": 400,
-    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
-    "size": 6000,
-    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
-    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF" ]
-  },
-  {
     "id": "afs_solderers_item",
     "copy-from": "fake_item",
     "type": "TOOL",
@@ -30,22 +15,6 @@
     "description": "A set of tiny electronics tools, including soldering irons and wire cutters.  They serve no purpose on their own, but are required for crafting bionics.",
     "price": 20000,
     "difficulty": 3
-  },
-  {
-    "type": "GENERIC",
-    "id": "afs_hauling_space",
-    "name": { "str": "hauling space" },
-    "description": "A huge metal space used in conjunction with extension of a vehicle's roof to create a very large amount of space for transporting goods.",
-    "weight": "120 kg",
-    "to_hit": -6,
-    "color": "cyan",
-    "symbol": "]",
-    "looks_like": "cargo_aisle",
-    "material": [ "steel" ],
-    "volume": "100 L",
-    "bashing": 2,
-    "category": "veh_parts",
-    "price": 50000
   },
   {
     "id": "afs_dough",
