#_Twix_%/Aftershock/items/weapons.json (before)
[
  {
    "id": "afs_energy_saber_off",
    "type": "TOOL",
    "name": { "str": "energy saber" },
    "description": "A hefty black tube the size of your hand.  Activate to produce a hard-light blade, running off of UPS.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "superalloy", "diamond" ],
    "symbol": "[",
    "looks_like": "flashlight",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_energy_saber_on",
      "msg": "You activate the energy saber, and its blade blazes into existence!",
      "need_charges": 1,
      "need_charges_msg": "The energy saber is out of charge.",
      "active": true
    },
    "flags": [ "USE_UPS", "NO_UNLOAD", "NO_RELOAD", "BELT_CLIP" ],
    "magazines": [
      [
        "battery",
        [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      ]
    ],
    "magazine_well": 1
  },
  {
    "id": "afs_energy_saber_on",
    "type": "TOOL",
    "weapon_category": [ "1H_SWORDS", "DUELING_SWORDS", "ENERGY_WEAPONS" ],
    "name": { "str": "energy saber (active)", "str_pl": "energy sabers (active)" },
    "description": "This glittering blue saber of cyan light hums gently, extending from its superalloy handle.  Its edge is lethally sharp, and being made of light, it's weightless, and immune to being damaged.  It's not white-hot like in pop culture, so it can't cut through anything, but there's not much in the way of flesh that it won't slice through easily.",
    "weight": "240 g",
    "volume": "1 L",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "superalloy", "diamond" ],
    "symbol": "[",
    "color": "light_blue",
    "ammo": [ "battery" ],
    "turns_per_charge": 10,
    "cutting": 40,
    "to_hit": 2,
    "flags": [ "LIGHT_8", "NO_REPAIR", "SLOW_WIELD", "UNBREAKABLE_MELEE", "USE_UPS", "NO_UNLOAD", "NO_RELOAD" ],
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "revert_to": "afs_energy_saber_off",
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_energy_saber_off",
      "msg": "The blade dissipates into particles."
    },
    "magazine_well": 1
  },
  {
    "id": "afs_hardlight_longbow",
    "type": "GUN",
    "weapon_category": [ "BOWS", "ENERGY_WEAPONS" ],
    "symbol": "(",
    "looks_like": "longbow",
    "color": "white",
    "name": { "str": "hard-light longbow" },
    "description": "A sleek, stringless white metal longbow constructed of ultralight, atomic-age materials.  Rather than using ammunition, each shot uses high-tech projectors to create a string and arrow out of hard light on the spot, which provide excellent accuracy and armor penetration.  Being a bow, it's still not as powerful as conventional ballistic weapons.  It runs off of UPS power, and rather efficiently so.",
    "price": 1000000,
    "price_postapoc": 20000,
    "material": [ "titanium", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "STR_DRAW", "PRIMITIVE_RANGED_WEAPON", "BELTED", "NO_UNLOAD" ],
    "skill": "archery",
    "min_strength": 4,
    "weight": "113 g",
    "volume": "1500 ml",
    "bashing": 8,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 7 },
    "reload_noise_volume": 0,
    "loudness": 0,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 15 },
    "range": 30,
    "dispersion": 80,
    "durability": 6,
    "reload": 50,
    "ups_charges": 20,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ] ]
  },
  {
    "id": "afs_hydraulic_gauntlet",
    "type": "GENERIC",
    "weapon_category": [ "FIST_WEAPONS" ],
    "name": { "str": "hydraulic gauntlet" },
    "description": "A huge, heavy metal gauntlet lined with tubing and gauges.  Slow and unwieldy, it uses internal pressure to deliver devastating blows, but takes tremendous strength to use effectively.  Thanks to an internal microreactor, it doesn't require power of its own.",
    "weight": "3778 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "hardsteel" ],
    "symbol": "[",
    "looks_like": "gauntlets_chitin",
    "color": "light_gray",
    "bashing": 50,
    "to_hit": -2,
    "flags": [ "NO_REPAIR", "NONCONDUCTIVE", "SLOW_WIELD", "DURABLE_MELEE", "LEAK_DAM", "UNARMED_WEAPON" ],
    "techniques": [ "BRUTAL", "AFS_PRESSURE_CRUNCH" ]
  },
  {
    "id": "afs_rolling_pin_barbed_wire",
    "type": "GENERIC",
    "copy-from": "bwirebat",
    "name": { "str": "barbed-wire rolling pin" },
    "description": "Typically used to flatten dough, this rolling pin has been repurposed as a weapon, with barbed wire adding some extra power and weight to its swing.  It has some real heft to it; perfect for the bakers of the apocalypse.",
    "weight": "923 g",
    "volume": "1500 ml",
    "price_postapoc": 1500,
    "material": [ "steel", "wood" ],
    "to_hit": 1,
    "bashing": 14,
    "cutting": 6,
    "flags": [ "DURABLE_MELEE", "FIREWOOD", "NONCONDUCTIVE" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "looks_like": "bwirebat"
  },
  {
    "type": "GENERIC",
    "id": "golf_club",
    "name": { "str": "golf club" },
    "copy-from": "golf_club",
    "material": [ "aluminum", "titanium" ]
  },
  {
    "id": "afs_bionic_rocket",
    "type": "GUN",
    "weapon_category": [ "ROCKET_LAUNCHERS" ],
    "name": { "str": "deployed grenade launcher" },
    "description": "A grenade launcher mounted onto your right-hand wrist.  Less powerful than a proper grenade launcher, but infinitely more portable, and quick to reload.",
    "volume": "2250 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "bio_int_enhancer",
    "color": "magenta",
    "skill": "launcher",
    "ammo": [ "40x46mm", "40x53mm" ],
    "dispersion": 290,
    "durability": 6,
    "clip_size": 1,
    "reload": 150,
    "flags": [ "NEVER_JAMS", "NO_UNWIELD", "TRADER_AVOID" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "copy-from": "rifle_energy",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": 40000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 10 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER", "DRAW_AS_LINE" ],
    "flags": [ "NEVER_JAMS", "FIRE_20", "NON-FOULING" ],
    "magazines": [
      [ "battery", [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ] ]
    ]
  },
  {
    "id": "TANK",
    "looks_like": "m79",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str_sp": "Tankbot Main Gun" },
    "description": "The 120mm cannon from a tankbot.  If you have this, you'd best be debugging!",
    "price": 99999999,
    "material": [ "steel" ],
    "skill": "launcher",
    "ammo": [ "120mm" ],
    "weight": "2500 g",
    "volume": "2500 ml",
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 60,
    "durability": 9,
    "clip_size": 1,
    "loudness": 300
  },
  {
    "type": "GENERIC",
    "id": "afs_titanium_bat",
    "weapon_category": [ "CLUBS" ],
    "name": { "str": "titanium bat" },
    "description": "A luxury baseball bat made out of titanium that was banned from competitive sport due to the increased performance that put defenders at risk.",
    "weight": "680 g",
    "to_hit": 3,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "titanium" ],
    "looks_like": "bat_metal",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "1750 ml",
    "bashing": 22,
    "price": 20000
  },
  {
    "id": "ceramic_knife",
    "type": "TOOL",
    "category": "weapons",
    "weapon_category": [ "KNIVES" ],
    "name": { "str": "bodyguard knife", "str_pl": "bodyguard knives" },
    "description": "Designed to evade security measures, this knife is a must have for any Cataclysm dinner party.",
    "weight": "390 g",
    "volume": "250 ml",
    "price": 4000,
    "bashing": 2,
    "cutting": 15,
    "material": [ "ceramic", "plastic" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 5 ] ],
    "flags": [ "SHEATH_KNIFE", "DURABLE_MELEE", "STAB" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "copy-from": "rifle_energy",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for it's ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "clip_size": 1,
    "range": 30,
    "ammo": "xray_laser_barrel",
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  }
]

#_Twix_%/Aftershock/items/weapons.json (after)
[
  {
    "id": "afs_energy_saber_off",
    "type": "TOOL",
    "name": { "str": "energy saber" },
    "description": "A hefty black tube the size of your hand.  Activate to produce a hard-light blade, running off of UPS.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "superalloy", "diamond" ],
    "symbol": "[",
    "looks_like": "flashlight",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_energy_saber_on",
      "msg": "You activate the energy saber, and its blade blazes into existence!",
      "need_charges": 1,
      "need_charges_msg": "The energy saber is out of charge.",
      "active": true
    },
    "flags": [ "USE_UPS", "NO_UNLOAD", "NO_RELOAD", "BELT_CLIP" ],
    "magazines": [
      [
        "battery",
        [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      ]
    ],
    "magazine_well": 1
  },
  {
    "id": "afs_energy_saber_on",
    "type": "TOOL",
    "weapon_category": [ "1H_SWORDS", "DUELING_SWORDS", "ENERGY_WEAPONS" ],
    "name": { "str": "energy saber (active)", "str_pl": "energy sabers (active)" },
    "description": "This glittering blue saber of cyan light hums gently, extending from its superalloy handle.  Its edge is lethally sharp, and being made of light, it's weightless, and immune to being damaged.  It's not white-hot like in pop culture, so it can't cut through anything, but there's not much in the way of flesh that it won't slice through easily.",
    "weight": "240 g",
    "volume": "1 L",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "superalloy", "diamond" ],
    "symbol": "[",
    "color": "light_blue",
    "ammo": [ "battery" ],
    "turns_per_charge": 10,
    "cutting": 40,
    "to_hit": 2,
    "flags": [ "LIGHT_8", "NO_REPAIR", "SLOW_WIELD", "UNBREAKABLE_MELEE", "USE_UPS", "NO_UNLOAD", "NO_RELOAD" ],
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "revert_to": "afs_energy_saber_off",
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_energy_saber_off",
      "msg": "The blade dissipates into particles."
    },
    "magazine_well": 1
  },
  {
    "id": "afs_hardlight_longbow",
    "type": "GUN",
    "weapon_category": [ "BOWS", "ENERGY_WEAPONS" ],
    "symbol": "(",
    "looks_like": "longbow",
    "color": "white",
    "name": { "str": "hard-light longbow" },
    "description": "A sleek, stringless white metal longbow constructed of ultralight, atomic-age materials.  Rather than using ammunition, each shot uses high-tech projectors to create a string and arrow out of hard light on the spot, which provide excellent accuracy and armor penetration.  Being a bow, it's still not as powerful as conventional ballistic weapons.  It runs off of UPS power, and rather efficiently so.",
    "price": 1000000,
    "price_postapoc": 20000,
    "material": [ "titanium", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "STR_DRAW", "PRIMITIVE_RANGED_WEAPON", "BELTED", "NO_UNLOAD" ],
    "skill": "archery",
    "min_strength": 4,
    "weight": "113 g",
    "volume": "1500 ml",
    "bashing": 8,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 7 },
    "reload_noise_volume": 0,
    "loudness": 0,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 15 },
    "range": 30,
    "dispersion": 80,
    "durability": 6,
    "reload": 50,
    "ups_charges": 20,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ] ]
  },
  {
    "id": "afs_hydraulic_gauntlet",
    "type": "GENERIC",
    "weapon_category": [ "FIST_WEAPONS" ],
    "name": { "str": "hydraulic gauntlet" },
    "description": "A huge, heavy metal gauntlet lined with tubing and gauges.  Slow and unwieldy, it uses internal pressure to deliver devastating blows, but takes tremendous strength to use effectively.  Thanks to an internal microreactor, it doesn't require power of its own.",
    "weight": "3778 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 20000,
    "material": [ "hardsteel" ],
    "symbol": "[",
    "looks_like": "gauntlets_chitin",
    "color": "light_gray",
    "bashing": 50,
    "to_hit": -2,
    "flags": [ "NO_REPAIR", "NONCONDUCTIVE", "SLOW_WIELD", "DURABLE_MELEE", "LEAK_DAM", "UNARMED_WEAPON" ],
    "techniques": [ "BRUTAL", "AFS_PRESSURE_CRUNCH" ]
  },
  {
    "id": "afs_rolling_pin_barbed_wire",
    "type": "GENERIC",
    "copy-from": "bwirebat",
    "name": { "str": "barbed-wire rolling pin" },
    "description": "Typically used to flatten dough, this rolling pin has been repurposed as a weapon, with barbed wire adding some extra power and weight to its swing.  It has some real heft to it; perfect for the bakers of the apocalypse.",
    "weight": "923 g",
    "volume": "1500 ml",
    "price_postapoc": 1500,
    "material": [ "steel", "wood" ],
    "to_hit": 1,
    "bashing": 14,
    "cutting": 6,
    "flags": [ "DURABLE_MELEE", "FIREWOOD", "NONCONDUCTIVE" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "looks_like": "bwirebat"
  },
  {
    "type": "GENERIC",
    "id": "golf_club",
    "name": { "str": "golf club" },
    "copy-from": "golf_club",
    "material": [ "aluminum", "titanium" ]
  },
  {
    "id": "afs_bionic_rocket",
    "type": "GUN",
    "weapon_category": [ "ROCKET_LAUNCHERS" ],
    "name": { "str": "deployed grenade launcher" },
    "description": "A grenade launcher mounted onto your right-hand wrist.  Less powerful than a proper grenade launcher, but infinitely more portable, and quick to reload.",
    "volume": "2250 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "bio_int_enhancer",
    "color": "magenta",
    "skill": "launcher",
    "ammo": [ "40x46mm", "40x53mm" ],
    "dispersion": 290,
    "durability": 6,
    "clip_size": 1,
    "reload": 150,
    "flags": [ "NEVER_JAMS", "NO_UNWIELD", "TRADER_AVOID" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "copy-from": "rifle_energy",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": 40000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 10 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER", "DRAW_AS_LINE" ],
    "flags": [ "NEVER_JAMS", "FIRE_20", "NON_FOULING" ],
    "magazines": [
      [ "battery", [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ] ]
    ]
  },
  {
    "id": "TANK",
    "looks_like": "m79",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str_sp": "Tankbot Main Gun" },
    "description": "The 120mm cannon from a tankbot.  If you have this, you'd best be debugging!",
    "price": 99999999,
    "material": [ "steel" ],
    "skill": "launcher",
    "ammo": [ "120mm" ],
    "weight": "2500 g",
    "volume": "2500 ml",
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 60,
    "durability": 9,
    "clip_size": 1,
    "loudness": 300
  },
  {
    "type": "GENERIC",
    "id": "afs_titanium_bat",
    "weapon_category": [ "CLUBS" ],
    "name": { "str": "titanium bat" },
    "description": "A luxury baseball bat made out of titanium that was banned from competitive sport due to the increased performance that put defenders at risk.",
    "weight": "680 g",
    "to_hit": 3,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "titanium" ],
    "looks_like": "bat_metal",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "1750 ml",
    "bashing": 22,
    "price": 20000
  },
  {
    "id": "ceramic_knife",
    "type": "TOOL",
    "category": "weapons",
    "weapon_category": [ "KNIVES" ],
    "name": { "str": "bodyguard knife", "str_pl": "bodyguard knives" },
    "description": "Designed to evade security measures, this knife is a must have for any Cataclysm dinner party.",
    "weight": "390 g",
    "volume": "250 ml",
    "price": 4000,
    "bashing": 2,
    "cutting": 15,
    "material": [ "ceramic", "plastic" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 5 ] ],
    "flags": [ "SHEATH_KNIFE", "DURABLE_MELEE", "STAB" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "copy-from": "rifle_energy",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for it's ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "clip_size": 1,
    "range": 30,
    "ammo": "xray_laser_barrel",
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  }
]

#_Twix_%/Aftershock/items/weapons.json (diff)
@@ -187,7 +187,7 @@
     "reload": 500,
     "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
     "ammo_effects": [ "LASER", "DRAW_AS_LINE" ],
-    "flags": [ "NEVER_JAMS", "FIRE_20", "NON-FOULING" ],
+    "flags": [ "NEVER_JAMS", "FIRE_20", "NON_FOULING" ],
     "magazines": [
       [ "battery", [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ] ]
     ]
@@ -287,6 +287,6 @@
       [ "underbarrel mount", 1 ]
     ],
     "ammo_effects": [ "LASER", "INCENDIARY" ],
-    "flags": [ "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
   }
 ]
