#_Twix_%/Aftershock/recipes/recipes.json (before)
[
  {
    "type": "recipe",
    "result": "light_battery_cell",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 1,
    "time": 5000,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 1 ], [ "textbook_anarch", 1 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "chem_sulphuric_acid", 1 ] ],
      [ [ "steel_chunk", 1 ], [ "scrap", 1 ] ],
      [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "result": "mininuke",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 5 ],
    "difficulty": 10,
    "time": 360000,
    "reversible": true,
    "decomp_learn": 10,
    "book_learn": [ [ "textbook_atomic_lab", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "canister_empty", 1 ] ],
      [ [ "grenade", 1 ], [ "40x46mm_m433", 2 ] ],
      [ [ "plut_cell", 6 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "clockworks", 1 ] ],
      [ [ "cable", 15 ] ]
    ]
  },
  {
    "result": "plut_cell",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 8,
    "time": 30000,
    "book_learn": [ [ "textbook_atomic_lab", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "canister_empty", 1 ] ], [ [ "plut_slurry", 10 ], [ "plut_slurry_dense", 5 ] ], [ [ "power_supply", 2 ] ] ]
  },
  {
    "result": "light_battery_cell",
    "id_suffix": "afs_plutonium_battery",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "time": 30000,
    "book_learn": [ [ "textbook_atomic_lab", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "steel_chunk", 1 ], [ "scrap", 1 ] ],
      [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ],
      [ [ "plut_cell", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_murdersaw",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "skills_required": [ "melee", 2 ],
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "afs_power_cutter", 1 ] ], [ [ "steel_chunk", 3 ], [ "scrap", 6 ] ] ],
    "byproducts": [ [ "plastic_chunk" ], [ "plastic_chunk" ] ]
  },
  {
    "type": "recipe",
    "result": "afs_rope_lighter",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "rope_6", 1 ], [ "rope_makeshift_6", 1 ] ],
      [ [ "scrap_copper", 1 ], [ "copper", 25 ] ],
      [ [ "cu_pipe", 2 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "sharp_rock", 1 ], [ "lighter", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_survivor_belt",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "survivor_belt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "survivor_belt",
    "id_suffix": "form_afs",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "afs_survivor_belt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "afs_basin",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "thermometer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "time": 20000,
    "difficulty": 3,
    "book_learn": [ [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "light_minus_battery_cell", 1 ] ],
      [ [ "cable", 5 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_chain_wrench",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 10000,
    "reversible": true,
    "autolearn": true,
    "skills_required": [ "mechanics", 2 ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "steel_chunk", 2 ] ], [ [ "pipe", 1 ] ], [ [ "chain", 1 ] ], [ [ "adhesive", 1, "LIST" ] ] ]
  },
  {
    "result": "afs_titanium_frame",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 8000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "afs_scrap_titanium", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "afs_titanium_foldable_frame",
    "copy-from": "afs_titanium_frame",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "afs_scrap_titanium", 2 ], [ "afs_titanium_frame", 1 ] ] ]
  },
  {
    "result": "afs_metal_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": 90000,
    "decomp_learn": 3,
    "reversible": true,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "welding_standard", 10 ], [ "soldering_standard", 25 ] ],
    "components": [ [ [ "hdframe", 1 ] ], [ [ "welding_components", 1 ] ], [ [ "forge", 1 ] ], [ [ "kiln", 1 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "result": "afs_kitchen_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": 90000,
    "decomp_learn": 3,
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "manual_fabrication", 3 ], [ "manual_electronics", 3 ], [ "manual_mechanics", 3 ] ],
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "hdframe", 1 ] ],
      [ [ "vac_sealer", 1 ], [ "makeshift_sealer", 1 ] ],
      [ [ "dehydrator", 1 ] ],
      [ [ "water_purifier", 1 ] ],
      [ [ "food_processor", 1 ] ],
      [ [ "press", 1 ] ],
      [ [ "cable", 15 ] ],
      [ [ "hotplate", 1 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "pan", 1 ] ],
      [ [ "water_faucet", 2 ] ],
      [ [ "chemistry_set", 1 ] ]
    ]
  },
  {
    "result": "afs_cooking_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": 60000,
    "decomp_learn": 3,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "hdframe", 1 ] ],
      [ [ "hotplate", 1 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "pan", 1 ] ],
      [ [ "water_faucet", 2 ] ],
      [ [ "cable", 10 ] ],
      [ [ "chemistry_set", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_atomic_smartphone",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 30000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "textbook_atomic_lab", 4 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "//": "Conversion of a normal smartphone into an atomic one by replacing the power supply.",
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "processor", 1 ] ], [ [ "smart_phone", 1 ] ], [ [ "plut_cell", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "purifier_smart_shot",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 6 ],
    "difficulty": 10,
    "time": 120000,
    "tools": [ [ [ "surface_heat", 30, "LIST" ] ] ],
    "book_learn": [ [ "recipe_alpha", 9 ], [ "recipe_serum", 9 ] ],
    "qualities": [ { "id": "CHEM", "level": 3 } ],
    "components": [ [ [ "iv_purifier", 3 ] ], [ [ "royal_jelly", 1 ] ], [ [ "slime_scrap", 1 ] ], [ [ "syringe", 1 ] ] ]
  },
  {
    "result": "laser_rifle_cheap",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 300000,
    "reversible": true,
    "autolearn": [ [ "electronics", 4 ] ],
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 200 ], [ "toolset", 200 ] ] ],
    "components": [
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 100 ] ],
      [ [ "e_scrap", 10 ] ],
      [ [ "lens", 2 ] ],
      [ [ "plastic_chunk", 6 ] ]
    ]
  },
  {
    "result": "plut_cell",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 5000,
    "autolearn": [ [ "electronics", 7 ] ],
    "book_learn": [ [ "textbook_atomic", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 50 ] ] ],
    "components": [
      [ [ "nuclear_fuel", 2 ] ],
      [ [ "e_scrap", 5 ] ],
      [ [ "lead", 25 ] ],
      [ [ "plastic_chunk", 5 ] ],
      [ [ "scrap", 5 ] ],
      [ [ "can_drink_unsealed", 5 ], [ "can_food_unsealed", 5 ], [ "canister_empty", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "reloaded_laser_pack",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 5 ],
    "difficulty": 3,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "recipe_lab_elec", 4 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "superglue", 1 ] ], [ [ "plut_cell", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "unbio_blaster_gun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 4, "gun", 2 ],
    "difficulty": 6,
    "time": "30 m",
    "book_learn": [ [ "recipe_lab_elec", 5 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_standard", 20, "LIST" ], [ "small_repairkit", 20 ], [ "large_repairkit", 10 ] ] ],
    "components": [
      [ [ "bio_blaster", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "cable", 3 ] ],
      [ [ "plastic_chunk", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tankbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tankbot", 9 ] ],
    "difficulty": 9,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "tankbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "flamethrower", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m4a1", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tripod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tripod", 9 ] ],
    "difficulty": 9,
    "time": "1 h",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "spidery_legs_big", 1 ] ],
      [ [ "tripod_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 12 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "flamethrower", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_chickenbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 10 ], [ "computer", 9 ] ],
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_chickenbot", 10 ] ],
    "difficulty": 10,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "reverse_jointed_legs", 1 ] ],
      [ [ "chickenbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "mark19", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "result": "afs_scrap_titanium",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "afs_titanium_small", 400 ] ] ]
  },
  {
    "result": "afs_material_1",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "afs_titanium_small", 400 ] ] ]
  },
  {
    "type": "recipe",
    "result": "control_laptop",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 4 ],
    "difficulty": 7,
    "time": "25 m",
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "software_hacking", -1 ] ] ],
    "components": [ [ [ "laptop", 1 ] ], [ [ "receiver", 2 ] ], [ [ "e_scrap", 2 ] ], [ [ "antenna", 1 ] ] ]
  }
]

#_Twix_%/Aftershock/recipes/recipes.json (after)
[
  {
    "type": "recipe",
    "result": "light_battery_cell",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 1,
    "time": 5000,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 1 ], [ "textbook_anarch", 1 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "chem_sulphuric_acid", 1 ] ],
      [ [ "steel_chunk", 1 ], [ "scrap", 1 ] ],
      [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "result": "mininuke",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 5 ],
    "difficulty": 10,
    "time": 360000,
    "reversible": true,
    "decomp_learn": 10,
    "book_learn": [ [ "textbook_atomic_lab", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "canister_empty", 1 ] ],
      [ [ "grenade", 1 ], [ "40x46mm_m433", 2 ] ],
      [ [ "plut_cell", 6 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "clockworks", 1 ] ],
      [ [ "cable", 15 ] ]
    ]
  },
  {
    "result": "plut_cell",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 8,
    "time": 30000,
    "book_learn": [ [ "textbook_atomic_lab", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "canister_empty", 1 ] ], [ [ "plut_slurry", 10 ], [ "plut_slurry_dense", 5 ] ], [ [ "power_supply", 2 ] ] ]
  },
  {
    "result": "light_battery_cell",
    "id_suffix": "afs_plutonium_battery",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "time": 30000,
    "book_learn": [ [ "textbook_atomic_lab", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "steel_chunk", 1 ], [ "scrap", 1 ] ],
      [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ],
      [ [ "plut_cell", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_murdersaw",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "skills_required": [ "melee", 2 ],
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "afs_power_cutter", 1 ] ], [ [ "steel_chunk", 3 ], [ "scrap", 6 ] ] ],
    "byproducts": [ [ "plastic_chunk" ], [ "plastic_chunk" ] ]
  },
  {
    "type": "recipe",
    "result": "afs_rope_lighter",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "rope_6", 1 ], [ "rope_makeshift_6", 1 ] ],
      [ [ "scrap_copper", 1 ], [ "copper", 25 ] ],
      [ [ "cu_pipe", 2 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "sharp_rock", 1 ], [ "lighter", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_survivor_belt",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "survivor_belt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "survivor_belt",
    "id_suffix": "form_afs",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "afs_survivor_belt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "afs_basin",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "thermometer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "time": 20000,
    "difficulty": 3,
    "book_learn": [ [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "light_minus_battery_cell", 1 ] ],
      [ [ "cable", 5 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_chain_wrench",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 10000,
    "reversible": true,
    "autolearn": true,
    "skills_required": [ "mechanics", 2 ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "steel_chunk", 2 ] ], [ [ "pipe", 1 ] ], [ [ "chain", 1 ] ], [ [ "adhesive", 1, "LIST" ] ] ]
  },
  {
    "result": "afs_titanium_frame",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 8000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "afs_scrap_titanium", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "afs_titanium_foldable_frame",
    "copy-from": "afs_titanium_frame",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "afs_scrap_titanium", 2 ], [ "afs_titanium_frame", 1 ] ] ]
  },
  {
    "result": "afs_metal_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": 90000,
    "decomp_learn": 3,
    "reversible": true,
    "book_learn": [ [ "textbook_mechanics", 6 ], [ "textbook_electronics", 8 ], [ "textbook_fabrication", 8 ], [ "welding_book", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "welding_standard", 10 ], [ "soldering_standard", 25 ] ],
    "components": [ [ [ "hdframe", 1 ] ], [ [ "welding_components", 1 ] ], [ [ "forge", 1 ] ], [ [ "kiln", 1 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "result": "afs_kitchen_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": 90000,
    "decomp_learn": 3,
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "manual_fabrication", 3 ], [ "manual_electronics", 3 ], [ "manual_mechanics", 3 ] ],
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "hdframe", 1 ] ],
      [ [ "vac_sealer", 1 ], [ "makeshift_sealer", 1 ] ],
      [ [ "dehydrator", 1 ] ],
      [ [ "water_purifier", 1 ] ],
      [ [ "food_processor", 1 ] ],
      [ [ "press", 1 ] ],
      [ [ "cable", 15 ] ],
      [ [ "hotplate", 1 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "pan", 1 ] ],
      [ [ "water_faucet", 2 ] ],
      [ [ "chemistry_set", 1 ] ]
    ]
  },
  {
    "result": "afs_cooking_rig",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": 60000,
    "decomp_learn": 3,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "hdframe", 1 ] ],
      [ [ "hotplate", 1 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "pan", 1 ] ],
      [ [ "water_faucet", 2 ] ],
      [ [ "cable", 10 ] ],
      [ [ "chemistry_set", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "afs_atomic_smartphone",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 30000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "textbook_atomic_lab", 4 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "//": "Conversion of a normal smartphone into an atomic one by replacing the power supply.",
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "processor", 1 ] ], [ [ "smart_phone", 1 ] ], [ [ "plut_cell", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "purifier_smart_shot",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 6 ],
    "difficulty": 10,
    "time": 120000,
    "tools": [ [ [ "surface_heat", 30, "LIST" ] ] ],
    "book_learn": [ [ "recipe_alpha", 9 ], [ "recipe_serum", 9 ] ],
    "qualities": [ { "id": "CHEM", "level": 3 } ],
    "components": [ [ [ "iv_purifier", 3 ] ], [ [ "royal_jelly", 1 ] ], [ [ "slime_scrap", 1 ] ], [ [ "syringe", 1 ] ] ]
  },
  {
    "result": "laser_rifle_cheap",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 300000,
    "reversible": true,
    "autolearn": [ [ "electronics", 4 ] ],
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 200 ], [ "toolset", 200 ] ] ],
    "components": [
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 100 ] ],
      [ [ "e_scrap", 10 ] ],
      [ [ "lens", 2 ] ],
      [ [ "plastic_chunk", 6 ] ]
    ]
  },
  {
    "result": "plut_cell",
    "type": "recipe",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_COMPONENTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 5000,
    "autolearn": [ [ "electronics", 7 ] ],
    "book_learn": [ [ "textbook_atomic", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 50 ] ] ],
    "components": [
      [ [ "nuclear_fuel", 2 ] ],
      [ [ "e_scrap", 5 ] ],
      [ [ "lead", 25 ] ],
      [ [ "plastic_chunk", 5 ] ],
      [ [ "scrap", 5 ] ],
      [ [ "can_drink_unsealed", 5 ], [ "can_food_unsealed", 5 ], [ "canister_empty", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "reloaded_laser_pack",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 5 ],
    "difficulty": 3,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "recipe_lab_elec", 4 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "superglue", 1 ] ], [ [ "plut_cell", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "unbio_blaster_gun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 4, "gun", 2 ],
    "difficulty": 6,
    "time": "30 m",
    "book_learn": [ [ "recipe_lab_elec", 5 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_standard", 20, "LIST" ], [ "small_repairkit", 20 ], [ "large_repairkit", 10 ] ] ],
    "components": [
      [ [ "bio_blaster", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "cable", 3 ] ],
      [ [ "plastic_chunk", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tankbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tankbot", 9 ] ],
    "difficulty": 9,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "tankbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "flamethrower", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m4a1", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tripod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tripod", 9 ] ],
    "difficulty": 9,
    "time": "1 h",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "spidery_legs_big", 1 ] ],
      [ [ "tripod_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 12 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "flamethrower", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_chickenbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 10 ], [ "computer", 9 ] ],
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_chickenbot", 10 ] ],
    "difficulty": 10,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "reverse_jointed_legs", 1 ] ],
      [ [ "chickenbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "mark19", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "result": "afs_scrap_titanium",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "afs_titanium_small", 400 ] ] ]
  },
  {
    "result": "afs_hauling_space",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 60000,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "hdframe", 3 ] ], [ [ "sheet_metal", 5 ] ] ]
  },
  {
    "result": "afs_material_1",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "afs_titanium_small", 400 ] ] ]
  },
  {
    "type": "recipe",
    "result": "control_laptop",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 4 ],
    "difficulty": 7,
    "time": "25 m",
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "software_hacking", -1 ] ] ],
    "components": [ [ [ "laptop", 1 ] ], [ [ "receiver", 2 ] ], [ [ "e_scrap", 2 ] ], [ [ "antenna", 1 ] ] ]
  }
]

#_Twix_%/Aftershock/recipes/recipes.json (diff)
@@ -493,6 +493,19 @@
     "components": [ [ [ "afs_titanium_small", 400 ] ] ]
   },
   {
+    "result": "afs_hauling_space",
+    "type": "recipe",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_VEHICLE",
+    "skill_used": "fabrication",
+    "difficulty": 5,
+    "time": 60000,
+    "autolearn": true,
+    "using": [ [ "welding_standard", 10 ] ],
+    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
+    "components": [ [ [ "hdframe", 3 ] ], [ [ "sheet_metal", 5 ] ] ]
+  },
+  {
     "result": "afs_material_1",
     "type": "recipe",
     "category": "CC_OTHER",
