#_Twix_%/Aftershock/vehicles/vehicle_parts.json (before)
[
  {
    "type": "vehicle_part",
    "id": "afs_cargo_trough",
    "copy-from": "trunk",
    "name": { "str": "cargo trough" },
    "categories": [ "Cargo" ],
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "trunk",
    "location": "center",
    "durability": 200,
    "description": "This is little more than a sheetmetal basin welded to the bottom of the vehicle, extending below it.  Though it holds a lot of stuff, its shoddiness makes it fragile.",
    "size": 600,
    "breaks_into": [ { "item": "steel_lump", "count": [ 4, 6 ] }, { "item": "scrap", "count": [ 4, 6 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_crude_plating",
    "name": { "str": "crude plating" },
    "description": "A piece of sheet metal welded onto a vehicle as armor.  Thin, and not as protective as proper armor, but it'll do if there's nothing else available.",
    "symbol": ")",
    "looks_like": "steel_plate",
    "categories": [ "Hull" ],
    "color": "light_gray",
    "broken_symbol": ")",
    "broken_color": "dark_gray",
    "durability": 300,
    "item": "sheet_metal",
    "location": "armor",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ARMOR" ],
    "breaks_into": [ { "item": "steel_chunk", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 4, 6 ] } ],
    "damage_reduction": { "all": 4 }
  },
  {
    "type": "vehicle_part",
    "id": "afs_fridge",
    "copy-from": "minifridge",
    "name": { "str": "refrigerator" },
    "symbol": "{",
    "categories": [ "Cargo", "Util" ],
    "color": "white",
    "broken_color": "white",
    "looks_like": "minifridge",
    "durability": 400,
    "description": "A medium-sized household refrigerator, converted to utilize vehicle power.  When turned on, food inside will be cooled, extending the time it has before spoiling.",
    "epower": -100,
    "size": 1200,
    "item": "afs_fridge"
  },
  {
    "type": "vehicle_part",
    "id": "afs_freezer",
    "copy-from": "minifreezer",
    "name": { "str": "freezer" },
    "symbol": "{",
    "categories": [ "Cargo", "Util" ],
    "color": "light_blue",
    "broken_color": "light_blue",
    "looks_like": "minifridge",
    "durability": 400,
    "description": "A household fridge, converted to run at a much lower temperature and on vehicle power.  When turned on, food inside will be frozen, completely stopping it from spoiling.",
    "epower": -120,
    "size": 1200,
    "item": "afs_freezer"
  },
  {
    "type": "vehicle_part",
    "id": "afs_metal_rig",
    "name": { "str": "MetalMaster forge buddy" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "red",
    "broken_symbol": "x",
    "broken_color": "red",
    "looks_like": "welding_rig",
    "damage_modifier": 10,
    "durability": 200,
    "description": "A welding and metalworking station, powered by the vehicle's battery.  'e'xamine the forge rig to utilize its welder or soldering iron; you'll still need glare protection.",
    "size": 200,
    "item": "afs_metal_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "WELDRIG", "FORGE", "KILN", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 3, 6 ] },
      { "item": "welder", "charges": 0, "prob": 50 },
      { "item": "forge", "charges": 0, "prob": 50 },
      { "item": "kiln", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_cooking_rig",
    "name": { "str": "cooking rig" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "blue",
    "broken_symbol": "x",
    "broken_color": "blue",
    "looks_like": "kitchen_unit",
    "damage_modifier": 10,
    "durability": 125,
    "description": "An all-in-one kitchen unit and chemistry lab.  'e'xamine it to use its hotplate to heat up food or drinks.",
    "size": 200,
    "item": "afs_cooking_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "KITCHEN", "CHEMLAB", "FAUCET", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 9 ] },
      { "item": "steel_chunk", "count": [ 6, 9 ] },
      { "item": "scrap", "count": [ 6, 9 ] },
      { "item": "pot", "prob": 50 },
      { "item": "pan", "prob": 50 },
      { "item": "chemistry_set", "charges": 0, "prob": 50 },
      { "item": "hotplate", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_kitchen_rig",
    "name": { "str": "KitchenMaster cooking buddy" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "yellow",
    "broken_symbol": "x",
    "broken_color": "yellow",
    "looks_like": "kitchen_unit",
    "damage_modifier": 10,
    "durability": 200,
    "description": "An all-in-one kitchen unit, chemistry lab, and food preparation area.  'e'xamine it to use its hotplate to heat up food or drinks.",
    "size": 200,
    "item": "afs_kitchen_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "KITCHEN", "CHEMLAB", "CRAFTRIG", "FAUCET", "WATER_PURIFIER", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 9, 18 ] },
      { "item": "steel_chunk", "count": [ 9, 18 ] },
      { "item": "scrap", "count": [ 9, 18 ] },
      { "item": "pot", "prob": 50 },
      { "item": "pan", "prob": 50 },
      { "item": "chemistry_set", "charges": 0, "prob": 50 },
      { "item": "hotplate", "charges": 0, "prob": 50 },
      { "item": "water_purifier", "charges": 0, "prob": 50 },
      { "item": "vac_sealer", "charges": 0, "prob": 50 },
      { "item": "dehydrator", "charges": 0, "prob": 50 },
      { "item": "food_processor", "charges": 0, "prob": 50 },
      { "item": "press", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_control_station",
    "name": { "str": "control station" },
    "symbol": "$",
    "looks_like": "vehicle_dashboard",
    "categories": [ "Util", "Internal" ],
    "color": "red",
    "broken_symbol": "$",
    "broken_color": "light_gray",
    "damage_modifier": 10,
    "durability": 400,
    "description": "A large and complex dashboard mounted with steering controls and several LCD touch screens for controlling vehicle systems.",
    "bonus": 10,
    "item": "afs_control_station",
    "epower": -125,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [
      "VISION",
      "CAMERA",
      "CONTROLS",
      "CAMERA_CONTROL",
      "REMOTE_CONTROLS",
      "CTRL_ELECTRONIC",
      "ENABLED_DRAINS_EPOWER",
      "WATCH",
      "ALARMCLOCK"
    ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "cable", "charges": [ 5, 20 ] },
      { "item": "RAM", "charges": [ 1, 4 ] },
      { "item": "e_scrap", "charges": [ 3, 8 ] }
    ]
  },
  {
    "id": "afs_mounted_external_tank",
    "categories": [ "Other" ],
    "copy-from": "external_tank_small",
    "type": "vehicle_part",
    "name": { "str": "mounted external tank (200L)" },
    "item": "55gal_drum",
    "location": "center",
    "size": 200000
  },
  {
    "abstract": "afs_lightweight_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight frame" },
    "item": "afs_titanium_frame",
    "location": "structure",
    "color": "light_gray",
    "symbol": "c",
    "durability": 100,
    "description": "An ultralight titanium framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "MOUNTABLE" ]
  },
  {
    "id": "afs_lightweight_frame_cover",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_frame_cross",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_frame_horizontal",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_frame_horizontal_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_frame_ne",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_frame_nw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_frame_se",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_frame_sw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_frame_vertical",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_frame_vertical_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "abstract": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "name": { "str": "foldable ultralight frame" },
    "item": "afs_titanium_foldable_frame",
    "location": "structure",
    "color": "light_gray",
    "durability": 75,
    "symbol": "H",
    "folded_volume": "4 L",
    "description": "An ultralight titanium foldable framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "INITIAL_PART", "MOUNTABLE", "FOLDABLE" ]
  },
  {
    "id": "afs_lightweight_foldable_frame_cover",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cover",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_foldable_frame_cross",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cross",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal_2",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_foldable_frame_ne",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_ne",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_foldable_frame_nw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_nw",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_foldable_frame_se",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_se",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_foldable_frame_sw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_sw",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical_2",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "solar_panel_v3",
    "categories": [ "Other" ],
    "copy-from": "solar_panel",
    "name": "quantum solar panel",
    "looks_like": "solar_panel_v2",
    "proportional": { "epower": 6.0 },
    "item": "solar_panel_v3",
    "durability": 40,
    "description": "An extremely high performance solar panel.  Will recharge the vehicle's electrical power when exposed to the sun.  Clouds will slow the recharge speed.  Extremely fragile and cannot be armored.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] }
    },
    "extend": { "flags": [ "NO_REPAIR" ] },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 4 ] },
      { "item": "steel_chunk", "count": [ 4, 4 ] },
      { "item": "scrap", "count": [ 4, 4 ] },
      { "item": "solar_cell", "count": [ 2, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "robot_cargo",
    "name": "robot_carrier",
    "symbol": "=",
    "categories": [ "Cargo" ],
    "color": "light_gray",
    "looks_like": "cargo_space",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 250,
    "description": "A cargo space for carrying robots.  'e'xamine it to capture a robot next to you, or to release the robot currently contained.  When selecting a robot to capture, choose its tile relative to you, not the part.",
    "size": 800,
    "item": "robot_carrier",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "BOARDABLE", "CARGO", "COVERED", "CAPTURE_MONSTER_VEH" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 8 ] },
      { "item": "steel_chunk", "count": [ 6, 8 ] },
      { "item": "scrap", "count": [ 6, 8 ] }
    ]
  }
]

#_Twix_%/Aftershock/vehicles/vehicle_parts.json (after)
[
  {
    "type": "vehicle_part",
    "id": "afs_cargo_trough",
    "copy-from": "trunk",
    "name": { "str": "cargo trough" },
    "categories": [ "Cargo" ],
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "trunk",
    "location": "center",
    "durability": 200,
    "description": "This is little more than a sheetmetal basin welded to the bottom of the vehicle, extending below it.  Though it holds a lot of stuff, its shoddiness makes it fragile.",
    "size": 600,
    "breaks_into": [ { "item": "steel_lump", "count": [ 4, 6 ] }, { "item": "scrap", "count": [ 4, 6 ] } ]
  },
    {
    "type": "vehicle_part",
    "id": "afs_hauling_space",
    "copy-from": "cargo_space",
    "name": { "str": "hauling space" },
    "looks_like": "trunk",
    "item": "afs_hauling_space",
    "location": "center",
    "durability": 400,
    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
    "size": 6000,
    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF", "COVERED" ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_crude_plating",
    "name": { "str": "crude plating" },
    "description": "A piece of sheet metal welded onto a vehicle as armor.  Thin, and not as protective as proper armor, but it'll do if there's nothing else available.",
    "symbol": ")",
    "looks_like": "steel_plate",
    "categories": [ "Hull" ],
    "color": "light_gray",
    "broken_symbol": ")",
    "broken_color": "dark_gray",
    "durability": 300,
    "item": "sheet_metal",
    "location": "armor",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ARMOR" ],
    "breaks_into": [ { "item": "steel_chunk", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 4, 6 ] } ],
    "damage_reduction": { "all": 4 }
  },
  {
    "type": "vehicle_part",
    "id": "afs_fridge",
    "copy-from": "minifridge",
    "name": { "str": "refrigerator" },
    "symbol": "{",
    "categories": [ "Cargo", "Util" ],
    "color": "white",
    "broken_color": "white",
    "looks_like": "minifridge",
    "durability": 400,
    "description": "A medium-sized household refrigerator, converted to utilize vehicle power.  When turned on, food inside will be cooled, extending the time it has before spoiling.",
    "epower": -100,
    "size": 1200,
    "item": "afs_fridge"
  },
  {
    "type": "vehicle_part",
    "id": "afs_freezer",
    "copy-from": "minifreezer",
    "name": { "str": "freezer" },
    "symbol": "{",
    "categories": [ "Cargo", "Util" ],
    "color": "light_blue",
    "broken_color": "light_blue",
    "looks_like": "minifridge",
    "durability": 400,
    "description": "A household fridge, converted to run at a much lower temperature and on vehicle power.  When turned on, food inside will be frozen, completely stopping it from spoiling.",
    "epower": -120,
    "size": 1200,
    "item": "afs_freezer"
  },
  {
    "type": "vehicle_part",
    "id": "afs_metal_rig",
    "name": { "str": "MetalMaster forge buddy" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "red",
    "broken_symbol": "x",
    "broken_color": "red",
    "looks_like": "welding_rig",
    "damage_modifier": 10,
    "durability": 200,
    "description": "A welding and metalworking station, powered by the vehicle's battery.  'e'xamine the forge rig to utilize its welder or soldering iron; you'll still need glare protection.",
    "size": 200,
    "item": "afs_metal_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "WELDRIG", "FORGE", "KILN", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 3, 6 ] },
      { "item": "welder", "charges": 0, "prob": 50 },
      { "item": "forge", "charges": 0, "prob": 50 },
      { "item": "kiln", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_cooking_rig",
    "name": { "str": "cooking rig" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "blue",
    "broken_symbol": "x",
    "broken_color": "blue",
    "looks_like": "kitchen_unit",
    "damage_modifier": 10,
    "durability": 125,
    "description": "An all-in-one kitchen unit and chemistry lab.  'e'xamine it to use its hotplate to heat up food or drinks.",
    "size": 200,
    "item": "afs_cooking_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "KITCHEN", "CHEMLAB", "FAUCET", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 9 ] },
      { "item": "steel_chunk", "count": [ 6, 9 ] },
      { "item": "scrap", "count": [ 6, 9 ] },
      { "item": "pot", "prob": 50 },
      { "item": "pan", "prob": 50 },
      { "item": "chemistry_set", "charges": 0, "prob": 50 },
      { "item": "hotplate", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_kitchen_rig",
    "name": { "str": "KitchenMaster cooking buddy" },
    "symbol": "&",
    "categories": [ "Cargo", "Util" ],
    "color": "yellow",
    "broken_symbol": "x",
    "broken_color": "yellow",
    "looks_like": "kitchen_unit",
    "damage_modifier": 10,
    "durability": 200,
    "description": "An all-in-one kitchen unit, chemistry lab, and food preparation area.  'e'xamine it to use its hotplate to heat up food or drinks.",
    "size": 200,
    "item": "afs_kitchen_rig",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "CARGO", "OBSTACLE", "KITCHEN", "CHEMLAB", "CRAFTRIG", "FAUCET", "WATER_PURIFIER", "COVERED" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 9, 18 ] },
      { "item": "steel_chunk", "count": [ 9, 18 ] },
      { "item": "scrap", "count": [ 9, 18 ] },
      { "item": "pot", "prob": 50 },
      { "item": "pan", "prob": 50 },
      { "item": "chemistry_set", "charges": 0, "prob": 50 },
      { "item": "hotplate", "charges": 0, "prob": 50 },
      { "item": "water_purifier", "charges": 0, "prob": 50 },
      { "item": "vac_sealer", "charges": 0, "prob": 50 },
      { "item": "dehydrator", "charges": 0, "prob": 50 },
      { "item": "food_processor", "charges": 0, "prob": 50 },
      { "item": "press", "charges": 0, "prob": 50 }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "afs_control_station",
    "name": { "str": "control station" },
    "symbol": "$",
    "looks_like": "vehicle_dashboard",
    "categories": [ "Util", "Internal" ],
    "color": "red",
    "broken_symbol": "$",
    "broken_color": "light_gray",
    "damage_modifier": 10,
    "durability": 400,
    "description": "A large and complex dashboard mounted with steering controls and several LCD touch screens for controlling vehicle systems.",
    "bonus": 10,
    "item": "afs_control_station",
    "epower": -125,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [
      "VISION",
      "CAMERA",
      "CONTROLS",
      "CAMERA_CONTROL",
      "REMOTE_CONTROLS",
      "CTRL_ELECTRONIC",
      "ENABLED_DRAINS_EPOWER",
      "WATCH",
      "ALARMCLOCK"
    ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "cable", "charges": [ 5, 20 ] },
      { "item": "RAM", "charges": [ 1, 4 ] },
      { "item": "e_scrap", "charges": [ 3, 8 ] }
    ]
  },
  {
    "id": "afs_mounted_external_tank",
    "categories": [ "Other" ],
    "copy-from": "external_tank_small",
    "type": "vehicle_part",
    "name": { "str": "mounted external tank (200L)" },
    "item": "55gal_drum",
    "location": "center",
    "size": 200000
  },
  {
    "abstract": "afs_lightweight_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight frame" },
    "item": "afs_titanium_frame",
    "location": "structure",
    "color": "light_gray",
    "symbol": "c",
    "durability": 100,
    "description": "An ultralight titanium framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "MOUNTABLE" ]
  },
  {
    "id": "afs_lightweight_frame_cover",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_frame_cross",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_frame_horizontal",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_frame_horizontal_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_frame_ne",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_frame_nw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_frame_se",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_frame_sw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_frame_vertical",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_frame_vertical_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "abstract": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "name": { "str": "foldable ultralight frame" },
    "item": "afs_titanium_foldable_frame",
    "location": "structure",
    "color": "light_gray",
    "durability": 75,
    "symbol": "H",
    "folded_volume": "4 L",
    "description": "An ultralight titanium foldable framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "INITIAL_PART", "MOUNTABLE", "FOLDABLE" ]
  },
  {
    "id": "afs_lightweight_foldable_frame_cover",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cover",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_foldable_frame_cross",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cross",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal_2",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_foldable_frame_ne",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_ne",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_foldable_frame_nw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_nw",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_foldable_frame_se",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_se",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_foldable_frame_sw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_sw",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical_2",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "solar_panel_v3",
    "categories": [ "Other" ],
    "copy-from": "solar_panel",
    "name": "quantum solar panel",
    "looks_like": "solar_panel_v2",
    "proportional": { "epower": 6.0 },
    "item": "solar_panel_v3",
    "durability": 40,
    "description": "An extremely high performance solar panel.  Will recharge the vehicle's electrical power when exposed to the sun.  Clouds will slow the recharge speed.  Extremely fragile and cannot be armored.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] }
    },
    "extend": { "flags": [ "NO_REPAIR" ] },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 4 ] },
      { "item": "steel_chunk", "count": [ 4, 4 ] },
      { "item": "scrap", "count": [ 4, 4 ] },
      { "item": "solar_cell", "count": [ 2, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "robot_cargo",
    "name": "robot_carrier",
    "symbol": "=",
    "categories": [ "Cargo" ],
    "color": "light_gray",
    "looks_like": "cargo_space",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 250,
    "description": "A cargo space for carrying robots.  'e'xamine it to capture a robot next to you, or to release the robot currently contained.  When selecting a robot to capture, choose its tile relative to you, not the part.",
    "size": 800,
    "item": "robot_carrier",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "BOARDABLE", "CARGO", "COVERED", "CAPTURE_MONSTER_VEH" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 8 ] },
      { "item": "steel_chunk", "count": [ 6, 8 ] },
      { "item": "scrap", "count": [ 6, 8 ] }
    ]
  }
]

#_Twix_%/Aftershock/vehicles/vehicle_parts.json (diff)
@@ -14,6 +14,20 @@
     "size": 600,
     "breaks_into": [ { "item": "steel_lump", "count": [ 4, 6 ] }, { "item": "scrap", "count": [ 4, 6 ] } ]
   },
+    {
+    "type": "vehicle_part",
+    "id": "afs_hauling_space",
+    "copy-from": "cargo_space",
+    "name": { "str": "hauling space" },
+    "looks_like": "trunk",
+    "item": "afs_hauling_space",
+    "location": "center",
+    "durability": 400,
+    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
+    "size": 6000,
+    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
+    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF", "COVERED" ]
+  },
   {
     "type": "vehicle_part",
     "id": "afs_crude_plating",
