#_Twix_%/Advanced_Technologies/at_vehicle_parts.json (before)
[
  {
    "type": "vehicle_part",
    "id": "jumbo_mech_leg",
    "name": "experimental jumbo mech leg",
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 5500,
    "contact_area": 3200,
    "item": "jumbo_mech_leg",
    "location": "under",
    "flags": [ "WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "breaks_into": [
      { "item": "hdframe", "count": [ 6, 12 ] },
      { "item": "hard_plate", "count": [ 8, 12 ] },
      { "item": "steel_lump", "count": [ 10, 20 ] },
      { "item": "hose", "count": [ 2, 8 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 6 ] }
    ],
    "damage_reduction": { "all": 80 },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "240 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "120 m", "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "rolling_resistance": 1.25
  },
  {
    "type": "vehicle_part",
    "id": "heavy_mech_leg",
    "name": { "str": "heavy mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 1800,
    "wheel_type": "off-road",
    "contact_area": 1400,
    "item": "heavy_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "breaks_into": [
      { "item": "hdframe", "count": [ 2, 3 ] },
      { "item": "hard_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 6 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.35
  },
  {
    "type": "vehicle_part",
    "id": "medium_mech_leg",
    "name": { "str": "medium mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 65,
    "durability": 1600,
    "wheel_type": "off-road",
    "contact_area": 950,
    "item": "medium_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "breaks_into": [
      { "item": "frame", "count": [ 2, 3 ] },
      { "item": "steel_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.22
  },
  {
    "type": "vehicle_part",
    "id": "light_mech_leg",
    "name": { "str": "light mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 50,
    "durability": 1400,
    "wheel_type": "off-road",
    "contact_area": 400,
    "item": "light_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 3 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "breaks_into": [
      { "item": "frame", "count": [ 2, 3 ] },
      { "item": "alloy_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.14
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_light",
    "name": { "str": "light mech leg mount" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "folded_volume": 1,
    "durability": 180,
    "description": "A piece of metal with holes suitable for a specialized mech leg.",
    "item": "mechleg_mount_light",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "10 m", "using": [ [ "welding_standard", 3 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING", "FOLDABLE" ],
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] } ],
    "damage_reduction": { "all": 10 }
  },
  {
    "id": "mechleg_mount_light_steerable",
    "copy-from": "mechleg_mount_light",
    "type": "vehicle_part",
    "name": { "str": "light mech leg mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_medium",
    "name": { "str": "mech leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 230,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for regular mech legs.",
    "item": "mechleg_mount_medium",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "15 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_MEDIUM", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 30 }
  },
  {
    "id": "mechleg_mount_medium_steerable",
    "copy-from": "mechleg_mount_medium",
    "type": "vehicle_part",
    "name": { "str": "mech leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_heavy",
    "name": { "str": "heavy mech leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 440,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for large mech legs.",
    "item": "mechleg_mount_heavy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 40 }
  },
  {
    "id": "mechleg_mount_heavy_steerable",
    "copy-from": "mechleg_mount_heavy",
    "type": "vehicle_part",
    "name": { "str": "heavy mech leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_jumbo",
    "name": { "str": "jumbo leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 960,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for oversized mech legs.",
    "item": "mechleg_mount_heavy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 95 }
  },
  {
    "id": "mechleg_mount_heavy_steerable",
    "copy-from": "mechleg_mount_jumbo",
    "type": "vehicle_part",
    "name": { "str": "jumbo leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_railgun",
    "name": { "str": "mounted railgun" },
    "symbol": "t",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "cyan",
    "damage_modifier": 80,
    "durability": 600,
    "item": "heavy_railgun",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "size": 300,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "heavy_railgun", "count": [ 0, 1 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "mounted_gatling",
    "name": { "str": "mounted gatling gun" },
    "symbol": "t",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "cyan",
    "damage_modifier": 80,
    "durability": 800,
    "item": "gatling",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "size": 400,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "gatling", "count": [ 0, 1 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "mounted_33x308_smac",
    "name": "33mm autocannon",
    "symbol": "t",
    "color": "light_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "damage_modifier": 80,
    "durability": 1200,
    "item": "33x308_smac",
    "size": 600,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "33x308_smac", "count": [ 0, 1 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "80 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "40 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "35 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "wheel_armorbig",
    "type": "vehicle_part",
    "name": { "str": "apc wheel" },
    "item": "wheel_armorbig",
    "location": "under",
    "looks_like": "wheel",
    "symbol": "0",
    "broken_symbol": "x",
    "color": "green",
    "durability": 1200,
    "description": "A very strong, armored personnel carrier wheel.",
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 5 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 5, 10 ] }
    ],
    "rolling_resistance": 0.8,
    "wheel_type": "standard",
    "contact_area": 1600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ], [ "plastics", 2 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "damage_reduction": { "all": 80, "cut": 40, "stab": 20 }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_buggy",
    "name": { "str": "buggy wheel" },
    "symbol": "O",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 50,
    "durability": 200,
    "wheel_type": "off-road",
    "contact_area": 600,
    "item": "wheel_buggy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "plating_military_double",
    "name": { "str": "thick composite armor" },
    "symbol": ")",
    "color": "green",
    "broken_symbol": ")",
    "broken_color": "green",
    "durability": 1500,
    "item": "double_mil_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "location": "armor",
    "flags": [ "ARMOR" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 12 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 6, 12 ] },
      { "item": "ceramic_armor", "count": [ 0, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "ehdroof",
    "name": { "str": "extra heavy duty roof with rollcage" },
    "symbol": "#",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 800,
    "description": "A incredibly thick metal roof with a rollcage installed.",
    "item": "hdroof_wrollcage",
    "location": "roof",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "40 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ROOF" ],
    "breaks_into": "ig_vp_steel_plate",
    "damage_reduction": { "all": 255 }
  },
  {
    "type": "vehicle_part",
    "abstract": "ehdframe",
    "name": "extra heavy duty frame",
    "symbol": "h",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 1200,
    "item": "ehdframe",
    "difficulty": 3,
    "location": "structure",
    "flags": [ "MOUNTABLE" ],
    "damage_reduction": { "all": 255 },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 12 ] },
      { "item": "steel_chunk", "count": [ 8, 12 ] },
      { "item": "scrap", "count": [ 8, 12 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 10 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_horizontal",
    "copy-from": "ehdframe",
    "symbol": "h"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_vertical",
    "copy-from": "ehdframe",
    "symbol": "j"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_cross",
    "copy-from": "ehdframe",
    "symbol": "c"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_nw",
    "copy-from": "ehdframe",
    "symbol": "y"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_ne",
    "copy-from": "ehdframe",
    "symbol": "u"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_se",
    "copy-from": "ehdframe",
    "symbol": "n"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_sw",
    "copy-from": "ehdframe",
    "symbol": "b"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_horizontal_2",
    "copy-from": "ehdframe",
    "symbol": "="
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_vertical_2",
    "copy-from": "ehdframe",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_cover",
    "copy-from": "ehdframe",
    "symbol": "^"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_core",
    "name": { "str": "extra heavy duty core" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 1500,
    "item": "ehdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "location": "structure",
    "flags": [ "MOUNTABLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 12 ] },
      { "item": "steel_chunk", "count": [ 8, 12 ] },
      { "item": "scrap", "count": [ 8, 12 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "ehd_hatch",
    "name": { "str": "mech hatch" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "&",
    "broken_color": "dark_gray",
    "damage_modifier": 80,
    "durability": 720,
    "size": 150,
    "item": "ehdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 20 ] ] }
    },
    "location": "center",
    "flags": [ "CARGO", "OBSTACLE", "OPAQUE", "OPENABLE", "MULTISQUARE", "BOARDABLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "abstract": "viewport",
    "name": "viewport",
    "symbol": "\"",
    "color": "light_blue",
    "damage_modifier": 80,
    "broken_symbol": "0",
    "broken_color": "light_gray",
    "durability": 450,
    "item": "viewport",
    "difficulty": 3,
    "location": "center",
    "flags": [ "WINDSHIELD", "OBSTACLE", "WINDOW" ],
    "damage_reduction": { "all": 35 },
    "breaks_into": [
      { "item": "glass_shard", "count": [ 8, 12 ] },
      { "item": "steel_lump", "count": [ 3, 4 ] },
      { "item": "steel_chunk", "count": [ 3, 4 ] },
      { "item": "scrap", "count": [ 3, 4 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 10 ] ] }
    }
  },
  {
    "copy-from": "viewport",
    "id": "viewport",
    "symbol": "\"",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_nw",
    "symbol": "y",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_ne",
    "symbol": "u",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_horizontal_front",
    "symbol": "T",
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "mech_shutter",
    "name": { "str": "blast shutters" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "0",
    "broken_color": "light_gray",
    "damage_modifier": 1,
    "durability": 600,
    "bonus": 25,
    "item": "sheet_metal",
    "location": "on_windshield",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "flags": [ "OPENABLE", "OPENCLOSE_INSIDE", "OPAQUE", "CURTAIN" ],
    "breaks_into": [ { "item": "scrap", "count": [ 4, 6 ] } ]
  }
]

#_Twix_%/Advanced_Technologies/at_vehicle_parts.json (after)
[
  {
    "type": "vehicle_part",
    "id": "jumbo_mech_leg",
    "name": "experimental jumbo mech leg",
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 5500,
    "contact_area": 3200,
    "item": "jumbo_mech_leg",
    "location": "under",
    "flags": [ "WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "breaks_into": [
      { "item": "hdframe", "count": [ 6, 12 ] },
      { "item": "hard_plate", "count": [ 8, 12 ] },
      { "item": "steel_lump", "count": [ 10, 20 ] },
      { "item": "hose", "count": [ 2, 8 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 6 ] }
    ],
    "damage_reduction": { "all": 80 },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "240 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "120 m", "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "rolling_resistance": 1.25
  },
  {
    "type": "vehicle_part",
    "id": "heavy_mech_leg",
    "name": { "str": "heavy mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 1800,
    "wheel_type": "off-road",
    "contact_area": 1400,
    "item": "heavy_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "breaks_into": [
      { "item": "hdframe", "count": [ 2, 3 ] },
      { "item": "hard_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 6 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.35
  },
  {
    "type": "vehicle_part",
    "id": "medium_mech_leg",
    "name": { "str": "medium mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 65,
    "durability": 1600,
    "wheel_type": "off-road",
    "contact_area": 950,
    "item": "medium_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "breaks_into": [
      { "item": "frame", "count": [ 2, 3 ] },
      { "item": "steel_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.22
  },
  {
    "type": "vehicle_part",
    "id": "light_mech_leg",
    "name": { "str": "light mech leg" },
    "symbol": "H",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 50,
    "durability": 1400,
    "wheel_type": "off-road",
    "contact_area": 400,
    "item": "light_mech_leg",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 3 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "breaks_into": [
      { "item": "frame", "count": [ 2, 3 ] },
      { "item": "alloy_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "hose", "count": [ 2, 4 ] },
      { "item": "pipe", "count": [ 2, 3 ] },
      { "item": "cable", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 0.14
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_light",
    "name": { "str": "light mech leg mount" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "folded_volume": 1,
    "durability": 180,
    "description": "A piece of metal with holes suitable for a specialized mech leg.",
    "item": "mechleg_mount_light",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "10 m", "using": [ [ "welding_standard", 3 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING", "FOLDABLE" ],
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] } ],
    "damage_reduction": { "all": 10 }
  },
  {
    "id": "mechleg_mount_light_steerable",
    "copy-from": "mechleg_mount_light",
    "type": "vehicle_part",
    "name": { "str": "light mech leg mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_medium",
    "name": { "str": "mech leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 230,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for regular mech legs.",
    "item": "mechleg_mount_medium",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "15 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_MEDIUM", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 30 }
  },
  {
    "id": "mechleg_mount_medium_steerable",
    "copy-from": "mechleg_mount_medium",
    "type": "vehicle_part",
    "name": { "str": "mech leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_heavy",
    "name": { "str": "heavy mech leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 440,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for large mech legs.",
    "item": "mechleg_mount_heavy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 40 }
  },
  {
    "id": "mechleg_mount_heavy_steerable",
    "copy-from": "mechleg_mount_heavy",
    "type": "vehicle_part",
    "name": { "str": "heavy mech leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mechleg_mount_jumbo",
    "name": { "str": "jumbo leg hub assembly" },
    "symbol": "-",
    "color": "light_gray",
    "location": "axle",
    "broken_symbol": "X",
    "broken_color": "light_gray",
    "damage_modifier": 80,
    "durability": 960,
    "description": "Connection where mech legs can be connected on.  This particular one is fit for oversized mech legs.",
    "item": "mechleg_mount_heavy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 95 }
  },
  {
    "id": "mechleg_mount_heavy_steerable",
    "copy-from": "mechleg_mount_jumbo",
    "type": "vehicle_part",
    "name": { "str": "jumbo leg hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_railgun",
    "name": { "str": "mounted railgun" },
    "symbol": "t",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "cyan",
    "damage_modifier": 80,
    "durability": 600,
    "item": "heavy_railgun",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "size": 300,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "heavy_railgun", "count": [ 0, 1 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "mounted_gatling",
    "name": { "str": "mounted gatling gun" },
    "symbol": "t",
    "color": "light_cyan",
    "broken_symbol": "#",
    "broken_color": "cyan",
    "damage_modifier": 80,
    "durability": 800,
    "item": "gatling",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "size": 400,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "gatling", "count": [ 0, 1 ] } ]
  },
  {
    "type": "vehicle_part",
    "id": "mounted_33x308_smac",
    "name": "33mm autocannon",
    "symbol": "t",
    "color": "light_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "damage_modifier": 80,
    "durability": 1200,
    "item": "33x308_smac",
    "size": 600,
    "location": "on_roof",
    "flags": [ "TURRET", "CARGO" ],
    "breaks_into": [ { "item": "33x308_smac", "count": [ 0, 1 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "80 m", "using": [ [ "welding_standard", 15 ], [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "40 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "35 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "wheel_armorbig",
    "type": "vehicle_part",
    "name": { "str": "apc wheel" },
    "item": "wheel_armorbig",
    "location": "under",
    "looks_like": "wheel",
    "symbol": "0",
    "broken_symbol": "x",
    "color": "green",
    "durability": 1200,
    "description": "A very strong, armored personnel carrier wheel.",
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 5 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 5, 10 ] }
    ],
    "rolling_resistance": 0.8,
    "wheel_type": "standard",
    "contact_area": 1600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ], [ "plastics", 2 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "damage_reduction": { "all": 80, "cut": 40, "stab": 20 }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_buggy",
    "name": { "str": "buggy wheel" },
    "symbol": "O",
    "color": "dark_gray",
    "broken_symbol": "x",
    "broken_color": "light_gray",
    "damage_modifier": 50,
    "durability": 200,
    "wheel_type": "off-road",
    "contact_area": 600,
    "item": "wheel_buggy",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "location": "under",
    "flags": [ "WHEEL", "VARIABLE_SIZE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "plating_military_double",
    "name": { "str": "thick composite armor" },
    "symbol": ")",
    "color": "green",
    "broken_symbol": ")",
    "broken_color": "green",
    "durability": 1500,
    "item": "double_mil_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "location": "armor",
    "flags": [ "ARMOR" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 12 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 6, 12 ] },
      { "item": "ceramic_armor", "count": [ 0, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "ehdroof",
    "name": { "str": "extra heavy duty roof with rollcage" },
    "symbol": "#",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 800,
    "description": "A incredibly thick metal roof with a rollcage installed.",
    "item": "hdroof_wrollcage",
    "location": "roof",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "40 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ROOF" ],
    "breaks_into": "ig_vp_steel_plate",
    "damage_reduction": { "all": 255 }
  },
  {
    "type": "vehicle_part",
    "abstract": "ehdframe",
    "name": "extra heavy duty frame",
    "symbol": "h",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 1200,
    "item": "ehdframe",
    "difficulty": 3,
    "location": "structure",
    "flags": [ "MOUNTABLE" ],
    "damage_reduction": { "all": 255 },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 12 ] },
      { "item": "steel_chunk", "count": [ 8, 12 ] },
      { "item": "scrap", "count": [ 8, 12 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 10 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_horizontal",
    "copy-from": "ehdframe",
    "symbol": "h"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_vertical",
    "copy-from": "ehdframe",
    "symbol": "j"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_cross",
    "copy-from": "ehdframe",
    "symbol": "c"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_nw",
    "copy-from": "ehdframe",
    "symbol": "y"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_ne",
    "copy-from": "ehdframe",
    "symbol": "u"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_se",
    "copy-from": "ehdframe",
    "symbol": "n"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_sw",
    "copy-from": "ehdframe",
    "symbol": "b"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_horizontal_2",
    "copy-from": "ehdframe",
    "symbol": "="
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_vertical_2",
    "copy-from": "ehdframe",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_cover",
    "copy-from": "ehdframe",
    "symbol": "^"
  },
  {
    "type": "vehicle_part",
    "id": "ehdframe_core",
    "name": { "str": "extra heavy duty core" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 1500,
    "item": "ehdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "location": "structure",
    "flags": [ "MOUNTABLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 12 ] },
      { "item": "steel_chunk", "count": [ 8, 12 ] },
      { "item": "scrap", "count": [ 8, 12 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "ehd_hatch",
    "name": { "str": "mech hatch" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "&",
    "broken_color": "dark_gray",
    "damage_modifier": 80,
    "durability": 720,
    "size": 150,
    "item": "ehdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "35 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "25 m", "using": [ [ "welding_standard", 20 ] ] }
    },
    "location": "center",
    "flags": [ "CARGO", "OBSTACLE", "OPAQUE", "OPENABLE", "MULTISQUARE", "BOARDABLE" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "abstract": "viewport",
    "name": "viewport",
    "symbol": "\"",
    "color": "light_blue",
    "damage_modifier": 80,
    "broken_symbol": "0",
    "broken_color": "light_gray",
    "durability": 450,
    "item": "viewport",
    "difficulty": 3,
    "location": "center",
    "flags": [ "WINDSHIELD", "OBSTACLE", "WINDOW" ],
    "damage_reduction": { "all": 35 },
    "breaks_into": [
      { "item": "glass_shard", "count": [ 8, 12 ] },
      { "item": "steel_lump", "count": [ 3, 4 ] },
      { "item": "steel_chunk", "count": [ 3, 4 ] },
      { "item": "scrap", "count": [ 3, 4 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "50 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "15 m", "using": [ [ "welding_standard", 10 ] ] }
    }
  },
  {
    "copy-from": "viewport",
    "id": "viewport",
    "symbol": "\"",
    "type": "vehicle_part"
  },
   {
    "copy-from": "viewport",
    "id": "viewport_horizontal_front",
    "symbol": "T",
    "type": "vehicle_part"
  },
   {
    "copy-from": "viewport",
    "id": "viewport_horizontal_rear_edge",
    "symbol": "T",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_ne",
    "symbol": "u",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_nw",
    "symbol": "y",
    "type": "vehicle_part"
  },
  {
    "copy-from": "viewport",
    "id": "viewport_se_edge",
    "symbol": "n",
    "type": "vehicle_part"
  },
   {
    "copy-from": "viewport",
    "id": "viewport_sw_edge",
    "symbol": "b",
    "type": "vehicle_part"
  },
   {
    "copy-from": "viewport",
    "id": "viewport_vertical_left",
    "symbol": "j",
    "type": "vehicle_part"
  },
   {
    "copy-from": "viewport",
    "id": "viewport_vertical_right",
    "symbol": "H",
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "mech_shutter",
    "name": { "str": "blast shutters" },
    "symbol": "+",
    "color": "dark_gray",
    "broken_symbol": "0",
    "broken_color": "light_gray",
    "damage_modifier": 1,
    "durability": 600,
    "bonus": 25,
    "item": "sheet_metal",
    "location": "on_windshield",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "45 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 10 ] ] }
    },
    "flags": [ "OPENABLE", "OPENCLOSE_INSIDE", "OPAQUE", "CURTAIN" ],
    "breaks_into": [ { "item": "scrap", "count": [ 4, 6 ] } ]
  }
]

#_Twix_%/Advanced_Technologies/at_vehicle_parts.json (diff)
@@ -565,10 +565,16 @@
     "symbol": "\"",
     "type": "vehicle_part"
   },
-  {
+   {
     "copy-from": "viewport",
-    "id": "viewport_nw",
-    "symbol": "y",
+    "id": "viewport_horizontal_front",
+    "symbol": "T",
+    "type": "vehicle_part"
+  },
+   {
+    "copy-from": "viewport",
+    "id": "viewport_horizontal_rear_edge",
+    "symbol": "T",
     "type": "vehicle_part"
   },
   {
@@ -579,8 +585,32 @@
   },
   {
     "copy-from": "viewport",
-    "id": "viewport_horizontal_front",
-    "symbol": "T",
+    "id": "viewport_nw",
+    "symbol": "y",
+    "type": "vehicle_part"
+  },
+  {
+    "copy-from": "viewport",
+    "id": "viewport_se_edge",
+    "symbol": "n",
+    "type": "vehicle_part"
+  },
+   {
+    "copy-from": "viewport",
+    "id": "viewport_sw_edge",
+    "symbol": "b",
+    "type": "vehicle_part"
+  },
+   {
+    "copy-from": "viewport",
+    "id": "viewport_vertical_left",
+    "symbol": "j",
+    "type": "vehicle_part"
+  },
+   {
+    "copy-from": "viewport",
+    "id": "viewport_vertical_right",
+    "symbol": "H",
     "type": "vehicle_part"
   },
   {
