#_Twix_%/Modern_Weapons_Pack_Expanded/modern_extras/overrides_gun.json (before)
[
  {
    "id": "m134",
    "copy-from": "m134",
    "type": "GUN",
    "name": { "str": "M134D-H" },
    "//": "Max range 3,200+ meters.",
    "dispersion": 130
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": { "str": "M249" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against point target at 700 meters barrel length ~18in.",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 140
  },
  {
    "id": "m240",
    "copy-from": "m240",
    "type": "GUN",
    "name": { "str": "M240" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against area target at 1,200 meters and point target at 650 meters",
    "dispersion": 140
  },
  {
    "id": "m60",
    "copy-from": "m60",
    "type": "GUN",
    "name": { "str": "M60" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against area target at 1,100 meters",
    "dispersion": 140
  },
  {
    "id": "LAW",
    "//": "The first time I shot a LAW, I thought it was a dud until the busted out APC that I was aiming at did a backflip.  It has no recoil.",
    "copy-from": "LAW",
    "type": "GUN",
    "name": { "str": "M72 LAW" },
    "dispersion": 0
  },
  {
    "id": "66mm_HEAT",
    "copy-from": "66mm_HEAT",
    "type": "AMMO",
    "name": { "str": "66mm HEAT" },
    "dispersion": 40,
    "recoil": 0
  },
  {
    "id": "sw_22",
    "copy-from": "sw_22",
    "type": "GUN",
    "name": { "str": "S&W 22A" },
    "magazines": [ [ "22", [ "sw22mag", "22mag" ] ] ]
  },
  {
    "id": "ruger_1022",
    "copy-from": "ruger_1022",
    "type": "GUN",
    "name": { "str": "Ruger 10/22" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "deagle_44",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": { "str": "Desert Eagle .44" },
    "ammo": [ "357mag", "44" ],
    "magazines": [
      [ "357mag", [ "357_mag" ] ],
      [ "44", [ "deaglemag" ] ]
    ]
  },
  {
    "id": "acr",
    "copy-from": "acr",
    "type": "GUN",
    "name": { "str": "Bushmaster ACR" },
    "default_mods": [ "folding_stock" ],
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "ar15",
    "//": "There is a AR-15 9mm conversion that fits an uzi mag and the m9 mags.",
    "copy-from": "ar15",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "308", "22", "9mm", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "9mm", [ "uzimag", "m9mag", "m9bigmag", "9mmbetacmag", "survivor9mm_mag" ] ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": { "str": "H&K 416A5" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "hk_g36",
    "type": "GUN",
    "name": { "str": "H&K G36" },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 8 ] ],
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 2 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": { "str": "M249" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag60drum",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "belt223",
          "223betacmag"
        ]
      ],
      [ "308", [ "belt308", "308betacmag" ] ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "m27iar",
    "type": "GUN",
    "name": { "str": "M27 IAR" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "m4a1",
    "copy-from": "m4a1",
    "type": "GUN",
    "name": { "str": "M4A1" },
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "ruger_mini",
    "type": "GUN",
    "name": { "str": "Ruger Mini-14" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "ammo": [ "308", "22", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag10",
          "stanag5",
          "transmag",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "m14mag", "m14smallmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "scar_l",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str": "FN SCAR-L" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag60",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "scarhmag", "scarhbigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "sig552",
    "type": "GUN",
    "name": { "str": "SIG 552" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "steyr_aug",
    "type": "GUN",
    "name": { "str": "Steyr AUG" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag5",
          "stanag30",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "fn_fal",
    "copy-from": "fn_fal",
    "type": "GUN",
    "name": { "str": "FN FAL" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [ "308", [ "falmag", "falbigmag", "308betacmag" ] ],
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ]
    ]
  },
  {
    "id": "hk_g3",
    "copy-from": "hk_g3",
    "type": "GUN",
    "name": { "str": "H&K G3" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ],
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str": "M1A" },
    "ammo": [ "308", "223" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "308x_14mag50" ] ], [ "223", [ "stanag10", "223betacmag" ] ] ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m14ebr",
    "type": "GUN",
    "name": { "str": "M14 EBR-RI" },
    "ammo": [ "308", "223" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "308", [ "308x_14mag50", "m14mag", "m14smallmag" ] ], [ "223", [ "stanag10", "223betacmag" ] ] ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str": "FN SCAR-H" },
    "magazines": [
      [ "308", [ "scarhmag", "scarhbigmag", "scarh_makeshiftmag", "scarhmag_30rd", "308betacmag" ] ]
    ]
  },
  {
    "id": "ak47",
    "copy-from": "ak47",
    "type": "GUN",
    "name": { "str": "AKM" },
    "ammo": [ "762", "223", "308" ],
    "magazines": [
      [ "762", [ "akmag30", "akmag40", "akdrum75" ] ],
      [ "223", [ "223ak74mag30", "223ak74mag35", "223ak74mag10" ] ],
      [ "308", [ "308ak74mag25" ] ]
    ]
  },
  {
    "id": "arx160",
    "copy-from": "arx160",
    "type": "GUN",
    "name": { "str": "Beretta ARX-160" },
    "ammo": [ "762", "223", "545x39", "308" ],
    "magazines": [
      [ "762", [ "akmag30", "akmag40", "akdrum75" ] ],
      [ "545x39", [ "ak74mag", "rpk74mag" ] ],
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ],
      [ "308", [ "308ak74mag25" ] ]
    ]
  },
  {
    "id": "cx4",
    "copy-from": "cx4",
    "type": "GUN",
    "name": { "str": "Cx4 Storm" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "9mm", "22", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "uzimag", "m9mag", "m9bigmag", "nato9mag", "9mmbetacmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "hk_mp5",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": { "str": "H&K MP5" },
    "ammo": [ "9mm", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "mp5mag", "mp5bigmag", "9mmbetacmag" ] ],
      [ "45", [ "ump45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ksub2000",
    "//": "Added .40 mags, plus the Sub2K takes a large variety of 9mm mags.",
    "copy-from": "ksub2000",
    "type": "GUN",
    "name": { "str": "Kel-Tec SUB-2000" },
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of a large variety of 9mm magazines.",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "ammo": [ "9mm", "22", "40", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag", "uzimag", "m9mag", "m9bigmag", "sw9mm_mag", "nato9mag", "9mmbetacmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "40", [ "glock40mag", "glock40bigmag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "uzi",
    "copy-from": "uzi",
    "type": "GUN",
    "name": { "str": "Uzi 9mm" },
    "ammo": [ "9mm", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "uzimag", "nato9mag", "9mmbetacmag" ] ],
      [ "45", [ "tdi_mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "saiga_12",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": { "str": "Saiga-12" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

#_Twix_%/Modern_Weapons_Pack_Expanded/modern_extras/overrides_gun.json (after)
[
  {
    "id": "m134",
    "copy-from": "m134",
    "type": "GUN",
    "name": { "str": "M134D-H" },
    "//": "Max range 3,200+ meters.",
    "dispersion": 130
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": { "str": "M249" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against point target at 700 meters barrel length ~18in.",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 140
  },
  {
    "id": "m240",
    "copy-from": "m240",
    "type": "GUN",
    "name": { "str": "M240" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against area target at 1,200 meters and point target at 650 meters",
    "dispersion": 140
  },
  {
    "id": "m60",
    "copy-from": "m60",
    "type": "GUN",
    "name": { "str": "M60" },
	 "modes": [ [ "DEFAULT", "burst-auto", 4 ], [ "BURST", "full-auto", 8 ], [ "AUTO", "suppressive", 30 ] ],
    "//": "effective against area target at 1,100 meters",
    "dispersion": 140
  },
  {
    "id": "LAW",
    "//": "The first time I shot a LAW, I thought it was a dud until the busted out APC that I was aiming at did a backflip.  It has no recoil.",
    "copy-from": "LAW",
    "type": "GUN",
    "name": { "str": "M72 LAW" },
    "dispersion": 0
  },
  {
    "id": "66mm_HEAT",
    "copy-from": "66mm_HEAT",
    "type": "AMMO",
    "name": { "str": "66mm HEAT" },
    "dispersion": 40,
    "recoil": 0
  },
  {
    "id": "sw_22",
    "copy-from": "sw_22",
    "type": "GUN",
    "name": { "str": "S&W 22A" },
    "magazines": [ [ "22", [ "sw22mag", "22mag" ] ] ]
  },
  {
    "id": "ruger_1022",
    "copy-from": "ruger_1022",
    "type": "GUN",
    "name": { "str": "Ruger 10/22" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "deagle_44",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": { "str": "Desert Eagle .44" },
    "ammo": [ "357mag", "44" ],
    "magazines": [
      [ "357mag", [ "357_mag" ] ],
      [ "44", [ "deaglemag" ] ]
    ]
  },
  {
    "id": "acr",
    "copy-from": "acr",
    "type": "GUN",
    "name": { "str": "Bushmaster ACR" },
    "default_mods": [ "folding_stock" ],
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "ar15",
    "//": "There is a AR-15 9mm conversion that fits an uzi mag and the m9 mags.",
    "copy-from": "ar15",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "308", "22", "9mm", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "9mm", [ "uzimag", "m9mag", "m9bigmag", "9mmbetacmag", "survivor9mm_mag" ] ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": { "str": "H&K 416A5" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "hk_g36",
    "type": "GUN",
    "name": { "str": "H&K G36" },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 8 ] ],
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 2 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": { "str": "M249" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag60drum",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "belt223",
          "223betacmag"
        ]
      ],
      [ "308", [ "belt308", "308betacmag" ] ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "m27iar",
    "type": "GUN",
    "name": { "str": "M27 IAR" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "m4a1",
    "copy-from": "m4a1",
    "type": "GUN",
    "name": { "str": "M4A1" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "ruger_mini",
    "type": "GUN",
    "name": { "str": "Ruger Mini-14" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "ammo": [ "308", "22", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag10",
          "stanag5",
          "transmag",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "m14mag", "m14smallmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "scar_l",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str": "FN SCAR-L" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag60",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "scarhmag", "scarhbigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "sig552",
    "type": "GUN",
    "name": { "str": "SIG 552" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "steyr_aug",
    "type": "GUN",
    "name": { "str": "Steyr AUG" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [
        "223",
        [
          "transmag",
          "stanag5",
          "stanag30",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag",
          "survivor223mag"
        ]
      ],
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ]
    ]
  },
  {
    "id": "fn_fal",
    "copy-from": "fn_fal",
    "type": "GUN",
    "name": { "str": "FN FAL" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [ "308", [ "falmag", "falbigmag", "308betacmag" ] ],
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ]
    ]
  },
  {
    "id": "hk_g3",
    "copy-from": "hk_g3",
    "type": "GUN",
    "name": { "str": "H&K G3" },
    "ammo": [ "308", "223" ],
    "magazines": [
      [ "308", [ "g3mag", "g3bigmag", "308betacmag" ] ],
      [
        "223",
        [
          "stanag40",
          "stanag5",
          "stanag30",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str": "M1A" },
    "ammo": [ "308", "223" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "308x_14mag50" ] ], [ "223", [ "stanag10", "223betacmag" ] ] ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m14ebr",
    "type": "GUN",
    "name": { "str": "M14 EBR-RI" },
    "ammo": [ "308", "223" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "308", [ "308x_14mag50", "m14mag", "m14smallmag" ] ], [ "223", [ "stanag10", "223betacmag" ] ] ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": { "str": "FN SCAR-H" },
    "ammo": [ "308" ],
    "magazines": [
      [ "308", [ "scarhmag", "scarhbigmag", "scarh_makeshiftmag", "scarhmag_30rd", "308betacmag" ] ]
    ]
  },
  {
    "id": "ak47",
    "copy-from": "ak47",
    "type": "GUN",
    "name": { "str": "AKM" },
    "ammo": [ "762", "223", "308" ],
    "magazines": [
      [ "762", [ "akmag30", "akmag40", "akdrum75" ] ],
      [ "223", [ "223ak74mag30", "223ak74mag35", "223ak74mag10" ] ],
      [ "308", [ "308ak74mag25" ] ]
    ]
  },
  {
    "id": "arx160",
    "copy-from": "arx160",
    "type": "GUN",
    "name": { "str": "Beretta ARX-160" },
    "ammo": [ "762", "223", "545x39", "308" ],
    "magazines": [
      [ "762", [ "akmag30", "akmag40", "akdrum75" ] ],
      [ "545x39", [ "ak74mag", "rpk74mag" ] ],
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "transmag",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "stanag150",
          "223betacmag"
        ]
      ],
      [ "308", [ "308ak74mag25" ] ]
    ]
  },
  {
    "id": "cx4",
    "copy-from": "cx4",
    "type": "GUN",
    "name": { "str": "Cx4 Storm" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo": [ "9mm", "22", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "uzimag", "m9mag", "m9bigmag", "nato9mag", "9mmbetacmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "hk_mp5",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": { "str": "H&K MP5" },
    "ammo": [ "9mm", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "mp5mag", "mp5bigmag", "9mmbetacmag" ] ],
      [ "45", [ "ump45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ksub2000",
    "//": "Added .40 mags, plus the Sub2K takes a large variety of 9mm mags.",
    "copy-from": "ksub2000",
    "type": "GUN",
    "name": { "str": "Kel-Tec SUB-2000" },
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of a large variety of 9mm magazines.",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "ammo": [ "9mm", "22", "40", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag", "uzimag", "m9mag", "m9bigmag", "sw9mm_mag", "nato9mag", "9mmbetacmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "40", [ "glock40mag", "glock40bigmag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "uzi",
    "copy-from": "uzi",
    "type": "GUN",
    "name": { "str": "Uzi 9mm" },
    "ammo": [ "9mm", "45", "46", "57" ],
    "magazines": [
      [ "9mm", [ "uzimag", "nato9mag", "9mmbetacmag" ] ],
      [ "45", [ "tdi_mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "saiga_12",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": { "str": "Saiga-12" },
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "receiver", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

#_Twix_%/Modern_Weapons_Pack_Expanded/modern_extras/overrides_gun.json (diff)
@@ -306,13 +306,14 @@
     "copy-from": "m4a1",
     "type": "GUN",
     "name": { "str": "M4A1" },
+    "ammo": [ "308", "223" ],
     "magazines": [
       [
         "223",
         [
+          "transmag",
           "stanag30",
           "stanag5",
-          "transmag",
           "stanag10",
           "stanag20",
           "stanag40",
@@ -564,6 +565,7 @@
     "copy-from": "scar_l",
     "type": "GUN",
     "name": { "str": "FN SCAR-H" },
+    "ammo": [ "308" ],
     "magazines": [
       [ "308", [ "scarhmag", "scarhbigmag", "scarh_makeshiftmag", "scarhmag_30rd", "308betacmag" ] ]
     ]
