#_Twix_%/ETC_handguns_etc/items/ammo/22etc.json (before)
[
  {
    "//": "Transferred part of the damage and AP specs to the guns.",
    "id": "22etc_apt",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC TB" },
    "description": ".22 Electrothermal-chemical ammunition with subsonic 100gr tungsten ball bullets designed for the Stealth MP. Designed for stopping power and 'silence' first, armor penetration second.",
    "weight": "7 g",
    "price": "120 USD",
    "material": [ "brass", "tungsten", "powder" ],
    "count": 200,
    "recoil": 200,
    "loudness": 64,
    "proportional": { "range": 0.75, "damage": { "damage_type": "bullet", "amount": 1.75, "armor_penetration": 0.2 }, "dispersion": 0.8 },
    "//1": "295 m/s. 282 J. Damage increased by 4",
    "looks_like": "22_cb",
    "extend": { "effects": [ "NOGIB" ] }
  },
  {
    "id": "22etc_hp",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC HP" },
    "description": ".22 Electrothermal-chemical ammunition with 33gr hollow point bullets. Higher muzzle velocity than .22 LR and great stopping power for such a small round. It becomes relatively 'silent' when fired from specialized guns.",
    "relative": { "range": -2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -10 }, "recoil": -20, "dispersion": 10 },
    "//": "530 m/s. 300J. Damage increased by 2.",
    "looks_like": "22_lr"
  },
  {
    "id": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC APM" },
    "description": ".22 Electrothermal-chemical ammunition with 42gr armor-piercing match bullets. Great range and armor penetration for a small handgun round but low stopping power.",
    "weight": "3 g",
    "volume": "250 ml",
    "price": "50 USD",
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 80,
    "stack_size": 100,
    "ammo_type": "22etc",
    "casing": "22_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 8, "armor_penetration": 14 },
    "//": "15 - 7 dmg transferred to weapons for loudness modifier. 518 m/s muzzle velocity. 365J muzzle energy . Damage reduced by 4.",
    "dispersion": 40,
    "recoil": 240,
    "looks_like": "22_fmj",
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "22etc_microflechette",
    "//": "Pretty much a 'poor man's 5x50mm flechette'",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC micro-flechette" },
    "description": "A .22 Electrothermal-chemical cartridge loaded with tiny tungsten flechettes contained within a fragmenting plastic capsule. Short range, very low stopping power but it can hit targets and penetrate armor with greater ease.",
    "count": 100,
    "dispersion": 0,
    "proportional": { "range": 0.6, "damage": { "damage_type": "bullet", "amount": 0.125, "armor_penetration": 2.5 }, "recoil": 0.5 },
    "looks_like": "22_ratshot",
    "extend": { "effects": [ "SHOT", "NOGIB" ] }
  },
  {
    "id": "reloaded_22etc_hp",
    "copy-from": "22etc_hp",
    "type": "AMMO",
    "name": { "str": "handloaded .22 ETC HP" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "looks_like": "reloaded_22_lr",
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_22etc_match",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": "handloaded .22 ETC APM" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "looks_like": "reloaded_22_fmj",
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/22etc.json (after)
[
  {
    "//": "Transferred part of the damage and AP specs to the guns.",
    "id": "22etc_apt",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC TB" },
    "description": ".22 Electrothermal-chemical ammunition with subsonic 100gr tungsten ball bullets designed for the Stealth MP. Designed for stopping power and 'silence' first, armor penetration second.",
    "weight": "7 g",
    "price": "120 USD",
    "material": [ "brass", "tungsten", "powder" ],
    "count": 200,
    "recoil": 200,
    "loudness": 64,
    "proportional": { "range": 0.75, "damage": { "damage_type": "bullet", "amount": 1.75, "armor_penetration": 0.2 }, "dispersion": 0.8 },
    "//1": "295 m/s. 282 J. Damage increased by 4",
    "looks_like": "22_cb",
    "extend": { "effects": [ "NOGIB" ] }
  },
  {
    "id": "22etc_hp",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC HP" },
    "description": ".22 Electrothermal-chemical ammunition with 33gr hollow point bullets. Higher muzzle velocity than .22 LR and great stopping power for such a small round. It becomes relatively 'silent' when fired from specialized guns.",
    "relative": { "range": -2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -10 }, "recoil": -20, "dispersion": 10 },
    "//": "530 m/s. 300J. Damage increased by 2.",
    "looks_like": "22_lr"
  },
  {
    "id": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC APM" },
    "description": ".22 Electrothermal-chemical ammunition with 42gr armor-piercing match bullets. Great range and armor penetration for a small handgun round but low stopping power.",
    "weight": "3 g",
    "volume": "250 ml",
    "price": "50 USD",
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 80,
    "stack_size": 100,
    "ammo_type": "22etc",
    "casing": "22_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 8, "armor_penetration": 14 },
    "//": "15 - 7 dmg transferred to weapons for loudness modifier. 518 m/s muzzle velocity. 365J muzzle energy . Damage reduced by 4.",
    "dispersion": 40,
    "recoil": 240,
    "looks_like": "22_fmj",
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "22etc_microflechette",
    "//": "Pretty much a 'poor man's 5x50mm flechette'",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": ".22 ETC micro-flechette" },
    "description": "A .22 Electrothermal-chemical cartridge loaded with tiny tungsten flechettes contained within a fragmenting plastic capsule. Short range, very low stopping power but it can hit targets and penetrate armor with greater ease.",
    "count": 100,
    "dispersion": 0,
    "proportional": { "range": 0.6, "damage": { "damage_type": "bullet", "amount": 0.125, "armor_penetration": 2.5 }, "recoil": 0.5 },
    "looks_like": "22_ratshot",
    "extend": { "effects": [ "SHOT", "NOGIB" ] }
  },
  {
    "id": "reloaded_22etc_hp",
    "copy-from": "22etc_hp",
    "type": "AMMO",
    "name": { "str": "handloaded .22 ETC HP" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "looks_like": "reloaded_22_lr",
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_22etc_match",
    "copy-from": "22etc_match",
    "type": "AMMO",
    "name": { "str": "handloaded .22 ETC APM" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "looks_like": "reloaded_22_fmj",
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/22etc.json (diff)
@@ -68,7 +68,7 @@
     "copy-from": "22etc_hp",
     "type": "AMMO",
     "name": { "str": "handloaded .22 ETC HP" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "looks_like": "reloaded_22_lr",
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -78,7 +78,7 @@
     "copy-from": "22etc_match",
     "type": "AMMO",
     "name": { "str": "handloaded .22 ETC APM" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "looks_like": "reloaded_22_fmj",
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
