#_Twix_%/ETC_handguns_etc/items/ammo/762ec.json (before)
[
  {
    "id": "762ec",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC orbital" },
    "description": "7.62x51mm electrothermal, electrically charged round with a discarding sabot encasing a 4gr microflechette and an integrated liquid core nanoreactor replacing an UPS. Its microflechette accelerates to the point of spontaneous combustion.",
    "//": "7850 m/s muzzle velocity in barrel filled with pure hydrogen. 4000 m/s under normal atmosphere. The OFG16k, which would slowly drain a hydrogen canister in its optimal action if 0.D supported on/off gunmods, is needed to maximize its potential.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "150 USD",
    "//1": "Contains plutonium and is very rare, therefore expensive",
    "material": [ "brass", "powder", "lead" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "762ec",
    "casing": "762_51_casing",
    "//2": "The spent plutonium microcell is useless. A survivor crazy enough to hand-load this would just extract it from the otherwise identical casing to 7.62x51mm M80.",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 41, "armor_penetration": 72 },
    "//3": "Damage reduced by 5. 2080 J when fired from most guns. 8KJ in hydrogen-filled barrel = 84",
    "//4": "Whether that could be enough to pierce through the thinner but still very tough rear armor of a main battle tank or not doesn't matter in this game.",
    "dispersion": 3,
    "recoil": 3500,
    "looks_like": "308",
    "effects": [ "COOKOFF", "INCENDIARY", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "id": "762echv",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC HV" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet and a liquid core nanoreactor replacing an UPS.",
    "//": "2010 m/s muzzle velocity, 7070J under normal atmosphere, much more optimized for it than the 'orbital' bullets",
    "looks_like": "762_51",
    "relative": { "damage": { "damage_type": "bullet", "amount": 38, "armor_penetration": -17 }, "dispersion": 2 },
    "proportional": { "recoil": 2.1 },
    "delete": { "effects": [ "TRAIL", "INCENDIARY" ] }
  },
  {
    "id": "762echv_incendiary",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC HV tracer" },
    "description": "This ammunition is a one-in-five mix of tracer rounds to help keep the weapon they are fired from on target.",
    "looks_like": "762_51_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "handloaded_762ec",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC orbital" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "308",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "handloaded_762echv",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC HV" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "handloaded_762echv_incendiary",
    "copy-from": "762echv_incendiary",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC HV tracer" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51_incendiary",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762ec",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC orbital" },
    "description": "7.62x51mm electrothermal, electrically charged round with a discarding sabot encasing a 4gr microflechette and integrated handmade radioactive hazard replacing an UPS. Its microflechette accelerates to the point of spontaneous combustion. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "308",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762echv",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC HV" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet and a handmade radioactive hazard replacing an UPS. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762echv_incendiary",
    "copy-from": "762echv_incendiary",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC HV tracer" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet, a handmade radioactive hazard replacing an UPS, plus an one-in-five mix of tracer rounds. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51_incendiary",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/762ec.json (after)
[
  {
    "id": "762ec",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC orbital" },
    "description": "7.62x51mm electrothermal, electrically charged round with a discarding sabot encasing a 4gr microflechette and an integrated liquid core nanoreactor replacing an UPS. Its microflechette accelerates to the point of spontaneous combustion.",
    "//": "7850 m/s muzzle velocity in barrel filled with pure hydrogen. 4000 m/s under normal atmosphere. The OFG16k, which would slowly drain a hydrogen canister in its optimal action if 0.D supported on/off gunmods, is needed to maximize its potential.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": "150 USD",
    "//1": "Contains plutonium and is very rare, therefore expensive",
    "material": [ "brass", "powder", "lead" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "762ec",
    "casing": "762_51_casing",
    "//2": "The spent plutonium microcell is useless. A survivor crazy enough to hand-load this would just extract it from the otherwise identical casing to 7.62x51mm M80.",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 41, "armor_penetration": 72 },
    "//3": "Damage reduced by 5. 2080 J when fired from most guns. 8KJ in hydrogen-filled barrel = 84",
    "//4": "Whether that could be enough to pierce through the thinner but still very tough rear armor of a main battle tank or not doesn't matter in this game.",
    "dispersion": 3,
    "recoil": 3500,
    "looks_like": "308",
    "effects": [ "COOKOFF", "INCENDIARY", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "id": "762echv",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC HV" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet and a liquid core nanoreactor replacing an UPS.",
    "//": "2010 m/s muzzle velocity, 7070J under normal atmosphere, much more optimized for it than the 'orbital' bullets",
    "looks_like": "762_51",
    "relative": { "damage": { "damage_type": "bullet", "amount": 38, "armor_penetration": -17 }, "dispersion": 2 },
    "proportional": { "recoil": 2.1 },
    "delete": { "effects": [ "TRAIL", "INCENDIARY" ] }
  },
  {
    "id": "762echv_incendiary",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "7.62x51mm EC HV tracer" },
    "description": "This ammunition is a one-in-five mix of tracer rounds to help keep the weapon they are fired from on target.",
    "looks_like": "762_51_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "handloaded_762ec",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC orbital" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "308",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "handloaded_762echv",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC HV" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "handloaded_762echv_incendiary",
    "copy-from": "762echv_incendiary",
    "type": "AMMO",
    "name": { "str": "handloaded 7.62x51mm EC HV tracer" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51_incendiary",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762ec",
    "copy-from": "762ec",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC orbital" },
    "description": "7.62x51mm electrothermal, electrically charged round with a discarding sabot encasing a 4gr microflechette and integrated handmade radioactive hazard replacing an UPS. Its microflechette accelerates to the point of spontaneous combustion. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "308",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762echv",
    "copy-from": "762echv",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC HV" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet and a handmade radioactive hazard replacing an UPS. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762echv_incendiary",
    "copy-from": "762echv_incendiary",
    "type": "AMMO",
    "name": { "str": "reloaded 7.62x51mm EC HV tracer" },
    "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet, a handmade radioactive hazard replacing an UPS, plus an one-in-five mix of tracer rounds. Dangerous to shooter and targets alike.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "762_51_incendiary",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/762ec.json (diff)
@@ -53,7 +53,7 @@
     "copy-from": "762ec",
     "type": "AMMO",
     "name": { "str": "handloaded 7.62x51mm EC orbital" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "308",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -63,7 +63,7 @@
     "copy-from": "762echv",
     "type": "AMMO",
     "name": { "str": "handloaded 7.62x51mm EC HV" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "762_51",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -73,7 +73,7 @@
     "copy-from": "762echv_incendiary",
     "type": "AMMO",
     "name": { "str": "handloaded 7.62x51mm EC HV tracer" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "762_51_incendiary",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -84,7 +84,7 @@
     "type": "AMMO",
     "name": { "str": "reloaded 7.62x51mm EC orbital" },
     "description": "7.62x51mm electrothermal, electrically charged round with a discarding sabot encasing a 4gr microflechette and integrated handmade radioactive hazard replacing an UPS. Its microflechette accelerates to the point of spontaneous combustion. Dangerous to shooter and targets alike.",
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "308",
@@ -96,7 +96,7 @@
     "type": "AMMO",
     "name": { "str": "reloaded 7.62x51mm EC HV" },
     "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet and a handmade radioactive hazard replacing an UPS. Dangerous to shooter and targets alike.",
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "762_51",
@@ -108,7 +108,7 @@
     "type": "AMMO",
     "name": { "str": "reloaded 7.62x51mm EC HV tracer" },
     "description": "7.62x51mm electrothermal, electrically charged round with a 54gr hypervelocity bullet, a handmade radioactive hazard replacing an UPS, plus an one-in-five mix of tracer rounds. Dangerous to shooter and targets alike.",
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "762_51_incendiary",
