#_Twix_%/ETC_handguns_etc/items/ammo/9etc.json (before)
[
  {
    "id": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HVHP" },
    "description": "9x19mm Electrothermal-chemical ammunition with a 116gr high velocity hollow point bullet. HVHP rounds maximize stopping power at about 150% higher muzzle velocity than conventional 9mm JHP.",
    "//": "600 m/s muzzle velocity",
    "weight": "7 g",
    "volume": "250 ml",
    "price": "35 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "9etc",
    "casing": "9mm_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 37 },
    "dispersion": 30,
    "recoil": 800,
    "looks_like": "9mm",
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "9etcfmj",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC FMJ" },
    "description": "9x19mm Electrothermal-chemical ammunition with a brass jacketed 115gr bullet.  A popular round for military, law enforcement, and civilian use even after almost 150 years, adapted to a new ballistic propulsion technology.",
    "looks_like": "9mmfmj",
    "relative": { "damage": { "damage_type": "bullet", "amount": -4, "armor_penetration": 4 } }
  },
  {
    "id": "9etchvp",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HVAP" },
    "description": "9x19mm Electrothermal-chemical ammunition with a high velocity armor-piercing 60gr bullet, which should suffice for anything besides power armor.",
    "//": "750 m/s muzzle velocity",
    "price": "50 USD",
    "count": 50,
    "relative": { "damage": { "damage_type": "bullet", "amount": -6, "armor_penetration": 8 }, "range": 1, "dispersion": -15 },
    "looks_like": "9mmP",
    "proportional": { "recoil": 1.15 }
  },
  {
    "id": "9etcmatch",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HAPM" },
    "description": "Electrothermal-chemical ammunition with a superalloy 40gr hypervelocity armor-piercing match bullet with a tungsten core. Designed to defeat power armor, it can exceed 1100 meters per second. It is inefficient against unarmored threats.",
    "price": "78 USD",
    "material": [ "brass", "powder", "superalloy" ],
    "count": 25,
    "relative": { "damage": { "damage_type": "bullet", "amount": -8, "armor_penetration": 32 }, "range": 5, "dispersion": -20 },
    "looks_like": "9mmP2",
    "proportional": { "recoil": 1.3 }
  },
  {
    "id": "9etcsap",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC SAP" },
    "description": "Electrothermal-chemical ammunition with a depleted uranium 262gr subsonic armor-piercing bullet. A quiet, heavy, accurate, low recoil round with better armor penetration than HVAP. Negligible overpenetration compensates lower muzzle energy.",
    "//": "310 m/s muzzle velocity.",
    "weight": "17 g",
    "price": "95 USD",
    "material": [ "brass", "powder", "uranium" ],
    "count": 50,
    "relative": { "damage": { "damage_type": "bullet", "amount": -8, "armor_penetration": 12 }, "range": 3, "dispersion": -20 },
    "loudness": 65,
    "looks_like": "9mmP2",
    "proportional": { "recoil": 0.65 }
  },
  {
    "id": "reloaded_9etc",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC HVHP" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mm",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_9etcfmj",
    "copy-from": "9etcfmj",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC FMJ" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mmfmj",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_9etchvp",
    "copy-from": "9etchvp",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC HVAP" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mmP",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/9etc.json (after)
[
  {
    "id": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HVHP" },
    "description": "9x19mm Electrothermal-chemical ammunition with a 116gr high velocity hollow point bullet. HVHP rounds maximize stopping power at about 150% higher muzzle velocity than conventional 9mm JHP.",
    "//": "600 m/s muzzle velocity",
    "weight": "7 g",
    "volume": "250 ml",
    "price": "35 USD",
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "9etc",
    "casing": "9mm_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 37 },
    "dispersion": 30,
    "recoil": 800,
    "looks_like": "9mm",
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "9etcfmj",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC FMJ" },
    "description": "9x19mm Electrothermal-chemical ammunition with a brass jacketed 115gr bullet.  A popular round for military, law enforcement, and civilian use even after almost 150 years, adapted to a new ballistic propulsion technology.",
    "looks_like": "9mmfmj",
    "relative": { "damage": { "damage_type": "bullet", "amount": -4, "armor_penetration": 4 } }
  },
  {
    "id": "9etchvp",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HVAP" },
    "description": "9x19mm Electrothermal-chemical ammunition with a high velocity armor-piercing 60gr bullet, which should suffice for anything besides power armor.",
    "//": "750 m/s muzzle velocity",
    "price": "50 USD",
    "count": 50,
    "relative": { "damage": { "damage_type": "bullet", "amount": -6, "armor_penetration": 8 }, "range": 1, "dispersion": -15 },
    "looks_like": "9mmP",
    "proportional": { "recoil": 1.15 }
  },
  {
    "id": "9etcmatch",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC HAPM" },
    "description": "Electrothermal-chemical ammunition with a superalloy 40gr hypervelocity armor-piercing match bullet with a tungsten core. Designed to defeat power armor, it can exceed 1100 meters per second. It is inefficient against unarmored threats.",
    "price": "78 USD",
    "material": [ "brass", "powder", "superalloy" ],
    "count": 25,
    "relative": { "damage": { "damage_type": "bullet", "amount": -8, "armor_penetration": 32 }, "range": 5, "dispersion": -20 },
    "looks_like": "9mmP2",
    "proportional": { "recoil": 1.3 }
  },
  {
    "id": "9etcsap",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "9x19mm ETC SAP" },
    "description": "Electrothermal-chemical ammunition with a depleted uranium 262gr subsonic armor-piercing bullet. A quiet, heavy, accurate, low recoil round with better armor penetration than HVAP. Negligible overpenetration compensates lower muzzle energy.",
    "//": "310 m/s muzzle velocity.",
    "weight": "17 g",
    "price": "95 USD",
    "material": [ "brass", "powder", "uranium" ],
    "count": 50,
    "relative": { "damage": { "damage_type": "bullet", "amount": -8, "armor_penetration": 12 }, "range": 3, "dispersion": -20 },
    "loudness": 65,
    "looks_like": "9mmP2",
    "proportional": { "recoil": 0.65 }
  },
  {
    "id": "reloaded_9etc",
    "copy-from": "9etc",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC HVHP" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mm",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_9etcfmj",
    "copy-from": "9etcfmj",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC FMJ" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mmfmj",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_9etchvp",
    "copy-from": "9etchvp",
    "type": "AMMO",
    "name": { "str": "reloaded 9x19mm ETC HVAP" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "looks_like": "9mmP",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

#_Twix_%/ETC_handguns_etc/items/ammo/9etc.json (diff)
@@ -78,7 +78,7 @@
     "copy-from": "9etc",
     "type": "AMMO",
     "name": { "str": "reloaded 9x19mm ETC HVHP" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "9mm",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -88,7 +88,7 @@
     "copy-from": "9etcfmj",
     "type": "AMMO",
     "name": { "str": "reloaded 9x19mm ETC FMJ" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "9mmfmj",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -98,7 +98,7 @@
     "copy-from": "9etchvp",
     "type": "AMMO",
     "name": { "str": "reloaded 9x19mm ETC HVAP" },
-    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "looks_like": "9mmP",
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
